# Material Count: 13

newmtl Mesh_1098.rip
Ns 92.156863
Ni 1.000000
d 1.000000
map_Kd tex/Decor3.dds

newmtl Mesh_1438.rip
Ns 92.156863
Ni 1.000000
d 1.000000
map_Kd tex/Fence.dds

newmtl Mesh_0748.rip
Ns 92.156863
Ni 1.000000
d 1.000000
map_Kd tex/Grass2.dds

newmtl Mesh_0986.rip
Ns 92.156863
Ni 1.000000
d 1.000000
map_Kd tex/Plaster2.dds

newmtl Mesh_0725.rip
Ns 92.156863
Ni 1.000000
d 1.000000
map_Kd tex/Red4.dds

newmtl Mesh_0966.rip
Ns 92.156863
Ni 1.000000
d 1.000000
map_Kd tex/Red2.dds

newmtl Mesh_1417.rip
Ns 92.156863
Ni 1.000000
d 1.000000
map_Kd tex/Fence2.dds

newmtl Mesh_1017.rip
Ns 92.156863
Ni 1.000000
d 1.000000
map_Kd tex/Red3.dds

newmtl Mesh_1060.rip
Ns 92.156863
Ni 1.000000
d 1.000000
map_Kd tex/Red5.dds

newmtl Mesh_1042.rip
Ns 92.156863
Ni 1.000000
d 1.000000
map_Kd tex/Shingles2.dds

newmtl Mesh_0695.rip
Ns 92.156863
Ni 1.000000
d 1.000000
map_Kd tex/Grass3.dds

newmtl Mesh_1094.rip
Ns 92.156863
Ni 1.000000
d 1.000000
map_Kd tex/Shingles1.dds

newmtl Mesh_1121.rip
Ns 92.156863
Ni 1.000000
d 1.000000
map_Kd tex/Decor1.dds

