# Material Count: 33

newmtl Mesh_1245.rip
Ns 94.117647
Ni 1.000000
d 1.000000
map_Kd tex/Cloth1.dds

newmtl Mesh_0849.rip
Ns 94.117647
Ni 1.000000
d 1.000000
map_Kd tex/Red1.dds

newmtl Mesh_1084.rip
Ns 94.117647
Ni 1.000000
d 1.000000
map_Kd tex/Shingles1.dds

newmtl Mesh_0668.rip
Ns 94.117647
Ni 1.000000
d 1.000000
map_Kd tex/Tile1.dds

newmtl Mesh_0820.rip
Ns 94.117647
Ni 1.000000
d 1.000000
map_Kd tex/Red2.dds

newmtl Mesh_0524.rip
Ns 94.117647
Ni 1.000000
d 1.000000
map_Kd tex/Misc1.dds

newmtl Mesh_1045.rip
Ns 94.117647
Ni 1.000000
d 1.000000
map_Kd tex/Red3.dds

newmtl Mesh_0492.rip
Ns 94.117647
Ni 1.000000
d 1.000000
map_Kd tex/Red4.dds

newmtl Mesh_1092.rip
Ns 94.117647
Ni 1.000000
d 1.000000
map_Kd tex/Decor3.dds

newmtl Mesh_1213.rip
Ns 94.117647
Ni 1.000000
d 1.000000
map_Kd tex/Fence.dds

newmtl Mesh_0501.rip
Ns 94.117647
Ni 1.000000
d 1.000000
map_Kd tex/Decor4.dds

newmtl Mesh_1406.rip
Ns 94.117647
Ni 1.000000
d 1.000000
map_Kd tex/TreeBranch1.dds

newmtl Mesh_1130.rip
Ns 94.117647
Ni 1.000000
d 1.000000
map_Kd tex/TreeBark.dds

newmtl Mesh_1326.rip
Ns 94.117647
Ni 1.000000
d 1.000000
map_Kd tex/TreeBranch2.dds

newmtl Mesh_1070.rip
Ns 94.117647
Ni 1.000000
d 1.000000
map_Kd tex/Red5.dds

newmtl Mesh_0518.rip
Ns 94.117647
Ni 1.000000
d 1.000000
map_Kd tex/Plaster1.dds

newmtl Mesh_0787.rip
Ns 94.117647
Ni 1.000000
d 1.000000
map_Kd tex/Brick6.dds

newmtl Mesh_1000.rip
Ns 94.117647
Ni 1.000000
d 1.000000
map_Kd tex/Decor5.dds

newmtl Mesh_0804.rip
Ns 94.117647
Ni 1.000000
d 1.000000
map_Kd tex/Stonework1.dds

newmtl Mesh_0477.rip
Ns 94.117647
Ni 1.000000
d 1.000000
map_Kd tex/Red6.dds

newmtl Mesh_0655.rip
Ns 94.117647
Ni 1.000000
d 1.000000
map_Kd tex/Writing1.dds

newmtl Mesh_0505.rip
Ns 94.117647
Ni 1.000000
d 1.000000
map_Kd tex/Red7.dds

newmtl Mesh_0822.rip
Ns 94.117647
Ni 1.000000
d 1.000000
map_Kd tex/Stonework2.dds

newmtl Mesh_1385.rip
Ns 94.117647
Ni 1.000000
d 1.000000
map_Kd tex/TreeBranch3.dds

newmtl Mesh_0824.rip
Ns 94.117647
Ni 1.000000
d 1.000000
map_Kd tex/Plaster2.dds

newmtl Mesh_1377.rip
Ns 94.117647
Ni 1.000000
d 1.000000
map_Kd tex/TreeBranch4.dds

newmtl Mesh_0779.rip
Ns 94.117647
Ni 1.000000
d 1.000000
map_Kd tex/Window1.dds

newmtl Mesh_0828.rip
Ns 94.117647
Ni 1.000000
d 1.000000
map_Kd tex/Brick3.dds

newmtl Mesh_1057.rip
Ns 94.117647
Ni 1.000000
d 1.000000
map_Kd tex/Shingles2.dds

newmtl Mesh_1108.rip
Ns 94.117647
Ni 1.000000
d 1.000000
map_Kd tex/Decor1.dds

newmtl Mesh_0475.rip
Ns 94.117647
Ni 1.000000
d 1.000000
map_Kd tex/Red8.dds

newmtl Mesh_0736.rip
Ns 94.117647
Ni 1.000000
d 1.000000
map_Kd tex/Bamboo.dds

newmtl Mesh_0823.rip
Ns 94.117647
Ni 1.000000
d 1.000000
map_Kd tex/Shingles3.dds

