# Material Count: 14

newmtl material_53_ecch_128s_sunakusa.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd ecch_128s_sunakusa.png

newmtl material_13
Ns 20.000000
Ni 0.000000
d 1.000000
Tr 0
renderOrder 1
map_Kd era_s_kuro.png

newmtl material_56
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd mrb_256s_pekia.png

newmtl material_5
Ns 20.000000
Ni 0.000000
d 1.000000
mixLinear
animSpeed 2
numImages 10
map_Kd s_m128_sea001.png
s_m128_sea002.png
s_m128_sea003.png
s_m128_sea004.png
s_m128_sea005.png
s_m128_sea006.png
s_m128_sea007.png
s_m128_sea008.png
s_m128_sea009.png
s_m128_sea010.png

newmtl material_487_b1ebf29c.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd b1ebf29c.png

newmtl material_14
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd edb_o_kasa01.png

newmtl material_55
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd mrb_256s_pekie.png

newmtl material_20
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd mrb_128s_kusa.png

newmtl material_489
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd 18fd1252.png

newmtl material_51
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd ecch_128s_suna.png

newmtl material_15
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd edb_o_kasa02.png

newmtl material_487
Ns 20.000000
Ni 0.000000
d 0.000000
fogScale 0
glow 1
map_Kd bg.png

newmtl material_487_chair.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd chair.png

newmtl material_36
Ns 20.000000
Ni 0.000000
d 1.000000
Tr 0
renderOrder 1
animSpeed 7
mixLinear
numImages 15
map_Kd s_m128_wave001.png
s_m128_wave002.png
s_m128_wave003.png
s_m128_wave004.png
s_m128_wave005.png
s_m128_wave006.png
s_m128_wave007.png
s_m128_wave008.png
s_m128_wave009.png
s_m128_wave010.png
s_m128_wave011.png
s_m128_wave012.png
s_m128_wave013.png
s_m128_wave014.png
s_m128_wave015.png
