# Blender MTL File: 'None'
# Material Count: 1

newmtl attach_006B403C_material_0
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 0
Tr 0
renderOrder 4
glow 1
mixLinear
animSpeed 32
numImages 16
map_Kd dz_pc_hi_red01.png
dz_pc_hi_red02.png
dz_pc_hi_red03.png
dz_pc_hi_red04.png
dz_pc_hi_red05.png
dz_pc_hi_red06.png
dz_pc_hi_red07.png
dz_pc_hi_red08.png
dz_pc_hi_red09.png
dz_pc_hi_red10.png
dz_pc_hi_red11.png
dz_pc_hi_red12.png
dz_pc_hi_red13.png
dz_pc_hi_red14.png
dz_pc_hi_red15.png
dz_pc_hi_red16.png
