# Material Count: 26

newmtl mare_07.png
Ns 20
Ni 0.0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd mare_07.png

newmtl mare_15.png
Ns 20
Ni 0.0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd mare_15.png

newmtl mare_02.png
Ns 20
Ni 0.0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd mare_02.png

newmtl mare_28.png
Ns 20
Ni 0.0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd mare_28.png

newmtl mare_24.png
Ns 20
Ni 0.0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd mare_24.png

newmtl A_hole_en.png
Ns 20
Ni 0.0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd A_hole_en.png

newmtl cogwheel2_01_1.png
Ns 20
Ni 0.0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd cogwheel2_01_1.png

newmtl mare_01.png
Ns 20
Ni 0.0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd mare_01.png

newmtl mare_14.png
Ns 20
Ni 0.0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd mare_14.png

newmtl J_mare_A.png
Ns 20
Ni 0.0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd J_mare_A.png

newmtl mare_06.png
Ns 20
Ni 0.0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd mare_06.png

newmtl corona.png
Ns 20
Ni 0.0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd corona.png

newmtl mare_27.png
Ns 20
Ni 0.0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd mare_27.png

newmtl mare_23.png
Ns 20
Ni 0.0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd mare_23.png

newmtl mare_26.png
Ns 20
Ni 0.0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd mare_26.png

newmtl mare_05.png
Ns 20
Ni 0.0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd mare_05.png

newmtl mare_30.png
Ns 20
Ni 0.0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd mare_30.png

newmtl mare_19_02.png
Ns 20
Ni 0.0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd mare_19_02.png

newmtl mare_22.png
Ns 20
Ni 0.0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd mare_22.png

newmtl mare_25.png
Ns 20
Ni 0.0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd mare_25.png

newmtl cogwheel2_02.png
Ns 20
Ni 0.0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd cogwheel2_02.png

newmtl mare_03.png
Ns 20
Ni 0.0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd mare_03.png

newmtl mare_16.png
Ns 20
Ni 0.0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd mare_16.png

newmtl mare_29.png
Ns 20
Ni 0.0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd mare_29.png

newmtl mare_12.png
Ns 20
Ni 0.0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd mare_12.png

newmtl cogwheel2_06.png
Ns 20
Ni 0.0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd cogwheel2_06.png

