# Blender MTL File: 'None'
# Material Count: 59

newmtl None
Ns 11.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd miu64_mh002.png

newmtl None.087
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd D:\CWorkspace\SAB2\NewSonicThing\res\Models\Objects\MetalHarbor\StaticObjects\miu256_mh001.png

newmtl None.088
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd D:\CWorkspace\SAB2\NewSonicThing\res\Models\Objects\MetalHarbor\StaticObjects\miu64_mh003.png

newmtl None_miu128_mh001.png.001
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd D:\CWorkspace\SAB2\NewSonicThing\res\Models\Objects\MetalHarbor\StaticObjects\miu128_mh001.png

newmtl None_miu64_ig007.png.001
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd D:\CWorkspace\SAB2\NewSonicThing\res\Models\Objects\MetalHarbor\StaticObjects\miu64_ig007.png

newmtl None_miu64_mh002.png.001
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd D:\CWorkspace\SAB2\NewSonicThing\res\Models\Objects\MetalHarbor\StaticObjects\miu64_mh002.png

newmtl None_miu64_mh006.png.001
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd D:\CWorkspace\SAB2\NewSonicThing\res\Models\Objects\MetalHarbor\StaticObjects\miu64_mh006.png

newmtl None_pr128_22.png.001
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd D:\CWorkspace\SAB2\NewSonicThing\res\Models\Objects\MetalHarbor\StaticObjects\pr128_22.png

newmtl None_pr128_8.png.001
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd D:\CWorkspace\SAB2\NewSonicThing\res\Models\Objects\MetalHarbor\StaticObjects\pr128_8.png

newmtl None_pr32_1.png.001
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd D:\CWorkspace\SAB2\NewSonicThing\res\Models\Objects\MetalHarbor\StaticObjects\pr32_1.png

newmtl None_pr32_3.png.001
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd D:\CWorkspace\SAB2\NewSonicThing\res\Models\Objects\MetalHarbor\StaticObjects\pr32_3.png

newmtl None_pr64_14.png.001
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd D:\CWorkspace\SAB2\NewSonicThing\res\Models\Objects\MetalHarbor\StaticObjects\pr64_14.png

newmtl None_pr64_15.png.001
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd D:\CWorkspace\SAB2\NewSonicThing\res\Models\Objects\MetalHarbor\StaticObjects\pr64_15.png

newmtl miu64_mh001.023
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd D:\CWorkspace\SAB2\NewSonicThing\res\Models\Objects\MetalHarbor\StaticObjects\miu64_mh001.png

newmtl miu64_mh005.023
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd D:\CWorkspace\SAB2\NewSonicThing\res\Models\Objects\MetalHarbor\StaticObjects\miu64_mh005.png

newmtl pr128_12.png
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd pr128_12.png

newmtl pr128_14.023
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd D:\CWorkspace\SAB2\NewSonicThing\res\Models\Objects\MetalHarbor\StaticObjects\pr128_14.png

newmtl pr128_14.png
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd pr128_14.png

newmtl pr128_15.023
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd D:\CWorkspace\SAB2\NewSonicThing\res\Models\Objects\MetalHarbor\StaticObjects\pr128_15.png

newmtl pr128_15.png
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd pr128_15.png

newmtl pr128_16fixed.png
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd pr128_16fixed.png

newmtl pr128_17.023
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd D:\CWorkspace\SAB2\NewSonicThing\res\Models\Objects\MetalHarbor\StaticObjects\pr128_17.png

newmtl pr128_17.png
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd pr128_17.png

newmtl pr128_18.png
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd pr128_18.png

newmtl pr128_20.png
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd pr128_20.png

newmtl pr128_21.png
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd pr128_21.png

newmtl pr128_22.png
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd pr128_22.png

newmtl pr128_24.png
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd pr128_24.png

newmtl pr128_25.png
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd pr128_25.png

newmtl pr128_26.png
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd pr128_26.png

newmtl pr128_27.png
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd pr128_27.png

newmtl pr128_28.png
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd pr128_28.png

newmtl pr128_29.png
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd pr128_29.png

newmtl pr128_32.png
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd pr128_32.png

newmtl pr128_33fixed.png
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd pr128_33fixed.png

newmtl pr128_34.png
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd pr128_34.png

newmtl pr128_35.png
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd pr128_35.png

newmtl pr128_6.png
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd pr128_6.png

newmtl pr128_7.png
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd pr128_7.png

newmtl pr256_2.png
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd pr256_2.png

newmtl pr256_7.png
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd pr256_7.png

newmtl pr32_1.png
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd pr32_1.png

newmtl pr32_2.png
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd pr32_2.png

newmtl pr32_3.png
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd pr32_3.png

newmtl pr32_4.png
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd pr32_4.png

newmtl pr64_1.png
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd pr64_1.png

newmtl pr64_10.png
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd pr64_10.png

newmtl pr64_11.png
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd pr64_11.png

newmtl pr64_12.png
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd pr64_12.png

newmtl pr64_14.png
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd pr64_14.png

newmtl pr64_15.png
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd pr64_15.png

newmtl pr64_17.png
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd pr64_17.png

newmtl pr64_18.png
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd pr64_18.png

newmtl pr64_19.png
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd pr64_19.png

newmtl pr64_20.png
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd pr64_20.png

newmtl pr64_21.png
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd pr64_21.png

newmtl pr64_3.png
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd pr64_3.png

newmtl pr_3kage32.png
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd pr_3kage32.png

newmtl pr_kage32.png
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.020000 0.020000 0.020000
Ni 0.000000
d 1.000000
illum 2
map_Kd pr_kage32.png
