	# Material Count: 11
	
newmtl miu128_mh001
	Ns 20
	Ni 0.02
	Tr 1
	d 1.000000
	scrollX 0
	scrollY 0
	map_Kd miu128_mh001.png
	
newmtl miu256_mh002
	Ns 20
	Ni 0.02
	Tr 1
	d 1.000000
	scrollX 0
	scrollY 0
	map_Kd miu256_mh002.png
	
newmtl miu64_mh008
	Ns 20
	Ni 0.02
	Tr 1
	d 1.000000
	scrollX 0
	scrollY 0
	map_Kd miu64_mh008.png
	
newmtl miu256_mh001
	Ns 20
	Ni 0.02
	Tr 1
	d 1.000000
	scrollX 0
	scrollY 0
	map_Kd miu256_mh001.png
	
newmtl pr128_27
	Ns 20
	Ni 0.02
	Tr 1
	d 1.000000
	scrollX 0
	scrollY 0
	map_Kd pr128_27.png
	
newmtl pr64_19
	Ns 20
	Ni 0.02
	Tr 1
	d 1.000000
	scrollX 0
	scrollY 0
	map_Kd pr64_19.png
	
newmtl miu64_mh002
	Ns 20
	Ni 0.02
	Tr 1
	d 1.000000
	scrollX 0
	scrollY 0
	map_Kd miu64_mh002.png
	
newmtl pr128_14
	Ns 20
	Ni 0.02
	Tr 1
	d 1.000000
	scrollX 0
	scrollY 0
	map_Kd pr128_14.png
	
newmtl pr128_6
	Ns 20
	Ni 0.02
	Tr 1
	d 1.000000
	scrollX 0
	scrollY 0
	map_Kd pr128_6.png
	
newmtl miu32_mh001
	Ns 20
	Ni 0.02
	Tr 1
	d 1.000000
	scrollX 0
	scrollY 0
	map_Kd miu32_mh001.png
	
newmtl miu64_mh007
	Ns 20
	Ni 0.02
	Tr 1
	d 1.000000
	scrollX 0
	scrollY 0
	map_Kd miu64_mh007.png
	
