	# Material Count: 10
	
newmtl None_miu128_mh001.png
	Ns 20
	Ni 0.02
	Tr 1
	d 1.000000
	scrollX 0
	scrollY 0
	map_Kd miu128_mh001.png
	
newmtl None_pr32_3.png
	Ns 20
	Ni 0.02
	Tr 1
	d 1.000000
	scrollX 0
	scrollY 0
	map_Kd pr32_3.png
	
newmtl None_pr64_15.png
	Ns 20
	Ni 0.02
	Tr 1
	d 1.000000
	scrollX 0
	scrollY 0
	map_Kd pr64_15.png
	
newmtl None
	Ns 20
	Ni 0.02
	Tr 1
	d 1.000000
	scrollX 0
	scrollY 0
	map_Kd miu64_mh003.png
	
newmtl None_miu256_mh001.png
	Ns 20
	Ni 0.02
	Tr 1
	d 1.000000
	scrollX 0
	scrollY 0
	map_Kd miu256_mh001.png
	
newmtl None_pr128_22.png
	Ns 20
	Ni 0.02
	Tr 1
	d 1.000000
	scrollX 0
	scrollY 0
	map_Kd pr128_22.png
	
newmtl None_pr128_8.png
	Ns 20
	Ni 0.02
	Tr 1
	d 1.000000
	scrollX 0
	scrollY 0
	map_Kd pr128_8.png
	
newmtl None_miu64_mh002.png
	Ns 20
	Ni 0.02
	Tr 1
	d 1.000000
	scrollX 0
	scrollY 0
	map_Kd miu64_mh002.png
	
newmtl None_miu64_mh006.png
	Ns 20
	Ni 0.02
	Tr 1
	d 1.000000
	scrollX 0
	scrollY 0
	map_Kd miu64_mh006.png
	
newmtl None_pr32_1.png
	Ns 20
	Ni 0.02
	Tr 1
	d 1.000000
	scrollX 0
	scrollY 0
	map_Kd pr32_1.png
	
