	# Material Count: 5
	
newmtl pr128_17
	Ns 20
	Ni 0.02
	Tr 1
	d 1.000000
	scrollX 0
	scrollY 0
	map_Kd pr128_17.png
	
newmtl pr128_15
	Ns 20
	Ni 0.02
	Tr 1
	d 1.000000
	scrollX 0
	scrollY 0
	map_Kd pr128_15.png
	
newmtl pr128_14
	Ns 20
	Ni 0.02
	Tr 1
	d 1.000000
	scrollX 0
	scrollY 0
	map_Kd pr128_14.png
	
newmtl miu64_mh001
	Ns 20
	Ni 0.02
	Tr 1
	d 1.000000
	scrollX 0
	scrollY 0
	map_Kd miu64_mh001.png
	
newmtl miu64_mh005
	Ns 20
	Ni 0.02
	Tr 1
	d 1.000000
	scrollX 0
	scrollY 0
	map_Kd miu64_mh005.png
	
