	# Material Count: 6
	
newmtl wire_228153184.001
	Ns 20
	Ni 0.02
	Tr 1
	d 1.000000
	scrollX 0
	scrollY 0
	map_Kd pr128_12.png
	
newmtl wire_228153184.001_pr128_27_-_Copy.png
	Ns 20
	Ni 0.02
	Tr 1
	d 1.000000
	scrollX 0
	scrollY 0
	map_Kd pr128_27.png
	
newmtl wire_228153184.001_pr128_7.png
	Ns 20
	Ni 0.02
	Tr 1
	d 1.000000
	scrollX 0
	scrollY 0
	map_Kd pr128_7.png
	
newmtl wire_228153184.001_pr128_6.png
	Ns 20
	Ni 0.02
	Tr 1
	d 1.000000
	scrollX 0
	scrollY 0
	map_Kd pr128_6.png
	
newmtl wire_228153184.001_pr32_2.png
	Ns 20
	Ni 0.02
	Tr 1
	d 1.000000
	scrollX 0
	scrollY 0
	map_Kd pr32_2.png
	
newmtl wire_228153184.001_pr128_34_-_Copy.png
	Ns 20
	Ni 0.02
	Tr 1
	d 1.000000
	scrollX 0
	scrollY 0
	map_Kd pr128_34.png
	
