# Material Count: 12

newmtl greenhill128_3.png
Ns 20
Ni 0.0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd greenhill128_3.png

newmtl greenhill64_3.png
Ns 20
Ni 0.0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd greenhill64_3.png

newmtl greenhill64_4.png
Ns 20
Ni 0.0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd greenhill64_4.png

newmtl greenhill128_4.png
Ns 20
Ni 0.0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd greenhill128_4.png

newmtl greenhill128_2.png
Ns 20
Ni 0.0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd greenhill128_2.png

newmtl greenhill128_1.png
Ns 20
Ni 0.0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd greenhill128_1.png

newmtl hasi.png
Ns 20
Ni 0.0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd hasi.png

newmtl greenhill64_1.png
Ns 20
Ni 0.0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd greenhill64_1.png

newmtl greenhill128_6.png
Ns 20
Ni 0.0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd greenhill128_6.png

newmtl greenhill64_5.png
Ns 20
Ni 0.0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd greenhill64_5.png

newmtl greenhill128_7.png
Ns 20
Ni 0.0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd greenhill128_7.png

newmtl greenhill64_7.png
Ns 20
Ni 0.0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd greenhill64_7.png

