# Material Count: 11

newmtl greenhill128_3.png.001
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd greenhill128_3.png

newmtl greenhill64_3.png.001
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd greenhill64_3.png

newmtl greenhill128_4.png.001
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd greenhill128_4.png

newmtl greenhill64_4.png.001
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd greenhill64_4.png

newmtl greenhill128_1.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd greenhill128_1.png

newmtl greenhill128_2.png.001
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd greenhill128_2.png

newmtl greenhill64_1.png.001
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd greenhill64_1.png

newmtl hasi.png.001
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd hasi.png

newmtl greenhill128_6.png.001
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd greenhill128_6.png

newmtl greenhill64_5.png.001
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd greenhill64_5.png

newmtl greenhill64_7.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd greenhill64_7.png

