	# Material Count: 13
	
newmtl object_004C3794_material_12
	Ns 20
	Ni 0.02
	Tr 1
	d 1.000000
	scrollX 0
	scrollY 0
	map_Kd board_ura.png
	
newmtl object_004C3794_material_55
	Ns 20
	Ni 0.02
	Tr 1
	d 1.000000
	scrollX 0
	scrollY 0
	map_Kd rock_panel3.png
	
newmtl object_004C3794_material_52
	Ns 20
	Ni 0.02
	Tr 1
	d 1.000000
	scrollX 0
	scrollY 0
	map_Kd rock_burn.png
	
newmtl object_004C3794_material_66
	Ns 20
	Ni 0.02
	Tr 1
	d 1.000000
	scrollX 0
	scrollY 0
	map_Kd wlight.png
	
newmtl object_004C3794_material_40
	Ns 20
	Ni 0.02
	Tr 1
	d 1.000000
	scrollX 0
	scrollY 0
	map_Kd kabe2.png
	
newmtl object_004C3794_material_56
	Ns 20
	Ni 0.02
	Tr 1
	d 1.000000
	scrollX 0
	scrollY 0
	map_Kd rock_panel4.png
	
newmtl object_004C3794_material_68
	Ns 20
	Ni 0.02
	Tr 1
	d 1.000000
	scrollX 0
	scrollY 0
	map_Kd yellow.png
	
newmtl object_004C3794_material_42
	Ns 20
	Ni 0.02
	Tr 1
	d 1.000000
	scrollX 0
	scrollY 0
	map_Kd kabe4.png
	
newmtl object_004C3794_material_17
	Ns 20
	Ni 0.02
	Tr 1
	d 1.000000
	scrollX 0
	scrollY 0
	map_Kd burn0.png
	
newmtl object_004C3794_material_54
	Ns 20
	Ni 0.02
	Tr 1
	d 1.000000
	scrollX 0
	scrollY 0
	map_Kd rock_panel2.png
	
newmtl object_004C3794_material_57
	Ns 20
	Ni 0.02
	Tr 1
	d 1.000000
	scrollX 0
	scrollY 0
	map_Kd rock_panel5.png
	
newmtl object_004C3794_material_53
	Ns 20
	Ni 0.02
	Tr 1
	d 1.000000
	scrollX 0
	scrollY 0
	map_Kd rock_hane.png
	
newmtl object_004C3794_material_13
	Ns 20
	Ni 0.02
	Tr 1
	d 1.000000
	scrollX 0
	scrollY 0
	map_Kd boardside.png
	
