# Material Count: 25

newmtl Material_292
Ns 20
Ni 0.02
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd jungle128_11.png

newmtl Material_509
Ns 20
Ni 0.02
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd jungle256_6.png

newmtl Material_581
Ns 20
Ni 0.02
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd jungle128_6.png

newmtl Material
Ns 20
Ni 0.02
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd jungle256_1.png

newmtl Material_109
Ns 20
Ni 0.02
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd jungle128_5.png

newmtl Material_324
Ns 20
Ni 0.02
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd jungle128_10.png

newmtl Material_277
Ns 20
Ni 0.02
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd jungle128_1.png

newmtl Material_565
Ns 20
Ni 0.02
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd jungle128_7.png

newmtl Material_246
Ns 20
Ni 0.02
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd jungle128_12.png

newmtl Material_753
Ns 20
Ni 0.02
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd jungle256_2.png

newmtl Material_850
Ns 20
Ni 0.02
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd jungle64_1.png

newmtl Material_658
Ns 20
Ni 0.02
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd jungle128_13.png

newmtl Shape_025
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd collision.png

newmtl Material_235
Ns 20
Ni 0.02
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd jungle128_8.png

newmtl Material_262
Ns 20
Ni 0.02
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd jungle256_4.png

newmtl Material_066
Ns 20
Ni 0.02
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd jungle64_2.png

newmtl Material_215
Ns 20
Ni 0.02
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd jungle128_3.png

newmtl Material_840
Ns 20
Ni 0.02
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd jungle128_14.png

newmtl Material_664
Ns 20
Ni 0.02
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd jungle64_4.png

newmtl Material_054
Ns 20
Ni 0.02
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd jungle128_9.png

newmtl Material_007
Ns 20
Ni 0.02
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd jungle128_4.png

newmtl Material_378
Ns 20
Ni 0.02
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd jungle64_3.png

newmtl Material_534
Ns 20
Ni 0.02
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd jungle256_5.png

newmtl Material_279
Ns 20
Ni 0.02
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd jungle256_9.png

newmtl Material_661
Ns 20
Ni 0.02
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd jungle128_15.png

