# Material Count: 24

newmtl LANDTX03_material_18
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd jungle256_6.png

newmtl LANDTX03_material_2
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd jungle128_11.png

newmtl LANDTX03_material_10
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd jungle128_6.png

newmtl LANDTX03_material_12
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd jungle128_8.png

newmtl LANDTX03_material_14
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd jungle256_1.png

newmtl LANDTX03_material_16
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd jungle256_4.png

newmtl LANDTX03_material_21
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd jungle64_2.png

newmtl LANDTX03_material_9
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd jungle128_5.png

newmtl LANDTX03_material_1
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd jungle128_10.png

newmtl LANDTX03_material_7
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd jungle128_3.png

newmtl LANDTX03_material_0
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd jungle128_1.png

newmtl LANDTX03_material_5
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd jungle128_14.png

newmtl LANDTX03_material_11
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd jungle128_7.png

newmtl LANDTX03_material_3
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd jungle128_12.png

newmtl LANDTX03_material_23
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd jungle64_4.png

newmtl LANDTX03_material_13
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd jungle128_9.png

newmtl LANDTX03_material_15
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd jungle256_2.png

newmtl LANDTX03_material_8
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd jungle128_4.png

newmtl LANDTX03_material_17
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd jungle256_5.png

newmtl LANDTX03_material_22
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd jungle64_3.png

newmtl LANDTX03_material_20
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd jungle64_1.png

newmtl LANDTX03_material_4
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd jungle128_13.png

newmtl LANDTX03_material_19
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd jungle256_9.png

newmtl LANDTX03_material_6
Ns 20
Ni 0.02
Tr 1
d 1.000000
scrollX 0
scrollY 0
map_Kd jungle128_15.png

