# Material Count: 46

newmtl attach_0069ED4C_material_0
Ns 1.000000
Ni 0.000000
d 1.000000
map_Kd dz_pc_snake_firepot256.png

newmtl kd_pc_ami1.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd kd_pc_ami1.png

newmtl kd_pc_hasira3.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd kd_pc_hasira3.png

newmtl attach_006C9C14_material_0
Ns 1.000000
Ni 0.000000
d 1.000000
map_Kd kd_pc_eggentotu2.png

newmtl kd_pc_fkabe3.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd kd_pc_fkabe3.png

newmtl kd_pc_entotu2.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd kd_pc_entotu2.png

newmtl kd_pc_kabe6.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd kd_pc_kabe6.png

newmtl kd_pc_hasira2.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd kd_pc_hasira2.png

newmtl attach_006B549C_material_3
Ns 1.000000
Ni 0.000000
d 1.000000
map_Kd kd_pc_yuka4.png

newmtl attach_006B3E24_material_0.009
Ns 1.000000
Ni 0.000000
d 1.000000
map_Kd dc_pc_eyeballrid128.png

newmtl kd_pc_ehasira1.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd kd_pc_ehasira1.png

newmtl attach_006AD3EC_material_4
Ns 1.000000
Ni 0.000000
d 1.000000
map_Kd dc_pc_torch_burner16.png

newmtl kd_pc_fkabe2.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd kd_pc_fkabe2.png

newmtl attach_006A092C_material_2
Ns 1.000000
Ni 0.000000
d 1.000000
map_Kd kd_pc_hasira4.png

newmtl attach_006ACBEC_material_0
Ns 1.000000
Ni 0.000000
d 1.000000
map_Kd dz_pc_spider128.png

newmtl kd_pc_other1.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd kd_pc_other1.png

newmtl attach_006A993C_material_0.002
Ns 1.000000
Ni 0.000000
d 1.000000
map_Kd dz_ghostceilingdoor.png

newmtl attach_006C8F3C_material_1
Ns 1.000000
Ni 0.000000
d 1.000000
map_Kd dz_pc_snakebase64.png

newmtl kd_pc_hebi1.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd kd_pc_hebi1.png

newmtl kd_pc_mon1.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd kd_pc_mon1.png

newmtl kd_pc_yuka3.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd kd_pc_yuka3.png

newmtl kd_pc_kabe5.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd kd_pc_kabe5.png

newmtl kd_pc_kabe1.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd kd_pc_kabe1.png

newmtl kd_pc_yuka4.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd kd_pc_yuka4_edit.png

newmtl kd_pc_fkabe1.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd kd_pc_fkabe1.png

newmtl kd_pc_kabe3.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd kd_pc_kabe3.png

newmtl attach_006A092C_material_1
Ns 1.000000
Ni 0.000000
d 1.000000
map_Kd dz_pc_hasira128.png

newmtl attach_006A21A4_material_0
Ns 1.000000
Ni 0.000000
d 1.000000
map_Kd kd_pc_hasira5.png

newmtl attach_006A21A4_material_1
Ns 1.000000
Ni 0.000000
d 1.000000
map_Kd dz_pc_chain8.png

newmtl kd_pc_yuka2.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd kd_pc_yuka2.png

newmtl kd_pc_hebikabe1.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd kd_pc_hebikabe1.png

newmtl attach_006AD3EC_material_0
Ns 1.000000
Ni 0.000000
d 1.000000
map_Kd kd_pc_kabe4.png

newmtl attach_006A092C_material_3
Ns 1.000000
Ni 0.000000
d 1.000000
map_Kd dz_pc_skin64.png

newmtl attach_006A092C_material_0
Ns 1.000000
Ni 0.000000
d 1.000000
map_Kd kd_pc_hebi2.png

newmtl attach_006AD3EC_material_1
Ns 1.000000
Ni 0.000000
d 1.000000
map_Kd kd_pc_kabe2.png

newmtl kd_pc_mon2.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd kd_pc_mon2.png

newmtl kd_pc_ami2.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd kd_pc_ami2.png

newmtl attach_006B8E34_material_0
Ns 1.000000
Ni 0.000000
d 1.000000
map_Kd kd_pc_eggentotu1.png

newmtl kd_pc_entotu1.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd kd_pc_entotu1.png

newmtl attach_006B549C_material_2
Ns 1.000000
Ni 0.000000
d 1.000000
map_Kd dz_pc_pot_wall128.png

newmtl attach_006B3E24_material_1.009
Ns 1.000000
Ni 0.000000
d 1.000000
map_Kd dc_pc_eyeball128.png

newmtl kd_pc_yuka1.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd kd_pc_yuka1.png

newmtl kd_pc_hasira1.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd kd_pc_hasira1.png

newmtl kd_pc_door1.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd kd_pc_door1.png

newmtl kd_pc_slope1.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd kd_pc_slope1.png

newmtl attach_006B549C_material_1
Ns 1.000000
Ni 0.000000
d 1.000000
map_Kd kd_pc_yuka5.png

