# Material Count: 10

newmtl k1_sra02.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd k1_sra02.png

newmtl m1_2008.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd m1_2008.png

newmtl m1_1007.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd m1_1007.png

newmtl pk1_hika.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd pk1_hika.png

newmtl m1_1010.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd m1_1010.png

newmtl m1_2006.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd m1_2006.png

newmtl m1_1006.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd m1_1006.png

newmtl m1_2004.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd m1_2004.png

newmtl m1_5002.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd m1_5002.png

newmtl m1_2001.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd m1_2001.png

