# Material Count: 27

newmtl k1_sra02.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd k1_sra02.png

newmtl k1_kuj11.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd k1_kuj11.png

newmtl m1_1010.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd m1_1010.png

newmtl m1_2006.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd m1_2006.png

newmtl k1_umi13.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd k1_umi13.png

newmtl m1_5002.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd m1_5002.png

newmtl m1_1002.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd m1_1002.png

newmtl k1_umi11.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd k1_umi11.png

newmtl k1_kuj12.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd k1_kuj12.png

newmtl m1_1005.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd m1_1005.png

newmtl m1_2005.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd m1_2005.png

newmtl k1_m_k01.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd k1_m_k01.png

newmtl k1_umi03.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd k1_umi03.png

newmtl m1_2001.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd m1_2001.png

newmtl k1_mit11.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd k1_mit11.png

newmtl m1_1009.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd m1_1009.png

newmtl k1_umi02.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd k1_umi02.png

newmtl k1_rop02.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd k1_rop02.png

newmtl m1_2004.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd m1_2004.png

newmtl m1_1004.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd m1_1004.png

newmtl m1_1008.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd m1_1008.png

newmtl m1_2011.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd m1_2011.png

newmtl k1_rop01.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd k1_rop01.png

newmtl k1_umi14.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd k1_umi14.png

newmtl m1_1012.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd m1_1012.png

newmtl m1_2012.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd m1_2012.png

newmtl m1_1003.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd m1_1003.png

