# Material Count: 19

newmtl k1_sra02.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd k1_sra02.png

newmtl k1_kab12.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd k1_kab12.png

newmtl k1_mit11.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd k1_mit11.png

newmtl m1_1010.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd m1_1010.png

newmtl k1_kab01.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd k1_kab01.png

newmtl k1_umi02.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd k1_umi02.png

newmtl k1_umi13.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd k1_umi13.png

newmtl k1_rop02.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd k1_rop02.png

newmtl m1_2004.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd m1_2004.png

newmtl k1_umi11.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd k1_umi11.png

newmtl k1_sya02.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd k1_sya02.png

newmtl k1_mit01.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd k1_mit01.png

newmtl k1_kuj01.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd k1_kuj01.png

newmtl k1_kab11.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd k1_kab11.png

newmtl k1_rop01.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd k1_rop01.png

newmtl k1_umi14.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd k1_umi14.png

newmtl k1_sya03.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd k1_sya03.png

newmtl k1_sya01.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd k1_sya01.png

