# Material Count: 14

newmtl unnamed.069
Ns 20.000000
Ni 0.000000
d 0
map_Kd pk1_flo7.PNG

newmtl unnamed.433
Ns 20.000000
Ni 0.000000
d 0
map_Kd k1_rop02.PNG

newmtl unnamed.078
Ns 20.000000
Ni 0.000000
d 0
map_Kd k1_flo2.PNG

newmtl unnamed.434
Ns 20.000000
Ni 0.000000
d 0
map_Kd m1_1008.PNG

newmtl unnamed.065
Ns 20.000000
Ni 0.000000
d 0
map_Kd pk1_flo4.PNG

newmtl unnamed.0
Ns 20.000000
Ni 0.000000
d 0
map_Kd m1_2004.PNG

newmtl unnamed.004
Ns 20.000000
Ni 0.000000
d 0
map_Kd m1_1006.PNG

newmtl unnamed.278
Ns 20.000000
Ni 0.000000
d 0
map_Kd pk1_flo6.PNG

newmtl unnamed.066
Ns 20.000000
Ni 0.000000
d 0
map_Kd pk1_flo3.PNG

newmtl unnamed.077
Ns 20.000000
Ni 0.000000
d 0
map_Kd pk1_flo1.PNG

newmtl unnamed.435
Ns 20.000000
Ni 0.000000
d 0
map_Kd m1_2005.PNG

newmtl unnamed.098
Ns 20.000000
Ni 0.000000
d 0
map_Kd pk1_yas2.PNG

newmtl unnamed.279
Ns 20.000000
Ni 0.000000
d 0
map_Kd pk1_flo5.PNG

newmtl unnamed.001
Ns 20.000000
Ni 0.000000
d 0
map_Kd m1_2001.PNG

