# Material Count: 9

newmtl 75_74_72.011
Ns 20
Ni 0.02
Tr 0
map_Kd 75_74_72.png

newmtl 49_49_49.011
Ns 20
Ni 0.02
Tr 0
map_Kd 49_49_49.png

newmtl 196_196_196.011
Ns 20
Ni 0.02
Tr 0
map_Kd 196_196_196.png

newmtl 245_184_140.011
Ns 20
Ni 0.02
Tr 0
map_Kd 245_184_140.png

newmtl 255_255_255.011
Ns 20
Ni 0.02
Tr 0
map_Kd 255_255_255.png

newmtl 216_60_74.011
Ns 20
Ni 0.02
Tr 0
map_Kd 216_60_74.png

newmtl 0_0_0.011
Ns 20
Ni 0.02
Tr 0
map_Kd 0_0_0.png

newmtl 164_164_164.011
Ns 20
Ni 0.02
Tr 0
map_Kd 164_164_164.png

newmtl 208_0_0.011
Ns 20
Ni 0.02
Tr 0
map_Kd 208_0_0.png

