# Material Count: 9

newmtl kt_snow_ground02
Ns 20
Ni 0.1
d 1.000000
map_Kd snw_snow_kt_ground02_dif.dds

newmtl kt_ice_wall02
Ns 20
Ni 0.1
d 1.000000
map_Kd snw_ice_kt_wall02_dif.dds

newmtl kt_snow_ground03
Ns 20
Ni 0.1
d 1.000000
map_Kd snw_snow_kt_ground03_dif.dds

newmtl kt_snow_ground01
Ns 20
Ni 0.1
d 1.000000
map_Kd snw_snow_kt_ground01_dif.dds

newmtl ym_snow_Edge02
Ns 20
Ni 0.1
d 1.000000
map_Kd snw_snow_ym_edge02_dif.dds

newmtl snw_dml_IceGround05
Ns 20
Ni 0.1
d 1.000000
map_Kd snow_kt_IceGround03Bottom.dds

newmtl snw_dml_IceGround03
Ns 20
Ni 0.1
d 1.000000
map_Kd snw_snow_kt_ground02g_.dds

newmtl snw_water_Sbasic
Ns 20
Ni 0.1
d 1.000000
map_Kd snw_water_ha_sea01_dif.dds

newmtl kt_snow_Newground01
Ns 20
Ni 0.1
d 1.000000
map_Kd snw_snow_kt_newground01_dif.dds

