# Blender MTL File: 'EC Parts.blend'
# Material Count: 48

newmtl material_AFD6C4.001
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd E:\CWorkspace\NewSonicThing\NewSonicThing\res\Models\Levels\EC\sea2_21.png

newmtl material_B030F8.001
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd E:\CWorkspace\NewSonicThing\NewSonicThing\res\Models\Levels\EC\m128_cos020.png

newmtl material_B0540C.001
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd E:\CWorkspace\NewSonicThing\NewSonicThing\res\Models\Levels\EC\m64_sea2_1.png

newmtl material_B06DA4.001
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd E:\CWorkspace\NewSonicThing\NewSonicThing\res\Models\Levels\EC\m128_cos012.png

newmtl material_B06DA4.001_m128_cos020.png
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd E:\CWorkspace\NewSonicThing\NewSonicThing\res\Models\Levels\EC\m128_cos020.png

newmtl material_B151FC.001
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd E:\CWorkspace\NewSonicThing\NewSonicThing\res\Models\Levels\EC\m128_cos030.png

newmtl material_B15210.001
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd E:\CWorkspace\NewSonicThing\NewSonicThing\res\Models\Levels\EC\m128_cos032.png

newmtl material_B16408.001
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd E:\CWorkspace\NewSonicThing\NewSonicThing\res\Models\Levels\EC\sea2_15.png

newmtl material_B16430.001
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd E:\CWorkspace\NewSonicThing\NewSonicThing\res\Models\Levels\EC\m256_cos004.png

newmtl material_B1646C.001
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd E:\CWorkspace\NewSonicThing\NewSonicThing\res\Models\Levels\EC\sea2_13.png

newmtl material_B1F8C0.001
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd E:\CWorkspace\NewSonicThing\NewSonicThing\res\Models\Levels\EC\m128_cos034.png

newmtl material_B21698.001
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd E:\CWorkspace\NewSonicThing\NewSonicThing\res\Models\Levels\EC\m64_sea2_9.png

newmtl material_B36D1C.001
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd E:\CWorkspace\NewSonicThing\NewSonicThing\res\Models\Levels\EC\m64_sea2_7.png

newmtl material_B43AF0.001
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd E:\CWorkspace\NewSonicThing\NewSonicThing\res\Models\Levels\EC\sea1_3.png

newmtl material_B43B04.001
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd E:\CWorkspace\NewSonicThing\NewSonicThing\res\Models\Levels\EC\sea2_18.png

newmtl material_B51718.001
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd E:\CWorkspace\NewSonicThing\NewSonicThing\res\Models\Levels\EC\m128_cos014.png

newmtl material_B6198C.001
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd E:\CWorkspace\NewSonicThing\NewSonicThing\res\Models\Levels\EC\m64_cos015.png

newmtl material_B780A4.002
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 0.502000
illum 1
map_Kd E:\CWorkspace\NewSonicThing\NewSonicThing\res\Models\Levels\EC\m8_shadows.png

newmtl material_B8BDA4.001
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd E:\CWorkspace\NewSonicThing\NewSonicThing\res\Models\Levels\EC\sea1_27.png

newmtl material_B8BDE0.001
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd E:\CWorkspace\NewSonicThing\NewSonicThing\res\Models\Levels\EC\sea1_35.png

newmtl material_BA7EB8.002
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd E:\CWorkspace\NewSonicThing\NewSonicThing\res\Models\Levels\EC\m128_cos002.png

newmtl material_BAE808.002
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd E:\CWorkspace\NewSonicThing\NewSonicThing\res\Models\Levels\EC\m64_cos007.png

newmtl material_BAF334.002
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd E:\CWorkspace\NewSonicThing\NewSonicThing\res\Models\Levels\EC\m256_cos003.png

newmtl material_BB3C58.002
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd E:\CWorkspace\NewSonicThing\NewSonicThing\res\Models\Levels\EC\m64_cos003.png

newmtl material_BB3C6C.002
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd E:\CWorkspace\NewSonicThing\NewSonicThing\res\Models\Levels\EC\m64_cos001.png

newmtl material_BB58FC.002
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd E:\CWorkspace\NewSonicThing\NewSonicThing\res\Models\Levels\EC\sea1_30.png

newmtl material_BB84D4.002
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd E:\CWorkspace\NewSonicThing\NewSonicThing\res\Models\Levels\EC\m64_cos002.png

newmtl material_BBC67C.001
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd E:\CWorkspace\NewSonicThing\NewSonicThing\res\Models\Levels\EC\m64_cos009.png

newmtl material_BBEAE4.002
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd E:\CWorkspace\NewSonicThing\NewSonicThing\res\Models\Levels\EC\m64_cos023.png

newmtl material_BC3B08.001
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd E:\CWorkspace\NewSonicThing\NewSonicThing\res\Models\Levels\EC\m128_cos008.png

newmtl material_BC3B30.002
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd E:\CWorkspace\NewSonicThing\NewSonicThing\res\Models\Levels\EC\m64_cos012.png

newmtl material_BC8804.001
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd E:\CWorkspace\NewSonicThing\NewSonicThing\res\Models\Levels\EC\m128_cos004.png

newmtl material_BC8818.001
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd E:\CWorkspace\NewSonicThing\NewSonicThing\res\Models\Levels\EC\m128_cos005.png

newmtl material_BCD4B8.002
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd E:\CWorkspace\NewSonicThing\NewSonicThing\res\Models\Levels\EC\m128_cos026.png

newmtl material_BCD4CC.002
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd E:\CWorkspace\NewSonicThing\NewSonicThing\res\Models\Levels\EC\sea1_12.png

newmtl material_BCD4F4.002
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd E:\CWorkspace\NewSonicThing\NewSonicThing\res\Models\Levels\EC\sea1_20.png

newmtl material_BCD51C.002
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd E:\CWorkspace\NewSonicThing\NewSonicThing\res\Models\Levels\EC\sea1_25.png

newmtl material_BD5CE0.002
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd E:\CWorkspace\NewSonicThing\NewSonicThing\res\Models\Levels\EC\sea1_16.png

newmtl material_BD6528.002
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd E:\CWorkspace\NewSonicThing\NewSonicThing\res\Models\Levels\EC\sea1_26.png

newmtl material_BD6550.002
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd E:\CWorkspace\NewSonicThing\NewSonicThing\res\Models\Levels\EC\sea1_28.png

newmtl material_BD73F8.002
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd E:\CWorkspace\NewSonicThing\NewSonicThing\res\Models\Levels\EC\sea1_19.png

newmtl material_BD740C.002
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd E:\CWorkspace\NewSonicThing\NewSonicThing\res\Models\Levels\EC\sea1_33.png

newmtl material_BE258C.002
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd E:\CWorkspace\NewSonicThing\NewSonicThing\res\Models\Levels\EC\sea1_2.png

newmtl material_BE3160.002
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd E:\CWorkspace\NewSonicThing\NewSonicThing\res\Models\Levels\EC\sea_4.png

newmtl material_BEC908.002
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd E:\CWorkspace\NewSonicThing\NewSonicThing\res\Models\Levels\EC\m32_cos003.png

newmtl material_BEC91C.002
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd E:\CWorkspace\NewSonicThing\NewSonicThing\res\Models\Levels\EC\sea1_29.png

newmtl material_BEE884.002
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd E:\CWorkspace\NewSonicThing\NewSonicThing\res\Models\Levels\EC\m64_cos006.png

newmtl material_BF29A8.002
Ns 20.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd E:\CWorkspace\NewSonicThing\NewSonicThing\res\Models\Levels\EC\sea1_7.png
