# Material Count: 27

newmtl n1_3017.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd n1_3017.png

newmtl n1_3012.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd n1_3012.png

newmtl n1_3004.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd n1_3004.png

newmtl n1_3025.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd n1_3025.png

newmtl n1_3021.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd n1_3021.png

newmtl n1_3008.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd n1_3008.png

newmtl n1_3011.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd n1_3011.png

newmtl n1_3024.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd n1_3024.png

newmtl n1_3016.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd n1_3016.png

newmtl rainnbg1.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd rainnbg1.png

newmtl n1_3003.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd n1_3003.png

newmtl n1_3020.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd n1_3020.png

newmtl default.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd default.png

newmtl n1_3023.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd n1_3023.png

newmtl n1_3001.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd n1_3001.png

newmtl rainnbg2.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd rainnbg2.png

newmtl n1_3015.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd n1_3015.png

newmtl n1_3014.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd n1_3014.png

newmtl n1_3002.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd n1_3002.png

newmtl n1_3019.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd n1_3019.png

newmtl n1_3010.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd n1_3010.png

newmtl n1_3005.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd n1_3005.png

newmtl n1_3018.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd n1_3018.png

newmtl n1_3013.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd n1_3013.png

newmtl n1_3026.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd n1_3026.png

newmtl n1_3022.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd n1_3022.png

newmtl n1_3009.png
Ns 20
Ni 0
Tr 1
d 1
scrollX 0
scrollY 0
map_Kd n1_3009.png

