# Material Count: 38

newmtl A_billyane_25n.png
Ns 17.647059
Ni 1.000000
d 1.000000
map_Kd A_billyane_25n.png

newmtl I_king_rgb.png
Ns 17.647059
Ni 1.000000
d 1.000000
map_Kd I_king_rgb.png

newmtl P_dokan_amienv1.png
Ns 17.647059
Ni 1.000000
d 1.000000
map_Kd P_dokan_amienv1.png

newmtl m3_env0
Ns 19.607843
Ni 1.000000
d 1.000000
map_Kd A_tankmetal_01.png

newmtl A_kaidan04m2.png
Ns 17.647059
Ni 1.000000
d 1.000000
map_Kd A_kaidan04m2.png

newmtl m15_o1153
Ns 19.607843
Ni 1.000000
d 1.000000
map_Kd white.png

newmtl m25_o1085_2_
Ns 19.607843
Ni 1.000000
d 1.000000
map_Kd A_tent03.png

newmtl A_objB_10.png
Ns 17.647059
Ni 1.000000
d 1.000000
map_Kd A_objB_10.png

newmtl A_yuka_nami_n3.png
Ns 17.647059
Ni 1.000000
d 1.000000
map_Kd A_yuka_nami_n3.png

newmtl m27_o1153_2_
Ns 19.607843
Ni 1.000000
d 1.000000
map_Kd A_portnaka01.png

newmtl A_suna_sire02m4.png
Ns 17.647059
Ni 1.000000
d 1.000000
map_Kd A_suna_sire02m4.png

newmtl m10_m_poster
Ns 19.607843
Ni 1.000000
d 1.000000
map_Kd poster_s9.png

newmtl A_houseWall08.png
Ns 17.647059
Ni 1.000000
d 1.000000
map_Kd A_houseWall08.png

newmtl m19_o846
Ns 19.607843
Ni 1.000000
d 1.000000
map_Kd A_saku01.png

newmtl A_yuka_itimatu01.png
Ns 17.647059
Ni 1.000000
d 1.000000
map_Kd A_yuka_itimatu01.png

newmtl m7_m00suna
Ns 19.607843
Ni 1.000000
d 1.000000
map_Kd A_suna_sire.png

newmtl A_yuka_renga.png
Ns 17.647059
Ni 1.000000
d 1.000000
map_Kd A_yuka_renga.png

newmtl m26_o1153
Ns 19.607843
Ni 1.000000
d 1.000000
map_Kd A_portkabe02.png

newmtl A_dpt_ji03m2.png
Ns 17.647059
Ni 1.000000
d 1.000000
map_Kd A_dpt_ji03m2.png

newmtl A_objC03.png
Ns 17.647059
Ni 1.000000
d 1.000000
map_Kd A_objC03.png

newmtl A_white_wall01.png
Ns 17.647059
Ni 1.000000
d 1.000000
map_Kd A_white_wall01.png

newmtl A_objD_01.png
Ns 17.647059
Ni 1.000000
d 1.000000
map_Kd A_objD_01.png

newmtl A_dptgreen02.png
Ns 17.647059
Ni 1.000000
d 1.000000
map_Kd A_dptgreen02.png

newmtl m17_o750_2
Ns 19.607843
Ni 1.000000
d 1.000000
map_Kd A_portkabe01.png

newmtl A_dpt_corona3.png
Ns 17.647059
Ni 1.000000
d 1.000000
map_Kd A_dpt_corona3.png

newmtl white.png
Ns 17.647059
Ni 1.000000
d 1.000000
map_Kd white.png

newmtl A_dpt_billkabe4n.png
Ns 17.647059
Ni 1.000000
d 1.000000
map_Kd A_dpt_billkabe4n.png

newmtl A_todi01.png
Ns 17.647059
Ni 1.000000
d 1.000000
map_Kd A_todi01.png

newmtl A_dptwall03.png
Ns 17.647059
Ni 1.000000
d 1.000000
map_Kd A_dptwall03.png

newmtl A_shadow03n.png
Ns 17.647059
Ni 1.000000
d 1.000000
map_Kd A_shadow03n.png

newmtl A_san04m2.png
Ns 17.647059
Ni 1.000000
d 1.000000
map_Kd A_san04m2.png

newmtl m14_o1144
Ns 19.607843
Ni 1.000000
d 1.000000
map_Kd A_portobj02.png

newmtl A_objA09.png
Ns 17.647059
Ni 1.000000
d 1.000000
map_Kd A_objA09.png

newmtl m24_m_kusa_4_2_
Ns 19.607843
Ni 1.000000
d 1.000000
map_Kd A_portnaka_nuki01.png

newmtl m23_m00yuka4_2_
Ns 19.607843
Ni 1.000000
d 1.000000
map_Kd A_pirtji01.png

newmtl A_dpt_ricco06.png
Ns 17.647059
Ni 1.000000
d 1.000000
map_Kd A_dpt_ricco06.png

newmtl m18_o840
Ns 19.607843
Ni 1.000000
d 1.000000
map_Kd A_portyane02.png

newmtl A_dpt_corona02n.png
Ns 17.647059
Ni 1.000000
d 1.000000
map_Kd A_dpt_corona02n.png

