# Material Count: 30

newmtl A_billyane_25n.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd A_billyane_25n.png

newmtl I_king_rgb.png
Ns 19.000000
Ni 0.000000
d 1.000000
map_Kd I_king_rgb.png

newmtl P_dokan_amienv1.png
Ns 19.000000
Ni 0.000000
d 1.000000
map_Kd P_dokan_amienv1.png

newmtl A_kaidan04m2.png
Ns 19.000000
Ni 0.000000
d 1.000000
map_Kd A_kaidan04m2.png

newmtl A_tamari05.png
Ns 20.000000
Ni 0.000000
Tr 0
d 1.000000
renderOrder 1
map_Kd A_tamari05.png

newmtl A_objB_10.png
Ns 19.000000
Ni 0.000000
d 1.000000
map_Kd A_objB_10.png

newmtl A_tamatekari06.png
Ns 20.000000
Ni 0.000000
Tr 0
d 1.000000
renderOrder 2
map_Kd A_tamatekari06.png

newmtl A_yuka_nami_n3.png
Ns 19.000000
Ni 0.000000
d 1.000000
map_Kd A_yuka_nami_n3.png

newmtl m0
Ns 20
Ni 0.0
Tr 0
d 1
scrollY 0.2
renderOrder 3
map_Kd reflSS00.png

newmtl A_suna_sire02m4.png
Ns 19.000000
Ni 0.000000
d 1.000000
map_Kd A_suna_sire02m4.png

newmtl poster_s9.png
Ns 19.000000
Ni 0.000000
d 1.000000
map_Kd poster_s9.png

newmtl A_houseWall08.png
Ns 19.000000
Ni 0.000000
d 1.000000
map_Kd A_houseWall08.png

newmtl A_yuka_itimatu01.png
Ns 19.000000
Ni 0.000000
d 1.000000
map_Kd A_yuka_itimatu01.png

newmtl A_yuka_renga.png
Ns 19.000000
Ni 0.000000
d 1.000000
map_Kd A_yuka_renga.png

newmtl A_dpt_ji03m2.png
Ns 19.000000
Ni 0.000000
d 1.000000
map_Kd A_dpt_ji03m2.png

newmtl A_objC03.png
Ns 19.000000
Ni 0.000000
d 1.000000
map_Kd A_objC03.png

newmtl A_white_wall01.png
Ns 19.000000
Ni 0.000000
d 1.000000
map_Kd A_white_wall01.png

newmtl A_objD_01.png
Ns 19.000000
Ni 0.000000
d 1.000000
map_Kd A_objD_01.png

newmtl A_dptgreen02.png
Ns 19.000000
Ni 0.000000
d 1.000000
map_Kd A_dptgreen02.png

newmtl A_dpt_corona3.png
Ns 19.000000
Ni 0.000000
d 1.000000
map_Kd A_dpt_corona3.png

newmtl white.png
Ns 19.000000
Ni 0.000000
d 1.000000
map_Kd white.png

newmtl m1
Ns 20
Ni 0.0
Tr 0
d 1
scrollY -0.3
renderOrder 3
map_Kd sea.SS04.png

newmtl A_dpt_billkabe4n.png
Ns 19.000000
Ni 0.000000
d 1.000000
map_Kd A_dpt_billkabe4n.png

newmtl A_todi01.png
Ns 19.000000
Ni 0.000000
d 1.000000
map_Kd A_todi01.png

newmtl A_dptwall03.png
Ns 19.000000
Ni 0.000000
d 1.000000
map_Kd A_dptwall03.png

newmtl A_shadow03n.png
Ns 19.000000
Ni 0.000000
Tr 0
d 1.000000
renderOrder 3
map_Kd A_shadow03n.png

newmtl A_san04m2.png
Ns 19.000000
Ni 0.000000
d 1.000000
map_Kd A_san04m2.png

newmtl A_objA09.png
Ns 19.000000
Ni 0.000000
d 1.000000
map_Kd A_objA09.png

newmtl A_dpt_ricco06.png
Ns 19.000000
Ni 0.000000
d 1.000000
map_Kd A_dpt_ricco06.png

newmtl A_dpt_corona02n.png
Ns 19.000000
Ni 0.000000
d 1.000000
map_Kd A_dpt_corona02n.png
