# Material Count: 25

newmtl pum128_6.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd pum128_6.png

newmtl pum128_11.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd pum128_11.png

newmtl pum128_1.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd pum128_1.png

newmtl pum64_6.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd pum64_6.png

newmtl pum128_7.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd pum128_7.png

newmtl pum256_1.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd pum256_1.png

newmtl pum64_2.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd pum64_2.png

newmtl pum64_1.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd pum64_1.png

newmtl pum128_12.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd pum128_12.png

newmtl pum128_4.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd pum128_4.png

newmtl pum128_8.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd pum128_8.png

newmtl pum64_4.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd pum64_4.png

newmtl pum256_4.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd pum256_4.png

newmtl pum128_13.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd pum128_13.png

newmtl pum128_3.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd pum128_3.png

newmtl pum256_3.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd pum256_3.png

newmtl pum128_9.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd pum128_9.png

newmtl pum32_1.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd pum32_1.png

newmtl pum128_10.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd pum128_10.png

newmtl pum128_5.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd pum128_5.png

newmtl pum64_8.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd pum64_8.png

newmtl miu64_loco005.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd miu64_loco005.png

newmtl pum128_2.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd pum128_2.png

newmtl pum256_2.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd pum256_2.png

newmtl pum128_14.png
Ns 20.000000
Ni 0.000000
d 1.000000
map_Kd pum128_14.png

