# Material Count: 40

newmtl Mesh_0482.rip
Ns 37.254902
Ni 1.000000
d 0.000000
map_Kd Tex_0063_0.dds

newmtl kd_dl_sekihi2_vq.png
Ns 37.254902
Ni 1.000000
d 1.000000
map_Kd kd_dl_sekihi2_vq.png

newmtl dz_iron_box2.png
Ns 37.254902
Ni 1.000000
d 1.000000
map_Kd dz_iron_box2.png

newmtl kd_dl_yuka1_vq.png
Ns 37.254902
Ni 1.000000
d 1.000000
type dig
map_Kd kd_dl_yuka1_vq.png

newmtl kd_dl_kao1_vq.png
Ns 37.254902
Ni 1.000000
d 1.000000
type dig
map_Kd kd_dl_kao1_vq.png

newmtl dz_iron_boxeye.png
Ns 37.254902
Ni 1.000000
d 1.000000
map_Kd dz_iron_boxeye.png

newmtl kd_dl_sekihi3.png
Ns 37.254902
Ni 1.000000
d 1.000000
map_Kd kd_dl_sekihi3.png

newmtl Mesh_0371.rip
Ns 37.254902
Ni 1.000000
d 1.000000
map_Kd Tex_0028_0.dds

newmtl dz_pharaohsit.png
Ns 37.254902
Ni 1.000000
d 1.000000
map_Kd dz_pharaohsit.png

newmtl Mesh_0372.rip
Ns 37.254902
Ni 1.000000
d 1.000000
map_Kd Tex_0022_0.dds

newmtl dz_iron_box.png
Ns 37.254902
Ni 1.000000
d 1.000000
map_Kd dz_iron_box.png

newmtl kd_dl_kabe4_vq.png
Ns 37.254902
Ni 1.000000
d 1.000000
type dig
map_Kd kd_dl_kabe4_vq.png

newmtl kd_dl_kabe5_vq.png
Ns 37.254902
Ni 1.000000
d 1.000000
type dig
map_Kd kd_dl_kabe5_vq.png

newmtl kd_dl_kabe6_vq.png
Ns 37.254902
Ni 1.000000
d 1.000000
type dig
map_Kd kd_dl_kabe6_vq.png

newmtl kd_dl_kabe7_vq.png
Ns 37.254902
Ni 1.000000
d 1.000000
type dig
map_Kd kd_dl_kabe7_vq.png

newmtl kd_dl_kabe3_vq.png
Ns 37.254902
Ni 1.000000
d 1.000000
type dig
map_Kd kd_dl_kabe3_vq.png

newmtl kd_nde_hasira3_vq.png
Ns 37.254902
Ni 1.000000
d 1.000000
type dig
map_Kd kd_nde_hasira3_vq.png

newmtl Mesh_0370.rip_kd_dl_hasira1_vq.png
Ns 37.254902
Ni 1.000000
d 1.000000
map_Kd kd_dl_hasira1_vq.png

newmtl Mesh_0370.rip
Ns 37.254902
Ni 1.000000
d 1.000000
type dig
map_Kd kd_dl_kabe1.png

newmtl Mesh_0370.rip_Tex_0036_0.dds
Ns 37.254902
Ni 1.000000
d 1.000000
type dig
map_Kd Tex_0036_0.dds

newmtl kd_dl_hasira3_vq.png
Ns 37.254902
Ni 1.000000
d 1.000000
map_Kd kd_dl_hasira3_vq.png

newmtl Mesh_0481.rip
Ns 37.254902
Ni 1.000000
d 0.000000
map_Kd Tex_0062_0.dds

newmtl kd_dl_hasira2_vq.png
Ns 37.254902
Ni 1.000000
d 1.000000
map_Kd kd_dl_hasira2_vq.png

newmtl kd_dl_hasira4_vq.png
Ns 37.254902
Ni 1.000000
d 1.000000
map_Kd kd_dl_hasira4_vq.png

newmtl Shape_NONE
Ns 200.000000
Ni 1.000000
d 1.000000
map_Kd dz_balconymoji_tile.png

newmtl kd_dl_ido1.png
Ns 37.254902
Ni 1.000000
d 1.000000
type dig
map_Kd kd_dl_ido1.png

newmtl kd_dl_sekihi1.png
Ns 37.254902
Ni 1.000000
d 1.000000
map_Kd kd_dl_sekihi1.png

newmtl kd_nde_hasira1_vq.png
Ns 37.254902
Ni 1.000000
d 1.000000
type dig
map_Kd kd_nde_hasira1_vq.png

newmtl kd_nde_hasira9_vq.png
Ns 37.254902
Ni 1.000000
d 1.000000
map_Kd kd_nde_hasira9_vq.png

newmtl kd_dl_gc003.png
Ns 37.254902
Ni 1.000000
d 1.000000
map_Kd kd_dl_gc003.png

newmtl dz_pharaoh_wall.png
Ns 37.254902
Ni 1.000000
d 1.000000
map_Kd dz_pharaoh_wall.png

newmtl kd_dl_ido3_vq.png
Ns 37.254902
Ni 1.000000
d 1.000000
map_Kd kd_dl_ido3_vq.png

newmtl dz_pharaohmanface.png
Ns 37.254902
Ni 1.000000
d 1.000000
map_Kd dz_pharaohmanface.png

newmtl kd_dl_ido4_vq.png
Ns 37.254902
Ni 1.000000
d 1.000000
map_Kd kd_dl_ido4_vq.png

newmtl kd_dl_kabepic1_vq.png
Ns 37.254902
Ni 1.000000
d 1.000000
type dig
map_Kd kd_dl_kabepic1_vq.png

newmtl kd_dl_kusa1.png
Ns 37.254902
Ni 1.000000
d 1.000000
type dig
map_Kd kd_dl_kusa1.png

newmtl kd_dl_ido5_vq.png
Ns 37.254902
Ni 1.000000
d 1.000000
map_Kd kd_dl_ido5_vq.png

newmtl kd_dl_dai1.png
Ns 37.254902
Ni 1.000000
d 1.000000
map_Kd kd_dl_dai1.png

newmtl kd_dl_ido2_vq.png
Ns 37.254902
Ni 1.000000
d 1.000000
map_Kd kd_dl_ido2_vq.png

newmtl dz_swallpaint.png
Ns 37.254902
Ni 1.000000
d 1.000000
type dig
map_Kd dz_swallpaint.png

