	# Material Count: 5
	
newmtl blackglass.png
	Ns 20
	Ni 0.02
	Tr 1
	d 1
	scrollX 0
	scrollY 0
	map_Kd blackglass.png
	
newmtl pr64_17fixed.png
	Ns 20
	Ni 0.02
	Tr 1
	d 1
	scrollX 0
	scrollY 0
	map_Kd pr64_17fixed.png
	
newmtl miu64_mh010fixed.png
	Ns 20
	Ni 0.02
	Tr 1
	d 1
	scrollX 0
	scrollY 0
	map_Kd miu64_mh010fixed.png
	
newmtl miu64_mh005.png
	Ns 20
	Ni 0.02
	Tr 1
	d 1
	scrollX 0
	scrollY 0
	map_Kd miu64_mh005.png
	
newmtl pr64_3.png
	Ns 20
	Ni 0.02
	Tr 1
	d 1
	scrollX 0
	scrollY 0
	map_Kd pr64_3.png
	
