# Material Count: 14

newmtl unnamed.287
Ns 20.000000
Ni 0.000000
d 0.000000
map_Kd Objects\RisingPlatform\m1_1009.PNG

newmtl unnamed.0
Ns 20.000000
Ni 0.000000
d 0.000000
map_Kd Objects\RisingPlatform\m1_2004.PNG

newmtl unnamed.007
Ns 20.000000
Ni 0.000000
d 0.000000
map_Kd Objects\RisingPlatform\m1_1010.PNG

newmtl unnamed.052
Ns 20.000000
Ni 0.000000
d 0.000000
map_Kd Objects\RisingPlatform\m1_2006.PNG

newmtl unnamed.020
Ns 20.000000
Ni 0.000000
d 0.000000
map_Kd Objects\RisingPlatform\m1_1007.PNG

newmtl unnamed.283
Ns 20.000000
Ni 0.000000
d 0.000000
map_Kd Objects\RisingPlatform\m1_1012.PNG

newmtl unnamed.002
Ns 20.000000
Ni 0.000000
d 0.000000
map_Kd Objects\RisingPlatform\m1_2001.PNG

newmtl unnamed.006
Ns 20.000000
Ni 0.000000
d 0.000000
map_Kd Objects\RisingPlatform\Collision.png

newmtl unnamed.018
Ns 20.000000
Ni 0.000000
d 0.000000
map_Kd Objects\RisingPlatform\m1_2005.PNG

newmtl unnamed.289
Ns 20.000000
Ni 0.000000
d 0.000000
map_Kd Objects\RisingPlatform\m1_1005.PNG

newmtl unnamed.024
Ns 20.000000
Ni 0.000000
d 0.000000
map_Kd Objects\RisingPlatform\m1_2008.PNG

newmtl unnamed.044
Ns 20.000000
Ni 0.000000
d 0.000000
map_Kd Objects\RisingPlatform\m1_1008.PNG

newmtl unnamed.000
Ns 20.000000
Ni 0.000000
d 0.000000
map_Kd Objects\RisingPlatform\m1_1006.PNG

newmtl unnamed.286
Ns 20.000000
Ni 0.000000
d 0.000000
map_Kd Objects\RisingPlatform\m1_5002.PNG

