Levels/DelfinoPlaza
1
DelfinoPlaza -100000 -100000 -100000 100000 100000 100000
Levels/DelfinoPlaza
1
Collision 8
1.0 1.0 1.0
0.0 0.0 0.0
0.0 0.0 0.0
0.3 0.3 0.45
0.1922 0.3961 0.9059
0.05 0.05 0.075
0.00000000005 2.0
90.0
1 0 0
1
2
res/Audio/BGM/g_hill_intro.ogg
res/Audio/BGM/g_hill_loop.ogg
-2997.882813 204.103973 -10584.179688
103 3
-100
water
-1.5
18
true

#Note: scale that im using from SMS -> SAB2 is 0.1

#Stage manager
91 5

# Pass 2
2 res/Models/Levels/DelfinoPlaza/ DelfinoPlazaPass2

# Pass 3
3 res/Models/Levels/DelfinoPlaza/ DelfinoPlazaPass3

# Transparent
4 res/Models/Levels/DelfinoPlaza/ DelfinoPlazaTransparent

# Player
6 0 500 0
0 0 0 0
0 1000 0 0
