Levels/DelfinoPlaza
1
DelfinoPlaza -100000 -100000 -100000 100000 100000 100000
Levels/DelfinoPlaza
1
Collision 8
1.0 1.0 1.0
0.0 0.0 0.0
0.0 0.0 0.0
0.3 0.3 0.45
0.1922 0.3961 0.9059
0.05 0.05 0.075
0.00000000005 2.0
-10000000 1
90.0
-0.5 -0.86666 0.0
1 0 0
1
2
res/Audio/BGM/delfino_plaza_intro.ogg
res/Audio/BGM/delfino_plaza_loop.ogg
7.696543 96.322433 1587.307495
0.000236 -0.000000 0.002876
0 1 0
-0.080124 -0.199999 -0.976515
-100
water
-1.5
18
0 0.839216 0.839216
0.5
0.2
true
1000


#Note: scale that im using from SMS -> SAB2 is 0.1

#Stage manager
91 5

# Pass 2
# 2 res/Models/Levels/DelfinoPlaza/ DelfinoPlazaPass2

# Pass 3
# 3 res/Models/Levels/DelfinoPlaza/ DelfinoPlazaPass3

# Transparent
4 res/Models/Levels/DelfinoPlaza/ DelfinoPlazaTransparent

# Player
6 0 500 0
0 0 0 0
0 1000 0 0
