25

Tutorial.lvl
Tutorial
202
4
Normal;100;Learn the basics!
Ring;100;100;Collect 100 Rings!
Chao;100;Find the lost chao!
Race;100;62.166862;Race against Mighty!

GreenForest.lvl
Green Forest
391
3
Normal;14500;Escape from the island!
Ring;90;200;Collect 200 Rings!
Chao;65;Find the lost chao!

MetalHarbor.lvl
Metal Harbor
157
3
Normal;14000;Escape from the military base!
Ring;80;150;Collect 150 Rings!
Chao;45;Find the lost chao!

PyramidCave.lvl
Pyramid Cave
100
3
Normal;100;Complete as Blue Falcon
Ring;100;100;Collect 100 Rings!
Chao;100;Find the lost chao!

SkyRail.lvl
Sky Rail
314
3
Normal;13000;Chase the Tornado!
Ring;100;100;Collect 100 Rings!
Chao;100;Find the lost chao!

RadicalHighway.lvl
Radical Highway
325
3
Normal;12500;Break through the besieging military!
Ring;90;150;Collect 150 Rings!
Chao;90;Find the lost chao!

GreenHillZone.lvl
Green Hill Zone
271
3
Normal;14000;Pursue Eggman
Ring;60;150;Collect 150 Rings!
Chao;40;Find the lost chao!

CityEscape.lvl
City Escape
440
3
Normal;100;Complete as Blue Falcon
Ring;100;100;Collect 100 Rings!
Chao;100;Find the lost chao!

WindyValley.lvl
Windy Valley
100
3
Normal;100;Complete as Blue Falcon
Ring;100;100;Collect 100 Rings!
Chao;100;Complete as Soic Phantom

SeasideHill.lvl
Seaside Hill
643
3
Normal;100;Head for whale island!
Ring;200;200;Collect 200 Rings!
Chao;100;Find the lost chao!

FrogForest2.lvl
Frog Forest
366
3
Normal;100;Venture through the jungle!
Ring;100;100;Collect 100 Rings!
Chao;100;Find the lost chao!

SpeedHighway.lvl
Epic Test Level
100
2
Normal;100;Complete as Blue Falcon
Ring;100;100;Collect 100 Rings!

SpeedHighway.lvl
Speed Highway
100
4
Normal;100;Complete as Blue Falcon
Ring;100;100;Collect 100 Rings!
Chao;100;Complete as Soic Phantom
Hard;100;Complete as Black Shadow

NokiBay.lvl
Noki Bay
185
4
Normal;15000;Find all the pieces of the master emerald!
Ring;80;100;Collect 100 Rings!
Chao;20;Find the lost chao!
Hard;15000;Clear hard mode!

DelfinoPlaza.lvl
Delfino Plaza
208
4
Normal;15000;Find all the pieces of the master emerald!
Ring;90;100;Collect 100 Rings!
Chao;40;Find the lost chao!
Hard;14000;Clear hard mode!

SacredSky.lvl
Sacred Sky
211
4
Normal;13000;Learn how to play the game so you don't get mad at simple things.
Ring;60;100;Collect 100 Rings!
Chao;40;Find the lost chao!
Race;100;54.755398;Race against Mighty!

DryLagoon.lvl
Dry Lagoon
124
4
Normal;14000;Find all the pieces of the master emerald!
Ring;40;100;Collect 100 Rings!
Chao;25;Find the lost chao!
Hard;15000;Complete hard mode!

TwinkleCircuit.lvl
Twinkle Circuit
276
3
Normal;11000;Race to the finish!
Ring;65;150;Collect 150 Rings!
Race;100;90;Clear in 1:30!

CloudTemple.lvl
Cloud Temple
148
4
Normal;11000;Race to the finish!
Ring;45;110;Collect 110 Rings!
Chao;30;Find the lost chao!
Race;100;62.010754;Race against Mighty!

DragonRoad.lvl
Dragon Road
332
4
Normal;15000;Race to the finish!
Ring;90;200;Collect 200 Rings!
Chao;60;Find the lost chao!
Race;110;108.235413;Race against Mighty!

EmeraldCoast.lvl
Emerald Coast
251
4
Normal;15000;Cruise this coast!
Ring;90;200;Collect 200 Rings!
Chao;35;Find the lost chao!
Race;110;71.632294;Race against Mighty!

FreezeezyPeak.lvl
Freezeezy Peak
100
4
Normal;14000;Find all the pieces of the master emerald!
Ring;40;100;Collect 100 Rings!
Chao;25;Find the lost chao!
Hard;15000;Complete hard mode!

SweetMountain.lvl
Sweet Mountain
256
4
Normal;15000;Find all the pieces of the master emerald!
Ring;75;100;Collect 100 Rings!
Chao;15;Find the lost chao!
Hard;15000;Complete hard mode!

IceCap.lvl
Ice Cap
100
2
Normal;100;Complete as Blue Falcon
Ring;100;100;Collect 100 Rings!

CastleTown.lvl
Castle Town
308
4
Normal;15000;Find all the pieces of the master emerald!
Ring;75;100;Collect 100 Rings!
Chao;15;Find the lost chao!
Hard;15000;Complete hard mode!
