Levels/Mountain
1
LoopTest -1000000 -1000000 -1000000 1000000 1000000 1000000
Levels/Mountain
1
LoopTest 8
1.0 1.0 1.0
1.0 1.0 1.0
1.0 1.0 1.0
1.0 1.0 1.0
0.0 0.49 .69
1.0 1.0 1.0
0.000005 20.0
-10000000 1
111
-0.5 -0.86666 0.0
1 0 0
1
2
res/Audio/BGM/secret_bb_intro.ogg
res/Audio/BGM/secret_bb_loop.ogg
0 0 0
0.001043 0 0.002698
0 1 0
-0.355725 -0.189540 -0.915169
-200
nowater
0
0
0 0 0
0
0
false
1000


6 0 550 0
#6 4949.27 -4040.0 -2153.64

# Pass 2
#2 res/Models/Tracks/Ordeal/ Pass2

# Pass 3
#3 res/Models/Tracks/Ordeal/ Pass3

# Transparent
#4 res/Models/Tracks/Ordeal/ Water

0 0 0 0
0 1 1 1 
0 2 2 2 
