Levels/NokiBay
1
NokiBay -100000 -100000 -100000 100000 100000 100000
Levels/NokiBay
1
NokiBay 8
1.0 1.0 1.0
0.0 0.0 0.0
0.0 0.0 0.0
0.3 0.3 0.45
0.1922 0.3961 0.9059
0.05 0.05 0.075
0.00000000005 2.0
108
1 0 0
0
1
res/Audio/BGM/noki_bay.ogg
-2997.882813 204.103973 -10584.179688
103 3
-100
water
198
18
true

#Note: scale that im using from SMS -> SAB2 is 0.5

#Stage manager
91 5

# Pass 2
2 res/Models/Levels/NokiBay/ NokiBayTransparent

# Player
6 582.021912 1495.495972 -1033.597168
0 0 0 0
0 1000 0 0
