Levels/WindyValley
1
WindyValley -100000 -100000 -100000 100000 100000 100000
Levels/WindyValley
1
Collision 7
1.0 1.0 1.0
1.0 1.0 1.0
1.0 1.0 1.0
1.0 1.0 1.0
0.0 0.49 .69
1.0 1.0 1.0
0.000005 20.0
111
1 0 0
1
2
res/Audio/BGM/secret_bb_intro.ogg
res/Audio/BGM/secret_bb_loop.ogg
5837.487305 -10754.901367 -844.851807
0.001208 0.000000 0.002838
0 1 0
-0.393037 -0.200000 -0.897509
-20000
nowater
0
0
false

6 1080.411 -200 -1240.941
#6 4949.27 -4040.0 -2153.64

# Pass 2
#2 res/Models/Tracks/Ordeal/ Pass2

# Pass 3
#3 res/Models/Tracks/Ordeal/ Pass3

# Transparent
#4 res/Models/Tracks/Ordeal/ Water
