# Material Count: 15

newmtl stg102_o11.gno6
Ns 20
Ni 0.000000
d 1
map_Kd osc_o_m_wall06.png

newmtl stg102_p02.gno3
Ns 20
Ni 0.000000
d 1
map_Kd osc_p_m_gate01.png

newmtl stg102_o07.gno10
Ns 20
Ni 0.000000
d 1
map_Kd osc_o_m_wall01.png

newmtl stg102_o07.gno10.001
Ns 20
Ni 0.000000
d 1
map_Kd osc_o_m_wall03.png

newmtl stg102_o07.gno15
Ns 20
Ni 0.000000
d 1
map_Kd osc_o_m_wall07.png

newmtl stg101_sky.gno0
Ns 20
Ni 0.000000
fogScale 0
d 0
map_Kd osc_z_m_sky01.png

newmtl stg102_o27.gno37
Ns 20
Ni 0.000000
d 1
map_Kd osc_o_m_paving01_m7.png

newmtl stg102_o07.gno8
Ns 20
Ni 0.000000
d 1
map_Kd osc_o_m_wall02.png

newmtl None
Ns 20.000000
Ni 0.000000
d 1
map_Kd osc_o_t_ground02_m5.png

newmtl None_osc_o_t_ground03_m5.png
Ns 20.000000
Ni 0.000000
d 1
map_Kd osc_o_t_ground03_m5.png

newmtl None_osc_o_t_ground01.png
Ns 20.000000
Ni 0.000000
fogScale 0.15
d 1
map_Kd osc_o_t_ground01.png

newmtl stg102_o46.gno11
Ns 20
Ni 0.000000
d 1
map_Kd osc_o_m_metal02.png

newmtl stg101_sky.gno2
Ns 20
Ni 0.000000
Tr 0
scrollX 0.02
renderOrder 1
fogScale 0
d 0
map_Kd osc_z_m_cloud01_new.png

newmtl stg102_o07.gno12
Ns 20
Ni 0.000000
d 1
map_Kd osc_o_m_wall04.png

newmtl stg102_o07.gno10_osc_o_m_wall08.png
Ns 20
Ni 0.000000
d 1
map_Kd osc_o_m_wall08.png

