# Material Count: 43

newmtl stg102_o07.gno2
Ns 20
Ni 0.02
d 1
map_Kd osc_o_t_wall01.png

newmtl stg102_o11.gno6
Ns 20
Ni 0.02
d 1
map_Kd osc_o_m_wall06.png

newmtl stg102_o26.gno16
Ns 20
Ni 0.02
d 1
map_Kd osc_o_m_roof01.png

newmtl stg101_p22.gno2
Ns 20
Ni 0.02
d 0
renderOrder 1
map_Kd osc_p_m_tree02_m6.png

newmtl stg101_p22.gno0
Ns 20
Ni 0.02
d 0
renderOrder 1
map_Kd osc_p_m_tree01_m6.png

newmtl stg102_p26.gno5
Ns 20
Ni 0.02
d 1
renderOrder 1
Tr 0
map_Kd osc_p_m_stone02.png

newmtl stg102_o07.gno11
Ns 20
Ni 0.02
d 1
map_Kd osc_o_t_road09.png

newmtl stg102_p26.gno2
Ns 20
Ni 0.02
Tr 0
renderOrder 1
d 1
map_Kd osc_p_m_window01.png

newmtl stg102_o07.gno10
Ns 20
Ni 0.02
d 1
map_Kd osc_o_m_wall01.png

newmtl stg102_o07.gno15
Ns 20
Ni 0.02
d 1
map_Kd osc_o_m_wall07.png

newmtl stg101_p24.gno3
Ns 20
Ni 0.02
d 1
renderOrder 1
map_Kd osc_p_t_green03_m6.png

newmtl stg102_p27.gno4
Ns 20
Ni 0.02
renderOrder 1
Tr 0
d 1
map_Kd osc_p_m_window02.png

newmtl None_osc_o_t_ground02_m5.png
Ns 20
Ni 0.02
d 1
map_Kd osc_o_t_ground02_m5.png

newmtl None_osc_o_t_ground03_m5.png
Ns 20
Ni 0.02
d 1
map_Kd osc_o_t_ground03_m5.png

newmtl stg102_o26.gno8
Ns 20
Ni 0.02
d 1
map_Kd osc_o_m_wood02.png

newmtl stg102_o46.gno11
Ns 20
Ni 0.02
d 1
map_Kd osc_o_m_metal02.png

newmtl stg102_o07.gno27
Ns 20
Ni 0.02
d 1
map_Kd osc_o_t_road08.png

newmtl stg102_o26.gno21
Ns 20
Ni 0.02
d 1
map_Kd osc_o_t_road13.png

newmtl stg101_sky.gno2
Ns 20
Ni 0.0
fogScale 0
Tr 0
scrollX 0.01
renderOrder 1
d 0
map_Kd osc_z_m_cloud01_new2.png

newmtl stg102_o07.gno12
Ns 20
Ni 0.02
d 1
map_Kd osc_o_m_wall04.png

newmtl stg102_o26.gno15
Ns 20
Ni 0.02
d 1
map_Kd osc_o_m_house01.png

newmtl stg102_waterfall_42.gno1
Ns 20
Ni 0.0
d 0
Tr 0
renderOrder 2
scrollX 0.3
map_Kd osc_a_m_splash01.png

newmtl stg102_os42.gno1
Ns 20
Ni 0.02
d 1
map_Kd osc_o_t_road04.png

newmtl stg102_o07.gno10_osc_o_m_wall08.png
Ns 20
Ni 0.02
d 1
map_Kd osc_o_m_wall08.png

newmtl stg102_p02.gno3
Ns 20
Ni 0.02
d 1
map_Kd osc_p_m_gate01.png

newmtl stg101_os22.gno1
Ns 20
Ni 0.02
d 1
map_Kd osc_o_m_tree01.png

newmtl stg102_o26.gno14
Ns 20
Ni 0.02
d 1
map_Kd osc_o_m_wood03.png

newmtl stg102_o07.gno10.001
Ns 20
Ni 0.02
d 1
map_Kd osc_o_m_wall03.png

newmtl None_osc_o_t_road02_m7.png
Ns 20
Ni 0.02
d 1
map_Kd osc_o_t_road02_m7.png

newmtl None
Ns 20
Ni 0.02
Tr 0
renderOrder 1
d 1
map_Kd osc_a_t_road07_m7.png

newmtl None_osc_o_t_road01_m7.png
Ns 20
Ni 0.02
d 1
map_Kd osc_o_t_road01_m7.png

newmtl stg102_o26.gno18
Ns 20
Ni 0.02
d 1
map_Kd osc_o_m_house02.png

newmtl stg101_sky.gno0_osc_z_m_sky01.png
Ns 20
Ni 0.0
d 0
fogScale 0
map_Kd osc_z_m_sky01.png

newmtl stg102_o26.gno17
Ns 20
Ni 0.02
d 1
map_Kd osc_o_m_wall09.png

newmtl stg102_o27.gno37
Ns 20
Ni 0.02
d 1
map_Kd osc_o_m_paving01_m7.png

newmtl stg102_os42.gno7
Ns 20
Ni 0.02
d 1
map_Kd osc_o_m_wall05.png

newmtl stg102_o07.gno5
Ns 20
Ni 0.02
d 1
map_Kd osc_o_t_wall02.png

newmtl stg102_o07.gno8
Ns 20
Ni 0.02
d 1
map_Kd osc_o_m_wall02.png

newmtl stg102_o26.gno6
Ns 20
Ni 0.02
d 1
map_Kd osc_o_m_wood01.png

newmtl stg102_p26.gno3
Ns 20
Ni 0.02
renderOrder 1
Tr 0
d 1
map_Kd osc_p_m_stone01.png

newmtl None_osc_o_t_ground01.png
Ns 20
Ni 0.02
d 1
map_Kd osc_o_t_ground01.png

newmtl stg102_os43.gno22
Ns 20
Ni 0.02
d 1
map_Kd osc_o_m_wall10.png
