info face="Vipnagorgialla" size=51 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=78 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vipnagorgialla.png"
chars count=97
char id=0       x=0    y=0    width=59   height=74   xoffset=-6   yoffset=-5   xadvance=63   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=33   page=0    chnl=0 
char id=33      x=456  y=280  width=30   height=51   xoffset=-6   yoffset=3    xadvance=34   page=0    chnl=0 
char id=34      x=43   y=468  width=37   height=30   xoffset=-7   yoffset=3    xadvance=39   page=0    chnl=0 
char id=35      x=335  y=331  width=46   height=51   xoffset=-7   yoffset=3    xadvance=47   page=0    chnl=0 
char id=36      x=216  y=331  width=47   height=51   xoffset=-7   yoffset=3    xadvance=49   page=0    chnl=0 
char id=37      x=263  y=331  width=72   height=51   xoffset=-7   yoffset=3    xadvance=75   page=0    chnl=0 
char id=38      x=381  y=331  width=58   height=51   xoffset=-6   yoffset=3    xadvance=60   page=0    chnl=0 
char id=39      x=486  y=280  width=25   height=30   xoffset=-7   yoffset=3    xadvance=28   page=0    chnl=0 
char id=40      x=59   y=0    width=34   height=70   xoffset=-5   yoffset=-6   xadvance=38   page=0    chnl=0 
char id=41      x=93   y=0    width=33   height=70   xoffset=-7   yoffset=-6   xadvance=38   page=0    chnl=0 
char id=42      x=445  y=425  width=43   height=42   xoffset=-7   yoffset=3    xadvance=46   page=0    chnl=0 
char id=43      x=402  y=425  width=43   height=42   xoffset=-6   yoffset=8    xadvance=46   page=0    chnl=0 
char id=44      x=80   y=468  width=30   height=30   xoffset=-6   yoffset=30   xadvance=33   page=0    chnl=0 
char id=45      x=219  y=468  width=37   height=23   xoffset=-8   yoffset=18   xadvance=37   page=0    chnl=0 
char id=46      x=189  y=468  width=30   height=25   xoffset=-6   yoffset=29   xadvance=33   page=0    chnl=0 
char id=47      x=116  y=331  width=50   height=51   xoffset=-8   yoffset=3    xadvance=50   page=0    chnl=0 
char id=48      x=0    y=331  width=58   height=51   xoffset=-6   yoffset=3    xadvance=62   page=0    chnl=0 
char id=49      x=478  y=229  width=33   height=51   xoffset=-8   yoffset=3    xadvance=35   page=0    chnl=0 
char id=50      x=0    y=280  width=58   height=51   xoffset=-6   yoffset=3    xadvance=62   page=0    chnl=0 
char id=51      x=58   y=280  width=58   height=51   xoffset=-7   yoffset=3    xadvance=61   page=0    chnl=0 
char id=52      x=116  y=280  width=55   height=51   xoffset=-7   yoffset=3    xadvance=57   page=0    chnl=0 
char id=53      x=171  y=280  width=58   height=51   xoffset=-6   yoffset=3    xadvance=62   page=0    chnl=0 
char id=54      x=229  y=280  width=58   height=51   xoffset=-6   yoffset=3    xadvance=61   page=0    chnl=0 
char id=55      x=287  y=280  width=53   height=51   xoffset=-7   yoffset=3    xadvance=55   page=0    chnl=0 
char id=56      x=340  y=280  width=58   height=51   xoffset=-6   yoffset=3    xadvance=62   page=0    chnl=0 
char id=57      x=398  y=280  width=58   height=51   xoffset=-6   yoffset=3    xadvance=61   page=0    chnl=0 
char id=58      x=461  y=382  width=30   height=43   xoffset=-5   yoffset=11   xadvance=36   page=0    chnl=0 
char id=59      x=439  y=331  width=30   height=49   xoffset=-5   yoffset=11   xadvance=36   page=0    chnl=0 
char id=60      x=359  y=425  width=43   height=42   xoffset=-6   yoffset=8    xadvance=46   page=0    chnl=0 
char id=61      x=0    y=468  width=43   height=38   xoffset=-6   yoffset=10   xadvance=46   page=0    chnl=0 
char id=62      x=316  y=425  width=43   height=43   xoffset=-6   yoffset=8    xadvance=46   page=0    chnl=0 
char id=63      x=58   y=331  width=58   height=51   xoffset=-8   yoffset=3    xadvance=58   page=0    chnl=0 
char id=64      x=322  y=0    width=52   height=56   xoffset=-6   yoffset=8    xadvance=56   page=0    chnl=0 
char id=65      x=112  y=74   width=61   height=51   xoffset=-8   yoffset=3    xadvance=61   page=0    chnl=0 
char id=66      x=173  y=74   width=57   height=51   xoffset=-6   yoffset=3    xadvance=61   page=0    chnl=0 
char id=67      x=230  y=74   width=56   height=51   xoffset=-6   yoffset=3    xadvance=59   page=0    chnl=0 
char id=68      x=286  y=74   width=57   height=51   xoffset=-6   yoffset=3    xadvance=61   page=0    chnl=0 
char id=69      x=343  y=74   width=57   height=51   xoffset=-6   yoffset=3    xadvance=60   page=0    chnl=0 
char id=70      x=400  y=74   width=56   height=51   xoffset=-6   yoffset=3    xadvance=58   page=0    chnl=0 
char id=71      x=0    y=127  width=57   height=51   xoffset=-6   yoffset=3    xadvance=61   page=0    chnl=0 
char id=72      x=57   y=127  width=57   height=51   xoffset=-6   yoffset=3    xadvance=61   page=0    chnl=0 
char id=73      x=456  y=74   width=30   height=51   xoffset=-6   yoffset=3    xadvance=34   page=0    chnl=0 
char id=74      x=114  y=127  width=53   height=51   xoffset=-8   yoffset=3    xadvance=55   page=0    chnl=0 
char id=75      x=167  y=127  width=58   height=51   xoffset=-6   yoffset=3    xadvance=61   page=0    chnl=0 
char id=76      x=225  y=127  width=47   height=51   xoffset=-6   yoffset=3    xadvance=50   page=0    chnl=0 
char id=77      x=272  y=127  width=65   height=51   xoffset=-6   yoffset=3    xadvance=69   page=0    chnl=0 
char id=78      x=337  y=127  width=57   height=51   xoffset=-6   yoffset=3    xadvance=61   page=0    chnl=0 
char id=79      x=394  y=127  width=60   height=51   xoffset=-6   yoffset=3    xadvance=63   page=0    chnl=0 
char id=80      x=454  y=127  width=57   height=51   xoffset=-6   yoffset=3    xadvance=60   page=0    chnl=0 
char id=81      x=0    y=178  width=63   height=51   xoffset=-6   yoffset=3    xadvance=64   page=0    chnl=0 
char id=82      x=63   y=178  width=57   height=51   xoffset=-6   yoffset=3    xadvance=61   page=0    chnl=0 
char id=83      x=120  y=178  width=57   height=51   xoffset=-7   yoffset=3    xadvance=60   page=0    chnl=0 
char id=84      x=177  y=178  width=55   height=51   xoffset=-8   yoffset=3    xadvance=55   page=0    chnl=0 
char id=85      x=232  y=178  width=59   height=51   xoffset=-6   yoffset=3    xadvance=63   page=0    chnl=0 
char id=86      x=291  y=178  width=61   height=51   xoffset=-8   yoffset=3    xadvance=61   page=0    chnl=0 
char id=87      x=352  y=178  width=86   height=51   xoffset=-8   yoffset=3    xadvance=86   page=0    chnl=0 
char id=88      x=438  y=178  width=59   height=51   xoffset=-8   yoffset=3    xadvance=59   page=0    chnl=0 
char id=89      x=0    y=229  width=58   height=51   xoffset=-8   yoffset=3    xadvance=58   page=0    chnl=0 
char id=90      x=58   y=229  width=53   height=51   xoffset=-7   yoffset=3    xadvance=55   page=0    chnl=0 
char id=91      x=126  y=0    width=32   height=70   xoffset=-5   yoffset=-6   xadvance=35   page=0    chnl=0 
char id=92      x=166  y=331  width=50   height=51   xoffset=-8   yoffset=3    xadvance=50   page=0    chnl=0 
char id=93      x=158  y=0    width=32   height=70   xoffset=-8   yoffset=-6   xadvance=35   page=0    chnl=0 
char id=94      x=469  y=331  width=39   height=37   xoffset=-7   yoffset=3    xadvance=41   page=0    chnl=0 
char id=95      x=256  y=468  width=46   height=22   xoffset=-9   yoffset=42   xadvance=44   page=0    chnl=0 
char id=96      x=110  y=468  width=36   height=27   xoffset=-6   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=97      x=0    y=382  width=57   height=43   xoffset=-7   yoffset=11   xadvance=60   page=0    chnl=0 
char id=98      x=111  y=229  width=57   height=51   xoffset=-6   yoffset=3    xadvance=60   page=0    chnl=0 
char id=99      x=57   y=382  width=52   height=43   xoffset=-6   yoffset=11   xadvance=55   page=0    chnl=0 
char id=100     x=168  y=229  width=56   height=51   xoffset=-6   yoffset=3    xadvance=60   page=0    chnl=0 
char id=101     x=109  y=382  width=57   height=43   xoffset=-6   yoffset=11   xadvance=60   page=0    chnl=0 
char id=102     x=224  y=229  width=39   height=51   xoffset=-6   yoffset=3    xadvance=41   page=0    chnl=0 
char id=103     x=374  y=0    width=56   height=53   xoffset=-6   yoffset=11   xadvance=60   page=0    chnl=0 
char id=104     x=263  y=229  width=58   height=51   xoffset=-6   yoffset=3    xadvance=62   page=0    chnl=0 
char id=105     x=321  y=229  width=30   height=51   xoffset=-6   yoffset=3    xadvance=34   page=0    chnl=0 
char id=106     x=280  y=0    width=42   height=61   xoffset=-13  yoffset=3    xadvance=34   page=0    chnl=0 
char id=107     x=351  y=229  width=58   height=51   xoffset=-6   yoffset=3    xadvance=61   page=0    chnl=0 
char id=108     x=409  y=229  width=30   height=51   xoffset=-6   yoffset=3    xadvance=34   page=0    chnl=0 
char id=109     x=166  y=382  width=74   height=43   xoffset=-6   yoffset=11   xadvance=78   page=0    chnl=0 
char id=110     x=240  y=382  width=58   height=43   xoffset=-6   yoffset=11   xadvance=62   page=0    chnl=0 
char id=111     x=298  y=382  width=58   height=43   xoffset=-6   yoffset=11   xadvance=62   page=0    chnl=0 
char id=112     x=430  y=0    width=57   height=53   xoffset=-6   yoffset=11   xadvance=60   page=0    chnl=0 
char id=113     x=0    y=74   width=56   height=53   xoffset=-6   yoffset=11   xadvance=60   page=0    chnl=0 
char id=114     x=356  y=382  width=47   height=43   xoffset=-6   yoffset=11   xadvance=49   page=0    chnl=0 
char id=115     x=403  y=382  width=58   height=43   xoffset=-7   yoffset=11   xadvance=60   page=0    chnl=0 
char id=116     x=439  y=229  width=39   height=51   xoffset=-6   yoffset=3    xadvance=42   page=0    chnl=0 
char id=117     x=0    y=425  width=57   height=43   xoffset=-6   yoffset=11   xadvance=61   page=0    chnl=0 
char id=118     x=57   y=425  width=61   height=43   xoffset=-8   yoffset=11   xadvance=61   page=0    chnl=0 
char id=119     x=118  y=425  width=86   height=43   xoffset=-8   yoffset=11   xadvance=86   page=0    chnl=0 
char id=120     x=204  y=425  width=59   height=43   xoffset=-8   yoffset=11   xadvance=59   page=0    chnl=0 
char id=121     x=56   y=74   width=56   height=53   xoffset=-6   yoffset=11   xadvance=60   page=0    chnl=0 
char id=122     x=263  y=425  width=53   height=43   xoffset=-7   yoffset=11   xadvance=55   page=0    chnl=0 
char id=123     x=190  y=0    width=32   height=70   xoffset=-5   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=124     x=255  y=0    width=25   height=70   xoffset=-4   yoffset=-6   xadvance=33   page=0    chnl=0 
char id=125     x=222  y=0    width=33   height=70   xoffset=-8   yoffset=-6   xadvance=35   page=0    chnl=0 
char id=126     x=146  y=468  width=43   height=26   xoffset=-6   yoffset=17   xadvance=46   page=0    chnl=0