info face="Vipnagorgialla" size=51 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=78 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vipnagorgialla.png"
chars count=97
char id=0       x=0    y=0    width=59   height=74   xoffset=-6   yoffset=-5   xadvance=63   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=33   page=0    chnl=0 
char id=33      x=456  y=280  width=30   height=51   xoffset=-6   yoffset=3    xadvance=34   page=0    chnl=0 
char id=34      x=43   y=468  width=37   height=30   xoffset=-7   yoffset=3    xadvance=39   page=0    chnl=0 
char id=35      x=335  y=331  width=46   height=51   xoffset=-7   yoffset=3    xadvance=47   page=0    chnl=0 
char id=36      x=216  y=331  width=47   height=51   xoffset=-7   yoffset=3    xadvance=49   page=0    chnl=0 
char id=37      x=263  y=331  width=72   height=51   xoffset=-7   yoffset=3    xadvance=75   page=0    chnl=0 
char id=38      x=381  y=331  width=58   height=51   xoffset=-6   yoffset=3    xadvance=60   page=0    chnl=0 
char id=39      x=486  y=280  width=25   height=30   xoffset=-7   yoffset=3    xadvance=28   page=0    chnl=0 
char id=40      x=59   y=0    width=34   height=70   xoffset=-5   yoffset=-6   xadvance=38   page=0    chnl=0 
char id=41      x=93   y=0    width=33   height=70   xoffset=-7   yoffset=-6   xadvance=38   page=0    chnl=0 
char id=42      x=445  y=425  width=43   height=42   xoffset=-7   yoffset=3    xadvance=46   page=0    chnl=0 
char id=43      x=402  y=425  width=43   height=42   xoffset=-6   yoffset=8    xadvance=46   page=0    chnl=0 
char id=44      x=80   y=468  width=30   height=30   xoffset=-6   yoffset=30   xadvance=33   page=0    chnl=0 
char id=45      x=219  y=468  width=37   height=23   xoffset=-8   yoffset=18   xadvance=37   page=0    chnl=0 
char id=46      x=189  y=468  width=30   height=25   xoffset=-6   yoffset=29   xadvance=33   page=0    chnl=0 
char id=47      x=116  y=331  width=50   height=51   xoffset=-8   yoffset=3    xadvance=50   page=0    chnl=0 
char id=48      x=0    y=331  width=58   height=51   xoffset=-6   yoffset=3    xadvance=62   page=0    chnl=0 
char id=49      x=478  y=229  width=33   height=51   xoffset=-8   yoffset=3    xadvance=35   page=0    chnl=0 
char id=50      x=0    y=280  width=58   height=51   xoffset=-6   yoffset=3    xadvance=62   page=0    chnl=0 
char id=51      x=58   y=280  width=58   height=51   xoffset=-7   yoffset=3    xadvance=61   page=0    chnl=0 
char id=52      x=116  y=280  width=55   height=51   xoffset=-7   yoffset=3    xadvance=57   page=0    chnl=0 
char id=53      x=171  y=280  width=58   height=51   xoffset=-6   yoffset=3    xadvance=62   page=0    chnl=0 
char id=54      x=229  y=280  width=58   height=51   xoffset=-6   yoffset=3    xadvance=61   page=0    chnl=0 
char id=55      x=287  y=280  width=53   height=51   xoffset=-7   yoffset=3    xadvance=55   page=0    chnl=0 
char id=56      x=340  y=280  width=58   height=51   xoffset=-6   yoffset=3    xadvance=62   page=0    chnl=0 
char id=57      x=398  y=280  width=58   height=51   xoffset=-6   yoffset=3    xadvance=61   page=0    chnl=0 
char id=58      x=461  y=382  width=30   height=43   xoffset=-5   yoffset=11   xadvance=36   page=0    chnl=0 
char id=59      x=439  y=331  width=30   height=49   xoffset=-5   yoffset=11   xadvance=36   page=0    chnl=0 
char id=60      x=359  y=425  width=43   height=42   xoffset=-6   yoffset=8    xadvance=46   page=0    chnl=0 
char id=61      x=0    y=468  width=43   height=38   xoffset=-6   yoffset=10   xadvance=46   page=0    chnl=0 
char id=62      x=316  y=425  width=43   height=43   xoffset=-6   yoffset=8    xadvance=46   page=0    chnl=0 
char id=63      x=58   y=331  width=58   height=51   xoffset=-8   yoffset=3    xadvance=58   page=0    chnl=0 
char id=64      x=322  y=0    width=52   height=56   xoffset=-6   yoffset=8    xadvance=56   page=0    chnl=0 
char id=65      x=112  y=74   width=61   height=51   xoffset=-8   yoffset=3    xadvance=61   page=0    chnl=0 
char id=66      x=173  y=74   width=57   height=51   xoffset=-6   yoffset=3    xadvance=61   page=0    chnl=0 
char id=67      x=230  y=74   width=56   height=51   xoffset=-6   yoffset=3    xadvance=59   page=0    chnl=0 
char id=68      x=286  y=74   width=57   height=51   xoffset=-6   yoffset=3    xadvance=61   page=0    chnl=0 
char id=69      x=343  y=74   width=57   height=51   xoffset=-6   yoffset=3    xadvance=60   page=0    chnl=0 
char id=70      x=400  y=74   width=56   height=51   xoffset=-6   yoffset=3    xadvance=58   page=0    chnl=0 
char id=71      x=0    y=127  width=57   height=51   xoffset=-6   yoffset=3    xadvance=61   page=0    chnl=0 
char id=72      x=57   y=127  width=57   height=51   xoffset=-6   yoffset=3    xadvance=61   page=0    chnl=0 
char id=73      x=456  y=74   width=30   height=51   xoffset=-6   yoffset=3    xadvance=34   page=0    chnl=0 
char id=74      x=114  y=127  width=53   height=51   xoffset=-8   yoffset=3    xadvance=55   page=0    chnl=0 
char id=75      x=167  y=127  width=58   height=51   xoffset=-6   yoffset=3    xadvance=61   page=0    chnl=0 
char id=76      x=225  y=127  width=47   height=51   xoffset=-6   yoffset=3    xadvance=50   page=0    chnl=0 
char id=77      x=272  y=127  width=65   height=51   xoffset=-6   yoffset=3    xadvance=69   page=0    chnl=0 
char id=78      x=337  y=127  width=57   height=51   xoffset=-6   yoffset=3    xadvance=61   page=0    chnl=0 
char id=79      x=394  y=127  width=60   height=51   xoffset=-6   yoffset=3    xadvance=63   page=0    chnl=0 
char id=80      x=454  y=127  width=57   height=51   xoffset=-6   yoffset=3    xadvance=60   page=0    chnl=0 
char id=81      x=0    y=178  width=63   height=51   xoffset=-6   yoffset=3    xadvance=64   page=0    chnl=0 
char id=82      x=63   y=178  width=57   height=51   xoffset=-6   yoffset=3    xadvance=61   page=0    chnl=0 
char id=83      x=120  y=178  width=57   height=51   xoffset=-7   yoffset=3    xadvance=60   page=0    chnl=0 
char id=84      x=177  y=178  width=55   height=51   xoffset=-8   yoffset=3    xadvance=55   page=0    chnl=0 
char id=85      x=232  y=178  width=59   height=51   xoffset=-6   yoffset=3    xadvance=63   page=0    chnl=0 
char id=86      x=291  y=178  width=61   height=51   xoffset=-8   yoffset=3    xadvance=61   page=0    chnl=0 
char id=87      x=352  y=178  width=86   height=51   xoffset=-8   yoffset=3    xadvance=86   page=0    chnl=0 
char id=88      x=438  y=178  width=59   height=51   xoffset=-8   yoffset=3    xadvance=59   page=0    chnl=0 
char id=89      x=0    y=229  width=58   height=51   xoffset=-8   yoffset=3    xadvance=58   page=0    chnl=0 
char id=90      x=58   y=229  width=53   height=51   xoffset=-7   yoffset=3    xadvance=55   page=0    chnl=0 
char id=91      x=126  y=0    width=32   height=70   xoffset=-5   yoffset=-6   xadvance=35   page=0    chnl=0 
char id=92      x=166  y=331  width=50   height=51   xoffset=-8   yoffset=3    xadvance=50   page=0    chnl=0 
char id=93      x=158  y=0    width=32   height=70   xoffset=-8   yoffset=-6   xadvance=35   page=0    chnl=0 
char id=94      x=469  y=331  width=39   height=37   xoffset=-7   yoffset=3    xadvance=41   page=0    chnl=0 
char id=95      x=256  y=468  width=46   height=22   xoffset=-9   yoffset=42   xadvance=44   page=0    chnl=0 
char id=96      x=110  y=468  width=36   height=27   xoffset=-6   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=97      x=0    y=382  width=57   height=43   xoffset=-7   yoffset=11   xadvance=60   page=0    chnl=0 
char id=98      x=111  y=229  width=57   height=51   xoffset=-6   yoffset=3    xadvance=60   page=0    chnl=0 
char id=99      x=57   y=382  width=52   height=43   xoffset=-6   yoffset=11   xadvance=55   page=0    chnl=0 
char id=100     x=168  y=229  width=56   height=51   xoffset=-6   yoffset=3    xadvance=60   page=0    chnl=0 
char id=101     x=109  y=382  width=57   height=43   xoffset=-6   yoffset=11   xadvance=60   page=0    chnl=0 
char id=102     x=224  y=229  width=39   height=51   xoffset=-6   yoffset=3    xadvance=41   page=0    chnl=0 
char id=103     x=374  y=0    width=56   height=53   xoffset=-6   yoffset=11   xadvance=60   page=0    chnl=0 
char id=104     x=263  y=229  width=58   height=51   xoffset=-6   yoffset=3    xadvance=62   page=0    chnl=0 
char id=105     x=321  y=229  width=30   height=51   xoffset=-6   yoffset=3    xadvance=34   page=0    chnl=0 
char id=106     x=280  y=0    width=42   height=61   xoffset=-13  yoffset=3    xadvance=34   page=0    chnl=0 
char id=107     x=351  y=229  width=58   height=51   xoffset=-6   yoffset=3    xadvance=61   page=0    chnl=0 
char id=108     x=409  y=229  width=30   height=51   xoffset=-6   yoffset=3    xadvance=34   page=0    chnl=0 
char id=109     x=166  y=382  width=74   height=43   xoffset=-6   yoffset=11   xadvance=78   page=0    chnl=0 
char id=110     x=240  y=382  width=58   height=43   xoffset=-6   yoffset=11   xadvance=62   page=0    chnl=0 
char id=111     x=298  y=382  width=58   height=43   xoffset=-6   yoffset=11   xadvance=62   page=0    chnl=0 
char id=112     x=430  y=0    width=57   height=53   xoffset=-6   yoffset=11   xadvance=60   page=0    chnl=0 
char id=113     x=0    y=74   width=56   height=53   xoffset=-6   yoffset=11   xadvance=60   page=0    chnl=0 
char id=114     x=356  y=382  width=47   height=43   xoffset=-6   yoffset=11   xadvance=49   page=0    chnl=0 
char id=115     x=403  y=382  width=58   height=43   xoffset=-7   yoffset=11   xadvance=60   page=0    chnl=0 
char id=116     x=439  y=229  width=39   height=51   xoffset=-6   yoffset=3    xadvance=42   page=0    chnl=0 
char id=117     x=0    y=425  width=57   height=43   xoffset=-6   yoffset=11   xadvance=61   page=0    chnl=0 
char id=118     x=57   y=425  width=61   height=43   xoffset=-8   yoffset=11   xadvance=61   page=0    chnl=0 
char id=119     x=118  y=425  width=86   height=43   xoffset=-8   yoffset=11   xadvance=86   page=0    chnl=0 
char id=120     x=204  y=425  width=59   height=43   xoffset=-8   yoffset=11   xadvance=59   page=0    chnl=0 
char id=121     x=56   y=74   width=56   height=53   xoffset=-6   yoffset=11   xadvance=60   page=0    chnl=0 
char id=122     x=263  y=425  width=53   height=43   xoffset=-7   yoffset=11   xadvance=55   page=0    chnl=0 
char id=123     x=190  y=0    width=32   height=70   xoffset=-5   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=124     x=255  y=0    width=25   height=70   xoffset=-4   yoffset=-6   xadvance=33   page=0    chnl=0 
char id=125     x=222  y=0    width=33   height=70   xoffset=-8   yoffset=-6   xadvance=35   page=0    chnl=0 
char id=126     x=146  y=468  width=43   height=26   xoffset=-6   yoffset=17   xadvance=46   page=0    chnl=0 
kernings count=1963
kerning first=84 second=44 amount=-6
kerning first=36 second=48 amount=-2
kerning first=86 second=51 amount=-2
kerning first=84 second=54 amount=-1
kerning first=52 second=57 amount=-2
kerning first=80 second=65 amount=-4
kerning first=38 second=84 amount=-4
kerning first=92 second=85 amount=-2
kerning first=74 second=101 amount=-2
kerning first=102 second=111 amount=-2
kerning first=84 second=113 amount=-3
kerning first=104 second=118 amount=-2
kerning first=36 second=101 amount=-2
kerning first=47 second=84 amount=-6
kerning first=58 second=39 amount=-5
kerning first=94 second=39 amount=-5
kerning first=126 second=87 amount=-7
kerning first=61 second=118 amount=-6
kerning first=97 second=118 amount=-2
kerning first=54 second=87 amount=-2
kerning first=35 second=85 amount=-2
kerning first=71 second=85 amount=-2
kerning first=42 second=116 amount=-2
kerning first=78 second=116 amount=-2
kerning first=57 second=47 amount=-1
kerning first=50 second=48 amount=-2
kerning first=89 second=71 amount=-2
kerning first=86 second=48 amount=-2
kerning first=125 second=71 amount=-2
kerning first=122 second=48 amount=-2
kerning first=72 second=45 amount=-2
kerning first=36 second=45 amount=-2
kerning first=93 second=79 amount=-2
kerning first=64 second=54 amount=-2
kerning first=93 second=51 amount=-2
kerning first=100 second=54 amount=-2
kerning first=73 second=48 amount=-2
kerning first=89 second=99 amount=-5
kerning first=53 second=99 amount=-2
kerning first=125 second=99 amount=-2
kerning first=92 second=119 amount=-6
kerning first=71 second=113 amount=-2
kerning first=35 second=113 amount=-2
kerning first=42 second=57 amount=-2
kerning first=78 second=57 amount=-2
kerning first=120 second=100 amount=-2
kerning first=84 second=100 amount=-3
kerning first=36 second=57 amount=-2
kerning first=59 second=111 amount=-2
kerning first=95 second=111 amount=-2
kerning first=87 second=67 amount=-2
kerning first=72 second=101 amount=-2
kerning first=123 second=67 amount=-2
kerning first=43 second=45 amount=-2
kerning first=106 second=97 amount=-2
kerning first=84 second=103 amount=-3
kerning first=120 second=103 amount=-2
kerning first=70 second=97 amount=-2
kerning first=37 second=117 amount=-2
kerning first=73 second=117 amount=-2
kerning first=43 second=101 amount=-2
kerning first=59 second=86 amount=-7
kerning first=112 second=81 amount=-2
kerning first=40 second=81 amount=-2
kerning first=37 second=89 amount=-7
kerning first=95 second=86 amount=-7
kerning first=64 second=51 amount=-2
kerning first=100 second=51 amount=-2
kerning first=54 second=84 amount=-1
kerning first=84 second=47 amount=-8
kerning first=62 second=103 amount=-2
kerning first=126 second=84 amount=-6
kerning first=65 second=39 amount=-5
kerning first=48 second=47 amount=-1
kerning first=100 second=113 amount=-2
kerning first=64 second=113 amount=-2
kerning first=44 second=89 amount=-6
kerning first=80 second=89 amount=-1
kerning first=55 second=44 amount=-5
kerning first=118 second=99 amount=-2
kerning first=112 second=56 amount=-2
kerning first=40 second=56 amount=-2
kerning first=65 second=101 amount=-2
kerning first=119 second=115 amount=-1
kerning first=47 second=115 amount=-5
kerning first=93 second=48 amount=-2
kerning first=55 second=100 amount=-2
kerning first=91 second=100 amount=-2
kerning first=122 second=97 amount=-2
kerning first=86 second=79 amount=-2
kerning first=122 second=79 amount=-2
kerning first=50 second=79 amount=-2
kerning first=49 second=57 amount=-2
kerning first=99 second=84 amount=-6
kerning first=121 second=57 amount=-2
kerning first=42 second=85 amount=-2
kerning first=65 second=45 amount=-2
kerning first=78 second=85 amount=-2
kerning first=49 second=116 amount=-2
kerning first=68 second=65 amount=-1
kerning first=60 second=71 amount=-2
kerning first=121 second=116 amount=-2
kerning first=96 second=71 amount=-2
kerning first=61 second=34 amount=-5
kerning first=43 second=79 amount=-2
kerning first=124 second=86 amount=-7
kerning first=88 second=86 amount=-7
kerning first=52 second=86 amount=-7
kerning first=105 second=81 amount=-2
kerning first=69 second=81 amount=-2
kerning first=49 second=119 amount=-6
kerning first=121 second=119 amount=-6
kerning first=92 second=116 amount=-2
kerning first=67 second=71 amount=-2
kerning first=75 second=121 amount=-2
kerning first=94 second=67 amount=-2
kerning first=58 second=67 amount=-2
kerning first=55 second=103 amount=-2
kerning first=91 second=103 amount=-2
kerning first=99 second=97 amount=-2
kerning first=75 second=118 amount=-6
kerning first=63 second=97 amount=-2
kerning first=111 second=118 amount=-2
kerning first=61 second=84 amount=-6
kerning first=97 second=84 amount=-1
kerning first=102 second=117 amount=-2
kerning first=36 second=39 amount=-5
kerning first=108 second=39 amount=-5
kerning first=107 second=39 amount=-2
kerning first=38 second=111 amount=-2
kerning first=74 second=111 amount=-2
kerning first=93 second=85 amount=-2
kerning first=89 second=65 amount=-6
kerning first=75 second=71 amount=-2
kerning first=58 second=45 amount=-2
kerning first=71 second=79 amount=-2
kerning first=35 second=79 amount=-2
kerning first=80 second=86 amount=-7
kerning first=102 second=54 amount=-2
kerning first=44 second=86 amount=-5
kerning first=100 second=48 amount=-2
kerning first=35 second=51 amount=-2
kerning first=71 second=51 amount=-2
kerning first=93 second=113 amount=-2
kerning first=75 second=99 amount=-2
kerning first=91 second=81 amount=-2
kerning first=69 second=56 amount=-2
kerning first=55 second=81 amount=-1
kerning first=105 second=56 amount=-2
kerning first=117 second=119 amount=-6
kerning first=77 second=113 amount=-2
kerning first=126 second=121 amount=-2
kerning first=80 second=39 amount=-5
kerning first=37 second=67 amount=-2
kerning first=73 second=67 amount=-2
kerning first=91 second=97 amount=-2
kerning first=83 second=118 amount=-2
kerning first=47 second=118 amount=-2
kerning first=55 second=97 amount=-2
kerning first=120 second=97 amount=-2
kerning first=36 second=87 amount=-7
kerning first=49 second=54 amount=-2
kerning first=95 second=117 amount=-2
kerning first=59 second=117 amount=-2
kerning first=62 second=81 amount=-2
kerning first=47 second=34 amount=-5
kerning first=89 second=74 amount=-10
kerning first=121 second=54 amount=-2
kerning first=106 second=103 amount=-2
kerning first=116 second=119 amount=-1
kerning first=63 second=116 amount=-2
kerning first=99 second=116 amount=-2
kerning first=70 second=103 amount=-2
kerning first=64 second=57 amount=-2
kerning first=100 second=57 amount=-2
kerning first=95 second=89 amount=-7
kerning first=59 second=89 amount=-7
kerning first=86 second=113 amount=-4
kerning first=50 second=113 amount=-2
kerning first=68 second=84 amount=-1
kerning first=93 second=101 amount=-2
kerning first=122 second=85 amount=-2
kerning first=50 second=85 amount=-2
kerning first=70 second=100 amount=-2
kerning first=117 second=111 amount=-2
kerning first=106 second=100 amount=-2
kerning first=104 second=87 amount=-4
kerning first=68 second=87 amount=-2
kerning first=35 second=48 amount=-2
kerning first=71 second=48 amount=-2
kerning first=53 second=39 amount=-5
kerning first=123 second=45 amount=-2
kerning first=87 second=45 amount=-3
kerning first=126 second=118 amount=-6
kerning first=100 second=85 amount=-2
kerning first=64 second=85 amount=-2
kerning first=118 second=65 amount=-6
kerning first=73 second=86 amount=-7
kerning first=37 second=86 amount=-7
kerning first=64 second=79 amount=-2
kerning first=100 second=79 amount=-2
kerning first=109 second=86 amount=-4
kerning first=99 second=119 amount=-6
kerning first=113 second=106 amount=4
kerning first=63 second=119 amount=-6
kerning first=123 second=39 amount=-5
kerning first=71 second=54 amount=-2
kerning first=62 second=56 amount=-2
kerning first=84 second=81 amount=-1
kerning first=120 second=81 amount=-2
kerning first=94 second=84 amount=-6
kerning first=41 second=100 amount=-2
kerning first=52 second=117 amount=-2
kerning first=77 second=100 amount=-2
kerning first=80 second=67 amount=-2
kerning first=37 second=84 amount=-6
kerning first=35 second=57 amount=-2
kerning first=71 second=57 amount=-2
kerning first=77 second=97 amount=-2
kerning first=41 second=97 amount=-2
kerning first=42 second=54 amount=-2
kerning first=124 second=117 amount=-2
kerning first=88 second=117 amount=-2
kerning first=75 second=84 amount=-6
kerning first=111 second=84 amount=-3
kerning first=106 second=116 amount=-2
kerning first=70 second=116 amount=-2
kerning first=112 second=34 amount=-5
kerning first=40 second=34 amount=-5
kerning first=76 second=34 amount=-6
kerning first=108 second=81 amount=-2
kerning first=52 second=111 amount=-2
kerning first=88 second=111 amount=-2
kerning first=124 second=111 amount=-2
kerning first=102 second=86 amount=-7
kerning first=66 second=86 amount=-2
kerning first=78 second=51 amount=-2
kerning first=41 second=103 amount=-2
kerning first=77 second=103 amount=-2
kerning first=42 second=51 amount=-2
kerning first=43 second=113 amount=-2
kerning first=57 second=88 amount=-2
kerning first=95 second=34 amount=-5
kerning first=42 second=48 amount=-2
kerning first=78 second=48 amount=-2
kerning first=111 second=87 amount=-4
kerning first=75 second=87 amount=-7
kerning first=102 second=89 amount=-7
kerning first=66 second=89 amount=-2
kerning first=122 second=101 amount=-2
kerning first=50 second=101 amount=-2
kerning first=86 second=101 amount=-4
kerning first=77 second=45 amount=-2
kerning first=93 second=84 amount=-6
kerning first=43 second=57 amount=-2
kerning first=120 second=119 amount=-6
kerning first=40 second=100 amount=-2
kerning first=112 second=100 amount=-2
kerning first=86 second=67 amount=-2
kerning first=50 second=67 amount=-2
kerning first=35 second=45 amount=-2
kerning first=71 second=45 amount=-2
kerning first=64 second=101 amount=-2
kerning first=69 second=97 amount=-2
kerning first=105 second=97 amount=-2
kerning first=87 second=111 amount=-4
kerning first=123 second=111 amount=-2
kerning first=69 second=118 amount=-6
kerning first=86 second=56 amount=-2
kerning first=65 second=117 amount=-1
kerning first=101 second=89 amount=-2
kerning first=94 second=86 amount=-7
kerning first=58 second=86 amount=-7
kerning first=119 second=103 amount=-2
kerning first=47 second=103 amount=-6
kerning first=54 second=47 amount=-1
kerning first=65 second=89 amount=-6
kerning first=36 second=89 amount=-7
kerning first=72 second=89 amount=-7
kerning first=108 second=113 amount=-2
kerning first=72 second=113 amount=-2
kerning first=36 second=113 amount=-2
kerning first=108 second=89 amount=-7
kerning first=119 second=44 amount=-5
kerning first=91 second=87 amount=-7
kerning first=55 second=87 amount=-7
kerning first=80 second=101 amount=-2
kerning first=91 second=84 amount=-6
kerning first=93 second=39 amount=-5
kerning first=47 second=65 amount=-8
kerning first=63 second=81 amount=-2
kerning first=72 second=117 amount=-2
kerning first=36 second=117 amount=-2
kerning first=105 second=118 amount=-6
kerning first=118 second=97 amount=-2
kerning first=58 second=48 amount=-2
kerning first=94 second=48 amount=-2
kerning first=58 second=79 amount=-2
kerning first=108 second=85 amount=-2
kerning first=72 second=85 amount=-2
kerning first=36 second=85 amount=-2
kerning first=88 second=79 amount=-2
kerning first=55 second=89 amount=-7
kerning first=41 second=116 amount=-2
kerning first=77 second=116 amount=-2
kerning first=96 second=34 amount=-5
kerning first=61 second=71 amount=-2
kerning first=69 second=121 amount=-2
kerning first=94 second=79 amount=-2
kerning first=105 second=121 amount=-2
kerning first=72 second=54 amount=-2
kerning first=36 second=54 amount=-2
kerning first=39 second=74 amount=-7
kerning first=61 second=99 amount=-2
kerning first=86 second=57 amount=-2
kerning first=122 second=57 amount=-2
kerning first=91 second=119 amount=-6
kerning first=55 second=119 amount=-6
kerning first=94 second=51 amount=-2
kerning first=108 second=54 amount=-2
kerning first=58 second=51 amount=-2
kerning first=77 second=119 amount=-6
kerning first=41 second=119 amount=-6
kerning first=120 second=116 amount=-1
kerning first=125 second=34 amount=-5
kerning first=58 second=111 amount=-2
kerning first=94 second=111 amount=-2
kerning first=99 second=34 amount=-5
kerning first=79 second=88 amount=-2
kerning first=47 second=100 amount=-6
kerning first=119 second=100 amount=-2
kerning first=61 second=81 amount=-2
kerning first=47 second=121 amount=-4
kerning first=105 second=87 amount=-7
kerning first=69 second=87 amount=-7
kerning first=93 second=67 amount=-2
kerning first=76 second=118 amount=-6
kerning first=62 second=97 amount=-2
kerning first=40 second=118 amount=-6
kerning first=112 second=118 amount=-2
kerning first=94 second=117 amount=-2
kerning first=58 second=117 amount=-2
kerning first=92 second=84 amount=-6
kerning first=51 second=65 amount=-1
kerning first=58 second=97 amount=-2
kerning first=123 second=86 amount=-7
kerning first=87 second=86 amount=2
kerning first=51 second=86 amount=-2
kerning first=62 second=84 amount=-6
kerning first=98 second=84 amount=-3
kerning first=64 second=39 amount=-5
kerning first=100 second=39 amount=-5
kerning first=126 second=99 amount=-2
kerning first=65 second=54 amount=-1
kerning first=126 second=103 amount=-2
kerning first=119 second=47 amount=-7
kerning first=98 second=87 amount=-4
kerning first=62 second=87 amount=-7
kerning first=79 second=89 amount=-2
kerning first=115 second=89 amount=-5
kerning first=65 second=113 amount=-2
kerning first=43 second=89 amount=-7
kerning first=46 second=49 amount=-1
kerning first=65 second=48 amount=-1
kerning first=75 second=56 amount=-2
kerning first=37 second=101 amount=-2
kerning first=73 second=101 amount=-2
kerning first=112 second=65 amount=-1
kerning first=64 second=45 amount=-2
kerning first=84 second=115 amount=-1
kerning first=100 second=45 amount=-2
kerning first=80 second=71 amount=-2
kerning first=126 second=100 amount=-2
kerning first=93 second=57 amount=-2
kerning first=53 second=34 amount=-5
kerning first=87 second=79 amount=-2
kerning first=123 second=79 amount=-2
kerning first=43 second=85 amount=-2
kerning first=118 second=46 amount=-5
kerning first=123 second=117 amount=-2
kerning first=87 second=117 amount=-2
kerning first=119 second=97 amount=-2
kerning first=64 second=97 amount=-2
kerning first=40 second=121 amount=-2
kerning first=108 second=67 amount=-2
kerning first=72 second=67 amount=-2
kerning first=36 second=67 amount=-2
kerning first=122 second=54 amount=-2
kerning first=105 second=103 amount=-2
kerning first=55 second=116 amount=-2
kerning first=91 second=116 amount=-2
kerning first=68 second=47 amount=-1
kerning first=51 second=89 amount=-2
kerning first=86 second=54 amount=-2
kerning first=87 second=89 amount=2
kerning first=124 second=119 amount=-6
kerning first=50 second=54 amount=-2
kerning first=123 second=89 amount=-7
kerning first=58 second=101 amount=-2
kerning first=94 second=101 amount=-2
kerning first=65 second=57 amount=-1
kerning first=69 second=84 amount=-6
kerning first=105 second=84 amount=-6
kerning first=40 second=87 amount=-7
kerning first=62 second=100 amount=-2
kerning first=37 second=111 amount=-2
kerning first=73 second=111 amount=-2
kerning first=112 second=87 amount=-4
kerning first=76 second=87 amount=-5
kerning first=91 second=118 amount=-6
kerning first=55 second=118 amount=-6
kerning first=53 second=54 amount=-2
kerning first=119 second=99 amount=-2
kerning first=47 second=99 amount=-6
kerning first=58 second=85 amount=-2
kerning first=72 second=48 amount=-2
kerning first=94 second=85 amount=-2
kerning first=47 second=71 amount=-2
kerning first=118 second=101 amount=-2
kerning first=55 second=121 amount=-2
kerning first=91 second=121 amount=-2
kerning first=72 second=79 amount=-2
kerning first=108 second=79 amount=-2
kerning first=36 second=79 amount=-2
kerning first=108 second=86 amount=-7
kerning first=72 second=86 amount=-7
kerning first=36 second=86 amount=-7
kerning first=69 second=119 amount=-6
kerning first=105 second=119 amount=-6
kerning first=108 second=51 amount=-2
kerning first=36 second=51 amount=-2
kerning first=72 second=51 amount=-2
kerning first=94 second=113 amount=-2
kerning first=58 second=113 amount=-2
kerning first=117 second=81 amount=-2
kerning first=43 second=39 amount=-5
kerning first=115 second=39 amount=-1
kerning first=93 second=45 amount=-2
kerning first=75 second=45 amount=-2
kerning first=47 second=97 amount=-6
kerning first=65 second=67 amount=-1
kerning first=43 second=67 amount=-2
kerning first=112 second=97 amount=-2
kerning first=40 second=97 amount=-2
kerning first=83 second=87 amount=-2
kerning first=126 second=56 amount=-2
kerning first=47 second=87 amount=-7
kerning first=88 second=84 amount=-6
kerning first=72 second=57 amount=-2
kerning first=108 second=57 amount=-2
kerning first=39 second=34 amount=2
kerning first=75 second=34 amount=-5
kerning first=80 second=117 amount=-2
kerning first=105 second=99 amount=-2
kerning first=47 second=74 amount=-10
kerning first=69 second=99 amount=-2
kerning first=101 second=86 amount=-3
kerning first=65 second=86 amount=-7
kerning first=40 second=84 amount=-6
kerning first=76 second=84 amount=-7
kerning first=112 second=84 amount=-3
kerning first=50 second=51 amount=-2
kerning first=40 second=103 amount=-2
kerning first=62 second=116 amount=-2
kerning first=122 second=51 amount=-2
kerning first=112 second=103 amount=-2
kerning first=58 second=89 amount=-7
kerning first=80 second=111 amount=-2
kerning first=123 second=113 amount=-2
kerning first=87 second=113 amount=-4
kerning first=94 second=89 amount=-7
kerning first=87 second=101 amount=-4
kerning first=123 second=101 amount=-2
kerning first=43 second=48 amount=-2
kerning first=105 second=100 amount=-2
kerning first=86 second=45 amount=-3
kerning first=86 second=38 amount=-2
kerning first=50 second=45 amount=-2
kerning first=111 second=65 amount=-1
kerning first=40 second=99 amount=-2
kerning first=62 second=118 amount=-6
kerning first=63 second=101 amount=-2
kerning first=98 second=118 amount=-2
kerning first=43 second=51 amount=-2
kerning first=112 second=99 amount=-2
kerning first=65 second=85 amount=-1
kerning first=50 second=39 amount=-5
kerning first=54 second=65 amount=-1
kerning first=122 second=39 amount=-5
kerning first=62 second=121 amount=-2
kerning first=126 second=71 amount=-2
kerning first=47 second=81 amount=-2
kerning first=65 second=79 amount=-1
kerning first=98 second=119 amount=-2
kerning first=62 second=119 amount=-6
kerning first=43 second=54 amount=-2
kerning first=61 second=56 amount=-2
kerning first=117 second=101 amount=-2
kerning first=67 second=39 amount=-5
kerning first=117 second=87 amount=-7
kerning first=70 second=118 amount=-6
kerning first=121 second=111 amount=-2
kerning first=106 second=118 amount=-6
kerning first=65 second=63 amount=-5
kerning first=81 second=87 amount=-2
kerning first=80 second=85 amount=-2
kerning first=66 second=65 amount=-1
kerning first=123 second=116 amount=-2
kerning first=41 second=48 amount=-2
kerning first=41 second=34 amount=-5
kerning first=77 second=48 amount=-2
kerning first=77 second=34 amount=-5
kerning first=118 second=88 amount=-3
kerning first=102 second=79 amount=-2
kerning first=117 second=45 amount=-2
kerning first=55 second=54 amount=-1
kerning first=102 second=51 amount=-2
kerning first=91 second=54 amount=-2
kerning first=80 second=99 amount=-2
kerning first=83 second=119 amount=-2
kerning first=47 second=119 amount=-2
kerning first=80 second=113 amount=-2
kerning first=112 second=88 amount=-2
kerning first=50 second=57 amount=-2
kerning first=87 second=57 amount=-2
kerning first=123 second=57 amount=-2
kerning first=95 second=121 amount=-2
kerning first=59 second=121 amount=-2
kerning first=93 second=100 amount=-2
kerning first=43 second=121 amount=-2
kerning first=60 second=67 amount=-2
kerning first=96 second=67 amount=-2
kerning first=88 second=45 amount=-3
kerning first=52 second=45 amount=-2
kerning first=124 second=45 amount=-2
kerning first=75 second=103 amount=-2
kerning first=77 second=118 amount=-6
kerning first=61 second=97 amount=-2
kerning first=41 second=118 amount=-6
kerning first=89 second=47 amount=-10
kerning first=64 second=56 amount=-2
kerning first=52 second=101 amount=-2
kerning first=122 second=113 amount=-2
kerning first=50 second=86 amount=-7
kerning first=67 second=81 amount=-2
kerning first=118 second=89 amount=-1
kerning first=46 second=89 amount=-6
kerning first=82 second=89 amount=-2
kerning first=88 second=67 amount=-2
kerning first=122 second=86 amount=-7
kerning first=86 second=86 amount=2
kerning first=99 second=81 amount=-2
kerning first=37 second=51 amount=-2
kerning first=73 second=51 amount=-2
kerning first=120 second=54 amount=-2
kerning first=63 second=84 amount=-6
kerning first=53 second=103 amount=-2
kerning first=111 second=47 amount=-1
kerning first=96 second=81 amount=-2
kerning first=89 second=103 amount=-5
kerning first=125 second=103 amount=-2
kerning first=38 second=39 amount=-5
kerning first=74 second=39 amount=-5
kerning first=125 second=89 amount=-7
kerning first=73 second=113 amount=-2
kerning first=53 second=89 amount=-7
kerning first=44 second=119 amount=-5
kerning first=89 second=89 amount=1
kerning first=73 second=99 amount=-2
kerning first=37 second=99 amount=-2
kerning first=121 second=56 amount=-2
kerning first=49 second=56 amount=-2
kerning first=38 second=101 amount=-2
kerning first=117 second=103 amount=-2
kerning first=84 second=48 amount=-1
kerning first=120 second=48 amount=-2
kerning first=64 second=100 amount=-2
kerning first=100 second=100 amount=-2
kerning first=88 second=71 amount=-2
kerning first=95 second=79 amount=-2
kerning first=59 second=79 amount=-2
kerning first=58 second=57 amount=-2
kerning first=94 second=57 amount=-2
kerning first=74 second=45 amount=-2
kerning first=38 second=45 amount=-2
kerning first=123 second=85 amount=-2
kerning first=58 second=116 amount=-2
kerning first=94 second=116 amount=-2
kerning first=70 second=34 amount=1
kerning first=106 second=34 amount=-5
kerning first=87 second=71 amount=-2
kerning first=123 second=71 amount=-2
kerning first=34 second=34 amount=2
kerning first=60 second=81 amount=-2
kerning first=102 second=121 amount=-2
kerning first=52 second=79 amount=-2
kerning first=43 second=119 amount=-6
kerning first=115 second=86 amount=-4
kerning first=79 second=86 amount=-2
kerning first=43 second=86 amount=-7
kerning first=76 second=119 amount=-6
kerning first=40 second=119 amount=-6
kerning first=112 second=119 amount=-2
kerning first=75 second=111 amount=-2
kerning first=65 second=116 amount=-1
kerning first=58 second=71 amount=-2
kerning first=94 second=71 amount=-2
kerning first=63 second=113 amount=-2
kerning first=98 second=88 amount=-2
kerning first=88 second=87 amount=-7
kerning first=52 second=87 amount=-7
kerning first=67 second=67 amount=-2
kerning first=124 second=87 amount=-7
kerning first=118 second=103 amount=-2
kerning first=118 second=47 amount=-7
kerning first=126 second=97 amount=-2
kerning first=120 second=118 amount=-6
kerning first=106 second=84 amount=-6
kerning first=60 second=101 amount=-2
kerning first=75 second=117 amount=-2
kerning first=117 second=39 amount=-5
kerning first=47 second=111 amount=-7
kerning first=119 second=111 amount=-2
kerning first=102 second=85 amount=-2
kerning first=102 second=71 amount=-2
kerning first=67 second=45 amount=-2
kerning first=80 second=79 amount=-2
kerning first=71 second=86 amount=-7
kerning first=35 second=86 amount=-7
kerning first=80 second=51 amount=-2
kerning first=61 second=119 amount=-6
kerning first=102 second=99 amount=-2
kerning first=42 second=56 amount=-2
kerning first=78 second=56 amount=-2
kerning first=55 second=48 amount=-1
kerning first=117 second=121 amount=-2
kerning first=125 second=39 amount=-5
kerning first=92 second=118 amount=-6
kerning first=40 second=54 amount=-2
kerning first=89 second=81 amount=-2
kerning first=53 second=81 amount=-2
kerning first=125 second=81 amount=-2
kerning first=92 second=34 amount=-5
kerning first=112 second=54 amount=-2
kerning first=72 second=116 amount=-2
kerning first=108 second=116 amount=-2
kerning first=37 second=57 amount=-2
kerning first=36 second=116 amount=-2
kerning first=61 second=103 amount=-2
kerning first=73 second=57 amount=-2
kerning first=68 second=89 amount=-2
kerning first=95 second=113 amount=-2
kerning first=59 second=113 amount=-2
kerning first=44 second=49 amount=-1
kerning first=41 second=84 amount=-6
kerning first=77 second=84 amount=-6
kerning first=102 second=101 amount=-2
kerning first=95 second=85 amount=-2
kerning first=59 second=85 amount=-2
kerning first=43 second=100 amount=-2
kerning first=126 second=111 amount=-2
kerning first=87 second=65 amount=-7
kerning first=95 second=87 amount=-7
kerning first=59 second=87 amount=-7
kerning first=62 second=48 amount=-2
kerning first=96 second=45 amount=-2
kerning first=60 second=45 amount=-2
kerning first=99 second=118 amount=-6
kerning first=63 second=118 amount=-6
kerning first=124 second=101 amount=-2
kerning first=98 second=47 amount=-1
kerning first=73 second=85 amount=-2
kerning first=37 second=85 amount=-2
kerning first=64 second=86 amount=-7
kerning first=37 second=71 amount=-2
kerning first=73 second=71 amount=-2
kerning first=73 second=79 amount=-2
kerning first=37 second=79 amount=-2
kerning first=100 second=86 amount=-7
kerning first=114 second=44 amount=-4
kerning first=126 second=119 amount=-6
kerning first=60 second=39 amount=-5
kerning first=96 second=39 amount=-5
kerning first=62 second=54 amount=-2
kerning first=35 second=56 amount=-2
kerning first=71 second=56 amount=-2
kerning first=35 second=71 amount=-2
kerning first=52 second=121 amount=-2
kerning first=75 second=81 amount=-2
kerning first=88 second=121 amount=-2
kerning first=86 second=100 amount=-4
kerning first=53 second=67 amount=-2
kerning first=50 second=100 amount=-2
kerning first=122 second=100 amount=-2
kerning first=125 second=67 amount=-2
kerning first=89 second=67 amount=-2
kerning first=80 second=57 amount=-2
kerning first=105 second=54 amount=-2
kerning first=69 second=54 amount=-2
kerning first=58 second=56 amount=-2
kerning first=48 second=84 amount=-1
kerning first=84 second=84 amount=1
kerning first=120 second=84 amount=-6
kerning first=40 second=39 amount=-5
kerning first=43 second=116 amount=-2
kerning first=121 second=34 amount=-5
kerning first=49 second=34 amount=-5
kerning first=61 second=111 amount=-2
kerning first=95 second=99 amount=-2
kerning first=59 second=99 amount=-2
kerning first=93 second=86 amount=-7
kerning first=57 second=86 amount=-2
kerning first=87 second=51 amount=-2
kerning first=52 second=113 amount=-2
kerning first=48 second=88 amount=-2
kerning first=69 second=48 amount=-2
kerning first=102 second=87 amount=-7
kerning first=105 second=48 amount=-2
kerning first=66 second=87 amount=-2
kerning first=111 second=89 amount=-6
kerning first=124 second=113 amount=-2
kerning first=88 second=113 amount=-2
kerning first=75 second=89 amount=-7
kerning first=59 second=101 amount=-2
kerning first=95 second=101 amount=-2
kerning first=106 second=119 amount=-6
kerning first=67 second=121 amount=-2
kerning first=88 second=57 amount=-2
kerning first=124 second=57 amount=-2
kerning first=111 second=119 amount=-2
kerning first=59 second=81 amount=-2
kerning first=49 second=100 amount=-2
kerning first=75 second=119 amount=-6
kerning first=121 second=100 amount=-2
kerning first=95 second=81 amount=-2
kerning first=95 second=67 amount=-2
kerning first=59 second=67 amount=-2
kerning first=80 second=45 amount=-2
kerning first=60 second=97 amount=-2
kerning first=96 second=97 amount=-2
kerning first=60 second=111 amount=-2
kerning first=96 second=111 amount=-2
kerning first=38 second=117 amount=-2
kerning first=78 second=118 amount=-6
kerning first=42 second=118 amount=-6
kerning first=74 second=117 amount=-2
kerning first=121 second=86 amount=-7
kerning first=49 second=86 amount=-7
kerning first=74 second=103 amount=-2
kerning first=38 second=103 amount=-2
kerning first=81 second=47 amount=-1
kerning first=38 second=89 amount=-4
kerning first=74 second=89 amount=-7
kerning first=45 second=89 amount=-8
kerning first=81 second=89 amount=-2
kerning first=117 second=113 amount=-2
kerning first=117 second=89 amount=-7
kerning first=55 second=56 amount=-1
kerning first=82 second=87 amount=-1
kerning first=91 second=56 amount=-2
kerning first=46 second=87 amount=-5
kerning first=53 second=101 amount=-2
kerning first=89 second=101 amount=-5
kerning first=125 second=101 amount=-2
kerning first=64 second=84 amount=-6
kerning first=100 second=84 amount=-6
kerning first=102 second=39 amount=2
kerning first=118 second=115 amount=-1
kerning first=74 second=65 amount=-2
kerning first=117 second=117 amount=-2
kerning first=49 second=48 amount=-2
kerning first=121 second=48 amount=-2
kerning first=67 second=79 amount=-2
kerning first=84 second=46 amount=-6
kerning first=117 second=85 amount=-2
kerning first=122 second=116 amount=-2
kerning first=50 second=116 amount=-2
kerning first=124 second=71 amount=-2
kerning first=97 second=87 amount=-3
kerning first=52 second=71 amount=-2
kerning first=69 second=34 amount=-5
kerning first=96 second=121 amount=-2
kerning first=124 second=99 amount=-2
kerning first=63 second=54 amount=-2
kerning first=88 second=99 amount=-2
kerning first=52 second=99 amount=-2
kerning first=84 second=74 amount=-8
kerning first=59 second=57 amount=-2
kerning first=95 second=57 amount=-2
kerning first=46 second=119 amount=-5
kerning first=67 second=51 amount=-2
kerning first=99 second=54 amount=-2
kerning first=108 second=101 amount=-2
kerning first=93 second=116 amount=-2
kerning first=95 second=71 amount=-2
kerning first=59 second=71 amount=-2
kerning first=67 second=111 amount=-2
kerning first=108 second=119 amount=-6
kerning first=52 second=81 amount=-2
kerning first=124 second=81 amount=-2
kerning first=88 second=81 amount=-2
kerning first=92 second=100 amount=-2
kerning first=38 second=121 amount=-2
kerning first=74 second=121 amount=-2
kerning first=104 second=119 amount=-2
kerning first=34 second=74 amount=-7
kerning first=70 second=74 amount=-10
kerning first=96 second=87 amount=-7
kerning first=60 second=87 amount=-7
kerning first=102 second=67 amount=-2
kerning first=125 second=97 amount=-2
kerning first=53 second=97 amount=-2
kerning first=49 second=118 amount=-6
kerning first=89 second=97 amount=-5
kerning first=121 second=118 amount=-6
kerning first=67 second=117 amount=-2
kerning first=78 second=86 amount=-7
kerning first=42 second=86 amount=-7
kerning first=35 second=84 amount=-6
kerning first=71 second=84 amount=-6
kerning first=37 second=39 amount=-5
kerning first=73 second=39 amount=-5
kerning first=92 second=54 amount=-2
kerning first=38 second=51 amount=-2
kerning first=74 second=51 amount=-2
kerning first=117 second=99 amount=-2
kerning first=38 second=113 amount=-2
kerning first=125 second=87 amount=-7
kerning first=89 second=87 amount=3
kerning first=53 second=87 amount=-7
kerning first=52 second=89 amount=-7
kerning first=88 second=89 amount=-7
kerning first=74 second=113 amount=-2
kerning first=124 second=89 amount=-7
kerning first=92 second=48 amount=-2
kerning first=84 second=56 amount=-1
kerning first=120 second=56 amount=-2
kerning first=94 second=45 amount=-2
kerning first=73 second=45 amount=-2
kerning first=37 second=45 amount=-2
kerning first=63 second=100 amount=-2
kerning first=99 second=100 amount=-2
kerning first=102 second=57 amount=-2
kerning first=96 second=79 amount=-2
kerning first=60 second=79 amount=-2
kerning first=41 second=57 amount=-2
kerning first=124 second=85 amount=-2
kerning first=88 second=85 amount=-2
kerning first=55 second=46 amount=-5
kerning first=52 second=85 amount=-2
kerning first=108 second=117 amount=-2
kerning first=96 second=117 amount=-2
kerning first=50 second=97 amount=-2
kerning first=74 second=97 amount=-2
kerning first=55 second=34 amount=-5
kerning first=91 second=34 amount=-5
kerning first=117 second=67 amount=-2
kerning first=60 second=103 amount=-2
kerning first=96 second=103 amount=-2
kerning first=108 second=99 amount=-2
kerning first=64 second=116 amount=-2
kerning first=100 second=116 amount=-2
kerning first=41 second=54 amount=-2
kerning first=60 second=89 amount=-7
kerning first=96 second=89 amount=-7
kerning first=77 second=54 amount=-2
kerning first=67 second=101 amount=-2
kerning first=38 second=57 amount=-2
kerning first=74 second=57 amount=-2
kerning first=39 second=65 amount=-5
kerning first=42 second=84 amount=-6
kerning first=78 second=84 amount=-6
kerning first=67 second=87 amount=-7
kerning first=71 second=100 amount=-2
kerning first=35 second=100 amount=-2
kerning first=118 second=111 amount=-2
kerning first=100 second=118 amount=-6
kerning first=64 second=118 amount=-6
kerning first=74 second=99 amount=-2
kerning first=38 second=99 amount=-2
kerning first=67 second=85 amount=-2
kerning first=63 second=48 amount=-2
kerning first=99 second=48 amount=-2
kerning first=74 second=71 amount=-2
kerning first=38 second=71 amount=-2
kerning first=117 second=79 amount=-2
kerning first=99 second=86 amount=-7
kerning first=63 second=86 amount=-7
kerning first=60 second=119 amount=-6
kerning first=121 second=106 amount=3
kerning first=96 second=119 amount=-6
kerning first=117 second=51 amount=-2
kerning first=67 second=113 amount=-2
kerning first=70 second=44 amount=-10
kerning first=41 second=56 amount=-2
kerning first=77 second=56 amount=-2
kerning first=52 second=39 amount=-5
kerning first=88 second=39 amount=-5
kerning first=124 second=39 amount=-5
kerning first=102 second=45 amount=-2
kerning first=38 second=97 amount=-2
kerning first=74 second=67 amount=-2
kerning first=38 second=67 amount=-2
kerning first=124 second=67 amount=-2
kerning first=52 second=67 amount=-2
kerning first=67 second=97 amount=-2
kerning first=74 second=87 amount=-7
kerning first=99 second=56 amount=-2
kerning first=38 second=87 amount=-3
kerning first=110 second=87 amount=-4
kerning first=63 second=56 amount=-2
kerning first=70 second=46 amount=-10
kerning first=60 second=34 amount=-5
kerning first=119 second=46 amount=-5
kerning first=71 second=116 amount=-2
kerning first=117 second=57 amount=-2
kerning first=120 second=34 amount=-5
kerning first=53 second=117 amount=-2
kerning first=125 second=117 amount=-2
kerning first=89 second=117 amount=-3
kerning first=96 second=99 amount=-2
kerning first=60 second=99 amount=-2
kerning first=92 second=86 amount=-7
kerning first=74 second=84 amount=-6
kerning first=56 second=86 amount=-2
kerning first=49 second=84 amount=-6
kerning first=121 second=84 amount=-6
kerning first=117 second=34 amount=-5
kerning first=105 second=101 amount=-2
kerning first=59 second=51 amount=-2
kerning first=95 second=51 amount=-2
kerning first=64 second=48 amount=-2
kerning first=67 second=103 amount=-2
kerning first=67 second=89 amount=-7
kerning first=89 second=111 amount=-6
kerning first=125 second=111 amount=-2
kerning first=96 second=113 amount=-2
kerning first=60 second=113 amount=-2
kerning first=103 second=89 amount=-2
kerning first=96 second=101 amount=-2
kerning first=56 second=88 amount=-2
kerning first=70 second=48 amount=-2
kerning first=106 second=48 amount=-2
kerning first=78 second=100 amount=-2
kerning first=42 second=100 amount=-2
kerning first=114 second=100 amount=-1
kerning first=95 second=45 amount=-2
kerning first=112 second=121 amount=-2
kerning first=59 second=45 amount=-2
kerning first=35 second=118 amount=-6
kerning first=65 second=56 amount=-1
kerning first=71 second=118 amount=-6
kerning first=45 second=87 amount=-4
kerning first=124 second=51 amount=-2
kerning first=52 second=51 amount=-2
kerning first=88 second=51 amount=-2
kerning first=67 second=99 amount=-2
kerning first=74 second=85 amount=-2
kerning first=38 second=85 amount=-2
kerning first=59 second=34 amount=-5
kerning first=59 second=39 amount=-5
kerning first=95 second=39 amount=-5
kerning first=45 second=65 amount=-2
kerning first=81 second=65 amount=-1
kerning first=53 second=121 amount=-2
kerning first=89 second=121 amount=-3
kerning first=125 second=121 amount=-2
kerning first=117 second=71 amount=-2
kerning first=74 second=81 amount=-2
kerning first=38 second=81 amount=-2
kerning first=38 second=79 amount=-2
kerning first=74 second=79 amount=-2
kerning first=53 second=119 amount=-6
kerning first=125 second=119 amount=-6
kerning first=89 second=119 amount=-1
kerning first=106 second=54 amount=-2
kerning first=70 second=54 amount=-2
kerning first=106 second=56 amount=-2
kerning first=70 second=56 amount=-2
kerning first=105 second=34 amount=-5
kerning first=49 second=39 amount=-5
kerning first=89 second=46 amount=-6
kerning first=91 second=48 amount=-2
kerning first=55 second=50 amount=-1
kerning first=55 second=52 amount=-8
kerning first=125 second=54 amount=-2
kerning first=105 second=57 amount=-2
kerning first=126 second=101 amount=-2
kerning first=75 second=63 amount=-2
kerning first=85 second=65 amount=-1
kerning first=41 second=71 amount=-2
kerning first=89 second=83 amount=-2
kerning first=35 second=87 amount=-7
kerning first=51 second=88 amount=-2
kerning first=45 second=90 amount=-1
kerning first=77 second=99 amount=-2
kerning first=69 second=100 amount=-2
kerning first=99 second=101 amount=-2
kerning first=69 second=103 amount=-2
kerning first=117 second=106 amount=3
kerning first=47 second=109 amount=-3
kerning first=47 second=110 amount=-3
kerning first=53 second=111 amount=-2
kerning first=47 second=112 amount=-3
kerning first=47 second=114 amount=-3
kerning first=89 second=115 amount=-4
kerning first=105 second=116 amount=-2
kerning first=112 second=39 amount=-5
kerning first=50 second=56 amount=-2
kerning first=108 second=87 amount=-7
kerning first=43 second=118 amount=-6
kerning first=115 second=118 amount=-2
kerning first=72 second=87 amount=-7
kerning first=62 second=34 amount=-5
kerning first=125 second=85 amount=-2
kerning first=53 second=85 amount=-2
kerning first=57 second=65 amount=-1
kerning first=60 second=116 amount=-2
kerning first=96 second=116 amount=-2
kerning first=122 second=34 amount=-5
kerning first=71 second=71 amount=-2
kerning first=50 second=34 amount=-5
kerning first=90 second=45 amount=-1
kerning first=126 second=45 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=51 amount=-2
kerning first=71 second=99 amount=-2
kerning first=35 second=99 amount=-2
kerning first=74 second=119 amount=-6
kerning first=38 second=119 amount=-6
kerning first=110 second=119 amount=-2
kerning first=125 second=113 amount=-2
kerning first=89 second=113 amount=-5
kerning first=53 second=113 amount=-2
kerning first=60 second=57 amount=-2
kerning first=96 second=57 amount=-2
kerning first=78 second=54 amount=-2
kerning first=86 second=121 amount=-2
kerning first=122 second=121 amount=-2
kerning first=50 second=121 amount=-2
kerning first=102 second=100 amount=-2
kerning first=61 second=87 amount=-7
kerning first=41 second=111 amount=-2
kerning first=77 second=111 amount=-2
kerning first=88 second=38 amount=-2
kerning first=105 second=67 amount=-2
kerning first=61 second=45 amount=-2
kerning first=91 second=89 amount=-7
kerning first=124 second=97 amount=-2
kerning first=102 second=103 amount=-2
kerning first=52 second=97 amount=-2
kerning first=88 second=97 amount=-2
kerning first=50 second=118 amount=-6
kerning first=122 second=118 amount=-6
kerning first=80 second=47 amount=-8
kerning first=91 second=117 amount=-2
kerning first=55 second=117 amount=-2
kerning first=61 second=101 amount=-2
kerning first=41 second=86 amount=-7
kerning first=94 second=81 amount=-2
kerning first=58 second=81 amount=-2
kerning first=102 second=44 amount=-5
kerning first=77 second=86 amount=-7
kerning first=70 second=84 amount=-6
kerning first=36 second=84 amount=-6
kerning first=72 second=84 amount=-6
kerning first=108 second=84 amount=-6
kerning first=80 second=103 amount=-2
kerning first=47 second=39 amount=-5
kerning first=66 second=47 amount=-1
kerning first=118 second=113 amount=-2
kerning first=62 second=89 amount=-7
kerning first=98 second=89 amount=-5
kerning first=64 second=99 amount=-2
kerning first=100 second=99 amount=-2
kerning first=94 second=56 amount=-2
kerning first=75 second=54 amount=-2
kerning first=119 second=101 amount=-2
kerning first=47 second=101 amount=-7
kerning first=94 second=97 amount=-2
kerning first=75 second=48 amount=-2
kerning first=73 second=100 amount=-2
kerning first=37 second=100 amount=-2
kerning first=67 second=57 amount=-2
kerning first=60 second=85 amount=-2
kerning first=47 second=45 amount=-2
kerning first=96 second=85 amount=-2
kerning first=119 second=45 amount=-1
kerning first=86 second=65 amount=-7
kerning first=67 second=116 amount=-2
kerning first=42 second=71 amount=-2
kerning first=78 second=71 amount=-2
kerning first=115 second=34 amount=-1
kerning first=43 second=34 amount=-5
kerning first=108 second=34 amount=-5
kerning first=36 second=34 amount=-5
kerning first=61 second=79 amount=-2
kerning first=106 second=86 amount=-7
kerning first=70 second=86 amount=-7
kerning first=123 second=81 amount=-2
kerning first=67 second=119 amount=-6
kerning first=84 second=111 amount=-3
kerning first=120 second=111 amount=-2
kerning first=74 second=116 amount=-2
kerning first=38 second=116 amount=-2
kerning first=49 second=71 amount=-2
kerning first=93 second=121 amount=-2
kerning first=112 second=120 amount=-2
kerning first=79 second=87 amount=-2
kerning first=43 second=87 amount=-7
kerning first=40 second=67 amount=-2
kerning first=112 second=67 amount=-2
kerning first=37 second=103 amount=-2
kerning first=73 second=103 amount=-2
kerning first=117 second=97 amount=-2
kerning first=93 second=118 amount=-6
kerning first=43 second=84 amount=-6
kerning first=79 second=84 amount=-1
kerning first=126 second=39 amount=-5
kerning first=63 second=34 amount=-5
kerning first=120 second=117 amount=-2
kerning first=75 second=85 amount=-2
kerning first=93 second=71 amount=-2
kerning first=40 second=45 amount=-2
kerning first=112 second=45 amount=-2
kerning first=89 second=79 amount=-2
kerning first=76 second=45 amount=-4
kerning first=125 second=79 amount=-2
kerning first=53 second=79 amount=-2
kerning first=62 second=86 amount=-7
kerning first=88 second=119 amount=-3
kerning first=53 second=51 amount=-2
kerning first=89 second=51 amount=-2
kerning first=52 second=119 amount=-6
kerning first=75 second=113 amount=-2
kerning first=98 second=86 amount=-4
kerning first=125 second=51 amount=-2
kerning first=80 second=44 amount=-5
kerning first=93 second=99 amount=-2
kerning first=73 second=81 amount=-2
kerning first=37 second=81 amount=-2
kerning first=87 second=56 amount=-2
kerning first=123 second=56 amount=-2
kerning first=61 second=121 amount=-2
kerning first=47 second=56 amount=-2
kerning first=72 second=121 amount=-2
kerning first=108 second=121 amount=-2
kerning first=36 second=121 amount=-2
kerning first=55 second=67 amount=-2
kerning first=91 second=67 amount=-2
kerning first=101 second=118 amount=-1
kerning first=37 second=97 amount=-2
kerning first=65 second=118 amount=-6
kerning first=73 second=97 amount=-2
kerning first=102 second=97 amount=-2
kerning first=77 second=117 amount=-2
kerning first=41 second=117 amount=-2
kerning first=80 second=81 amount=-2
kerning first=65 second=34 amount=-5
kerning first=67 second=54 amount=-2
kerning first=117 second=116 amount=-2
kerning first=52 second=103 amount=-2
kerning first=88 second=103 amount=-2
kerning first=77 second=89 amount=-7
kerning first=113 second=89 amount=-2
kerning first=41 second=89 amount=-7
kerning first=50 second=84 amount=-6
kerning first=122 second=84 amount=-6
kerning first=60 second=121 amount=-2
kerning first=75 second=101 amount=-2
kerning first=100 second=97 amount=-2
kerning first=63 second=111 amount=-2
kerning first=99 second=111 amount=-2
kerning first=88 second=100 amount=-2
kerning first=86 second=115 amount=-3
kerning first=52 second=100 amount=-2
kerning first=124 second=100 amount=-2
kerning first=122 second=87 amount=-7
kerning first=86 second=87 amount=2
kerning first=50 second=87 amount=-7
kerning first=53 second=48 amount=-2
kerning first=89 second=48 amount=-2
kerning first=125 second=48 amount=-2
kerning first=105 second=45 amount=-2
kerning first=69 second=45 amount=-2
kerning first=120 second=121 amount=-2
kerning first=36 second=118 amount=-6
kerning first=108 second=118 amount=-6
kerning first=72 second=118 amount=-6
kerning first=91 second=86 amount=-7
kerning first=55 second=86 amount=-7
kerning first=64 second=71 amount=-2
kerning first=100 second=71 amount=-2
kerning first=87 second=44 amount=-5
kerning first=69 second=39 amount=-5
kerning first=45 second=119 amount=-1
kerning first=105 second=39 amount=-5
kerning first=89 second=54 amount=-2
kerning first=80 second=56 amount=-2
kerning first=60 second=117 amount=-2
kerning first=102 second=81 amount=-2
kerning first=61 second=117 amount=-2
kerning first=95 second=100 amount=-2
kerning first=62 second=67 amount=-2
kerning first=59 second=100 amount=-2
kerning first=53 second=57 amount=-2
kerning first=102 second=113 amount=-2
kerning first=89 second=57 amount=-2
kerning first=125 second=57 amount=-2
kerning first=59 second=97 amount=-2
kerning first=95 second=97 amount=-2
kerning first=51 second=47 amount=-1
kerning first=87 second=47 amount=-8
kerning first=60 second=54 amount=-2
kerning first=47 second=120 amount=-3
kerning first=114 second=46 amount=-4
kerning first=106 second=117 amount=-2
kerning first=57 second=84 amount=-1
kerning first=88 second=116 amount=-2
kerning first=124 second=116 amount=-2
kerning first=52 second=116 amount=-2
kerning first=94 second=34 amount=-5
kerning first=71 second=103 amount=-2
kerning first=58 second=34 amount=-5
kerning first=70 second=111 amount=-2
kerning first=106 second=111 amount=-2
kerning first=120 second=86 amount=-7
kerning first=50 second=99 amount=-2
kerning first=48 second=86 amount=-2
kerning first=60 second=51 amount=-2
kerning first=96 second=51 amount=-2
kerning first=59 second=103 amount=-2
kerning first=95 second=103 amount=-2
kerning first=122 second=99 amount=-2
kerning first=61 second=113 amount=-2
kerning first=60 second=48 amount=-2
kerning first=93 second=87 amount=-7
kerning first=96 second=48 amount=-2
kerning first=57 second=87 amount=-2
kerning first=120 second=89 amount=-7
kerning first=48 second=89 amount=-2
kerning first=111 second=88 amount=-2
kerning first=68 second=88 amount=-2
kerning first=58 second=121 amount=-2
kerning first=94 second=121 amount=-2
kerning first=61 second=57 amount=-2
kerning first=102 second=119 amount=-6
kerning first=62 second=117 amount=-2
kerning first=50 second=81 amount=-2
kerning first=94 second=100 amount=-2
kerning first=122 second=81 amount=-2
kerning first=58 second=100 amount=-2
kerning first=86 second=81 amount=-2
kerning first=89 second=38 amount=-2
kerning first=125 second=45 amount=-2
kerning first=108 second=48 amount=-2
kerning first=89 second=45 amount=-8
kerning first=53 second=45 amount=-2
kerning first=123 second=97 amount=-2
kerning first=87 second=97 amount=-4
kerning first=69 second=111 amount=-2
kerning first=105 second=111 amount=-2
kerning first=72 second=39 amount=-5
kerning first=47 second=117 amount=-4
kerning first=65 second=84 amount=-6
kerning first=119 second=89 amount=-1
kerning first=112 second=86 amount=-4
kerning first=76 second=86 amount=-5
kerning first=40 second=86 amount=-7
kerning first=65 second=103 amount=-2
kerning first=126 second=34 amount=-5
kerning first=47 second=89 amount=-7
kerning first=83 second=89 amount=-2
kerning first=54 second=89 amount=-2
kerning first=126 second=113 amount=-2
kerning first=126 second=89 amount=-7
kerning first=109 second=87 amount=-4
kerning first=73 second=87 amount=-7
kerning first=37 second=87 amount=-7
kerning first=62 second=101 amount=-2
kerning first=73 second=84 amount=-6
kerning first=109 second=84 amount=-2
kerning first=39 second=39 amount=2
kerning first=75 second=39 amount=-5
kerning first=86 second=74 amount=-6
kerning first=126 second=117 amount=-2
kerning first=123 second=118 amount=-6
kerning first=121 second=121 amount=-2
kerning first=40 second=48 amount=-2
kerning first=112 second=48 amount=-2
kerning first=40 second=79 amount=-2
kerning first=126 second=85 amount=-2
kerning first=95 second=116 amount=-2
kerning first=59 second=116 amount=-2
kerning first=78 second=34 amount=-5
kerning first=43 second=71 amount=-2
kerning first=42 second=34 amount=-5
kerning first=112 second=79 amount=-2
kerning first=87 second=121 amount=-2
kerning first=123 second=121 amount=-2
kerning first=43 second=99 amount=-2
kerning first=37 second=119 amount=-6
kerning first=109 second=119 amount=-2
kerning first=73 second=119 amount=-6
kerning first=126 second=54 amount=-2
kerning first=112 second=51 amount=-2
kerning first=40 second=51 amount=-2
kerning first=59 second=119 amount=-6
kerning first=102 second=116 amount=-2
kerning first=122 second=71 amount=-2
kerning first=70 second=38 amount=-1
kerning first=71 second=34 amount=-5
kerning first=50 second=71 amount=-2
kerning first=107 second=34 amount=-2
kerning first=86 second=71 amount=-2
kerning first=87 second=74 amount=-6
kerning first=53 second=71 amount=-2
kerning first=40 second=111 amount=-2
kerning first=112 second=111 amount=-2
kerning first=124 second=103 amount=-2
kerning first=43 second=81 amount=-2
kerning first=65 second=100 amount=-2
kerning first=65 second=121 amount=-1
kerning first=95 second=119 amount=-6
kerning first=51 second=87 amount=-2
kerning first=123 second=87 amount=-7
kerning first=87 second=87 amount=2
kerning first=75 second=67 amount=-2
kerning first=94 second=118 amount=-6
kerning first=80 second=97 amount=-2
kerning first=58 second=118 amount=-6
kerning first=40 second=117 amount=-2
kerning first=112 second=117 amount=-2
kerning first=35 second=116 amount=-2
kerning first=105 second=86 amount=-7
kerning first=69 second=86 amount=-7
kerning first=44 second=84 amount=-6
kerning first=80 second=84 amount=-6
kerning first=36 second=103 amount=-2
kerning first=72 second=103 amount=-2
kerning first=47 second=51 amount=-2
kerning first=47 second=54 amount=-2
kerning first=47 second=113 amount=-6
kerning first=108 second=45 amount=-2
kerning first=108 second=103 amount=-2
kerning first=80 second=87 amount=-7
kerning first=44 second=87 amount=-5
kerning first=61 second=89 amount=-7
kerning first=97 second=89 amount=-6
kerning first=119 second=113 amount=-2
kerning first=47 second=48 amount=-2
kerning first=93 second=56 amount=-2
kerning first=55 second=101 amount=-2
kerning first=91 second=101 amount=-2
kerning first=118 second=45 amount=-1
kerning first=72 second=100 amount=-2
kerning first=36 second=100 amount=-2
kerning first=108 second=100 amount=-2
kerning first=75 second=57 amount=-2
kerning first=72 second=99 amount=-2
kerning first=36 second=99 amount=-2
kerning first=35 second=34 amount=-5
kerning first=105 second=79 amount=-2
kerning first=69 second=79 amount=-2
kerning first=61 second=85 amount=-2
kerning first=41 second=113 amount=-2
kerning first=69 second=117 amount=-2
kerning first=105 second=117 amount=-2
kerning first=76 second=39 amount=-6
kerning first=64 second=34 amount=-5
kerning first=100 second=34 amount=-5
kerning first=126 second=67 amount=-2
kerning first=87 second=103 amount=-4
kerning first=37 second=116 amount=-2
kerning first=123 second=103 amount=-2
kerning first=73 second=116 amount=-2
kerning first=86 second=47 amount=-8
kerning first=69 second=89 amount=-7
kerning first=105 second=89 amount=-7
kerning first=87 second=81 amount=-2
kerning first=112 second=101 amount=-2
kerning first=54 second=88 amount=-2
kerning first=47 second=57 amount=-2
kerning first=40 second=101 amount=-2
kerning first=92 second=97 amount=-2
kerning first=51 second=84 amount=-1
kerning first=123 second=84 amount=-6
kerning first=58 second=87 amount=-7
kerning first=80 second=100 amount=-2
kerning first=55 second=111 amount=-2
kerning first=91 second=111 amount=-2
kerning first=80 second=54 amount=-2
kerning first=94 second=87 amount=-7
kerning first=109 second=118 amount=-2
kerning first=73 second=118 amount=-6
kerning first=65 second=99 amount=-2
kerning first=37 second=118 amount=-6
kerning first=40 second=85 amount=-2
kerning first=40 second=113 amount=-2
kerning first=126 second=48 amount=-2
kerning first=112 second=85 amount=-2
kerning first=79 second=65 amount=-1
kerning first=37 second=121 amount=-2
kerning first=126 second=79 amount=-2
kerning first=73 second=121 amount=-2
kerning first=126 second=86 amount=-7
kerning first=54 second=86 amount=-2
kerning first=123 second=119 amount=-6
kerning first=126 second=51 amount=-2
kerning first=112 second=113 amount=-2
kerning first=93 second=97 amount=-2
kerning first=124 second=121 amount=-2
kerning first=122 second=56 amount=-2
kerning first=36 second=81 amount=-2
kerning first=72 second=81 amount=-2
kerning first=61 second=39 amount=-5
kerning first=36 second=97 amount=-2
kerning first=72 second=34 amount=-5
kerning first=65 second=97 amount=-2
kerning first=47 second=67 amount=-2
kerning first=61 second=67 amount=-2
kerning first=115 second=87 amount=-4
kerning first=108 second=56 amount=-2
kerning first=65 second=87 amount=-7
kerning first=36 second=56 amount=-2
kerning first=72 second=56 amount=-2
kerning first=101 second=87 amount=-3
kerning first=80 second=116 amount=-2
kerning first=126 second=57 amount=-2
kerning first=93 second=34 amount=-5
kerning first=87 second=99 amount=-4
kerning first=83 second=86 amount=-2
kerning first=47 second=86 amount=-7
kerning first=123 second=99 amount=-2
kerning first=63 second=103 amount=-2
kerning first=58 second=84 amount=-6
kerning first=58 second=103 amount=-2
kerning first=89 second=86 amount=3
kerning first=94 second=103 amount=-2
kerning first=79 second=47 amount=-1
kerning first=40 second=89 amount=-7
kerning first=62 second=111 amount=-2
kerning first=105 second=113 amount=-2
kerning first=69 second=113 amount=-2
kerning first=112 second=89 amount=-5
kerning first=83 second=65 amount=-1
kerning first=69 second=101 amount=-2
kerning first=119 second=88 amount=-3
kerning first=61 second=48 amount=-2
kerning first=87 second=115 amount=-3
kerning first=87 second=100 amount=-4
kerning first=123 second=100 amount=-2
kerning first=44 second=118 amount=-5
kerning first=80 second=118 amount=-6
kerning first=61 second=51 amount=-2
kerning first=94 second=99 amount=-2
kerning first=58 second=99 amount=-2
kerning first=47 second=85 amount=-2
kerning first=80 second=121 amount=-2
kerning first=72 second=71 amount=-2
kerning first=108 second=71 amount=-2
kerning first=36 second=71 amount=-2
kerning first=86 second=46 amount=-5
kerning first=65 second=81 amount=-1
kerning first=47 second=79 amount=-2
kerning first=86 second=44 amount=-5
kerning first=80 second=119 amount=-6
kerning first=112 second=71 amount=-2
kerning first=61 second=54 amount=-2
kerning first=97 second=119 amount=-2
kerning first=98 second=120 amount=-2
kerning first=43 second=56 amount=-2
kerning first=38 second=56 amount=-2
kerning first=126 second=81 amount=-2
kerning first=121 second=39 amount=-5
kerning first=52 second=118 amount=-6
kerning first=124 second=118 amount=-6
kerning first=88 second=118 amount=-3
kerning first=74 second=56 amount=-2
kerning first=99 second=87 amount=-7
kerning first=63 second=87 amount=-7
kerning first=62 second=85 amount=-2
kerning first=48 second=65 amount=-1
kerning first=84 second=65 amount=-6
kerning first=69 second=116 amount=-2
kerning first=62 second=71 amount=-2
kerning first=59 second=48 amount=-2
kerning first=95 second=48 amount=-2
kerning first=120 second=79 amount=-2
kerning first=99 second=45 amount=-2
kerning first=63 second=45 amount=-2
kerning first=84 second=79 amount=-1
kerning first=73 second=54 amount=-2
kerning first=37 second=54 amount=-2
kerning first=84 second=51 amount=-1
kerning first=120 second=51 amount=-2
kerning first=62 second=99 amount=-2
kerning first=124 second=79 amount=-2
kerning first=101 second=119 amount=-1
kerning first=65 second=119 amount=-6
kerning first=92 second=111 amount=-2
kerning first=62 second=113 amount=-2
kerning first=69 second=57 amount=-2
kerning first=70 second=117 amount=-2
kerning first=41 second=121 amount=-2
kerning first=77 second=121 amount=-2
kerning first=75 second=100 amount=-2
kerning first=50 second=111 amount=-2
kerning first=86 second=111 amount=-4
kerning first=122 second=111 amount=-2
kerning first=78 second=67 amount=-2
kerning first=42 second=67 amount=-2
kerning first=106 second=45 amount=-2
kerning first=70 second=45 amount=-4
kerning first=37 second=113 amount=-2
kerning first=93 second=103 amount=-2
kerning first=43 second=97 amount=-2
kerning first=95 second=118 amount=-6
kerning first=70 second=119 amount=-6
kerning first=76 second=89 amount=-7
kerning first=35 second=54 amount=-2
kerning first=100 second=117 amount=-2
kerning first=64 second=117 amount=-2
kerning first=70 second=101 amount=-2
kerning first=121 second=81 amount=-2
kerning first=92 second=56 amount=-2
kerning first=49 second=81 amount=-2
kerning first=100 second=89 amount=-7
kerning first=64 second=89 amount=-7
kerning first=104 second=86 amount=-4
kerning first=68 second=86 amount=-2
kerning first=55 second=51 amount=-1
kerning first=91 second=51 amount=-2
kerning first=45 second=84 amount=-5
kerning first=35 second=103 amount=-2
kerning first=81 second=84 amount=-1
kerning first=117 second=84 amount=-6
kerning first=35 second=89 amount=-7
kerning first=92 second=39 amount=-5
kerning first=91 second=113 amount=-2
kerning first=55 second=113 amount=-2
kerning first=71 second=89 amount=-7
kerning first=55 second=99 amount=-2
kerning first=118 second=44 amount=-5
kerning first=91 second=99 amount=-2
kerning first=67 second=56 amount=-2
kerning first=92 second=101 amount=-2
kerning first=76 second=63 amount=-7
kerning first=56 second=84 amount=-1
kerning first=102 second=48 amount=-2
kerning first=118 second=100 amount=-2
kerning first=41 second=79 amount=-2
kerning first=77 second=79 amount=-2
kerning first=40 second=57 amount=-2
kerning first=112 second=57 amount=-2
kerning first=105 second=85 amount=-2
kerning first=92 second=45 amount=-2
kerning first=69 second=85 amount=-2
kerning first=40 second=116 amount=-2
kerning first=69 second=71 amount=-2
kerning first=112 second=116 amount=-2
kerning first=88 second=34 amount=-5
kerning first=124 second=34 amount=-5
kerning first=105 second=71 amount=-2
kerning first=52 second=34 amount=-5
kerning first=42 second=81 amount=-2
kerning first=70 second=79 amount=-2
kerning first=106 second=79 amount=-2
kerning first=97 second=86 amount=-3
kerning first=61 second=86 amount=-7
kerning first=58 second=119 amount=-6
kerning first=94 second=119 amount=-6
kerning first=93 second=111 amount=-2
kerning first=47 second=116 amount=-2
kerning first=83 second=116 amount=-1
kerning first=40 second=71 amount=-2
kerning first=88 second=101 amount=-2
kerning first=55 second=84 amount=-6
kerning first=106 second=87 amount=-7
kerning first=70 second=87 amount=-7
kerning first=49 second=67 amount=-2
kerning first=121 second=67 amount=-2
kerning first=64 second=103 amount=-2
kerning first=100 second=103 amount=-2
kerning first=108 second=97 amount=-2
kerning first=72 second=119 amount=-6
kerning first=102 second=118 amount=-6
kerning first=72 second=97 amount=-2
kerning first=52 second=84 amount=-6
kerning first=124 second=84 amount=-6
kerning first=93 second=117 amount=-2
kerning first=63 second=39 amount=-5
kerning first=99 second=39 amount=-5
kerning first=65 second=111 amount=-2
kerning first=120 second=85 amount=-2
kerning first=98 second=65 amount=-1
kerning first=120 second=71 amount=-2
kerning first=84 second=71 amount=-1
kerning first=49 second=45 amount=-2
kerning first=121 second=45 amount=-2
kerning first=62 second=79 amount=-2
kerning first=116 second=118 amount=-1
kerning first=125 second=86 amount=-7
kerning first=53 second=86 amount=-7
kerning first=115 second=119 amount=-2
kerning first=37 second=48 amount=-2
kerning first=62 second=51 amount=-2
kerning first=120 second=113 amount=-2
kerning first=59 second=118 amount=-6
kerning first=89 second=44 amount=-6
kerning first=120 second=99 amount=-2
kerning first=84 second=99 amount=-3
kerning first=60 second=56 amount=-2
kerning first=100 second=81 amount=-2
kerning first=96 second=56 amount=-2
kerning first=64 second=81 amount=-2
kerning first=63 second=121 amount=-2
kerning first=99 second=121 amount=-2
kerning first=65 second=71 amount=-1
kerning first=35 second=39 amount=-5
kerning first=71 second=39 amount=-5
kerning first=100 second=67 amount=-2
kerning first=64 second=67 amount=-2
kerning first=38 second=118 amount=-6
kerning first=110 second=118 amount=-2
kerning first=74 second=118 amount=-6
kerning first=86 second=99 amount=-4
kerning first=80 second=46 amount=-5
kerning first=122 second=117 amount=-2
kerning first=86 second=117 amount=-2
kerning first=50 second=117 amount=-2
kerning first=71 second=81 amount=-2
kerning first=38 second=34 amount=-5
kerning first=74 second=34 amount=-5
kerning first=35 second=81 amount=-2
kerning first=80 second=74 amount=-4
kerning first=94 second=54 amount=-2
kerning first=58 second=54 amount=-2
kerning first=110 second=84 amount=-2
kerning first=126 second=116 amount=-2
kerning first=43 second=103 amount=-2
kerning first=55 second=57 amount=-1
kerning first=91 second=57 amount=-2
kerning first=86 second=89 amount=2
kerning first=122 second=89 amount=-7
kerning first=50 second=89 amount=-7
kerning first=59 second=84 amount=-6
kerning first=95 second=84 amount=-6
kerning first=84 second=101 amount=-3
kerning first=120 second=101 amount=-2
kerning first=77 second=85 amount=-2
kerning first=41 second=85 amount=-2
kerning first=36 second=111 amount=-2
kerning first=72 second=111 amount=-2
kerning first=61 second=100 amount=-2
kerning first=108 second=111 amount=-2
kerning first=121 second=71 amount=-2
kerning first=77 second=87 amount=-7
kerning first=41 second=87 amount=-7
kerning first=65 second=38 amount=-2
kerning first=87 second=38 amount=-2
kerning first=80 second=48 amount=-2
kerning first=42 second=45 amount=-2
kerning first=78 second=45 amount=-2
kerning first=45 second=118 amount=-1
kerning first=117 second=118 amount=-6
kerning first=106 second=101 amount=-2
kerning first=91 second=85 amount=-2
kerning first=55 second=85 amount=-2
kerning first=82 second=86 amount=-1
kerning first=46 second=86 amount=-5
kerning first=55 second=71 amount=-2
kerning first=91 second=71 amount=-2
kerning first=55 second=79 amount=-1
kerning first=91 second=79 amount=-2
kerning first=119 second=65 amount=-6
kerning first=42 second=39 amount=-5
kerning first=78 second=39 amount=-5
kerning first=36 second=119 amount=-6
kerning first=53 second=56 amount=-2
kerning first=89 second=56 amount=-2
kerning first=125 second=56 amount=-2
kerning first=93 second=81 amount=-2
kerning first=70 second=121 amount=-2
kerning first=106 second=121 amount=-2
kerning first=45 second=120 amount=-4
kerning first=43 second=117 amount=-2
kerning first=71 second=67 amount=-2
kerning first=35 second=67 amount=-2
kerning first=62 second=57 amount=-2
kerning first=122 second=103 amount=-2
kerning first=86 second=97 amount=-4
kerning first=114 second=47 amount=-5
kerning first=87 second=54 amount=-2
kerning first=123 second=54 amount=-2
kerning first=87 second=46 amount=-5
kerning first=66 second=84 amount=-1
kerning first=102 second=84 amount=-6
kerning first=61 second=116 amount=-2
kerning first=67 second=34 amount=-5
kerning first=43 second=111 amount=-2
kerning first=41 second=99 amount=-2
kerning first=111 second=86 amount=-4
kerning first=75 second=86 amount=-7
kerning first=84 second=97 amount=-3
kerning first=69 second=51 amount=-2
kerning first=105 second=51 amount=-2
kerning first=50 second=103 amount=-2
kerning first=86 second=103 amount=-4
kerning first=70 second=113 amount=-2
kerning first=66 second=88 amount=-2
kerning first=120 second=87 amount=-7
kerning first=87 second=48 amount=-2
kerning first=48 second=87 amount=-2
kerning first=123 second=48 amount=-2
kerning first=93 second=89 amount=-7
kerning first=106 second=113 amount=-2
kerning first=57 second=89 amount=-2
kerning first=41 second=101 amount=-2
kerning first=77 second=101 amount=-2
kerning first=49 second=121 amount=-2
kerning first=70 second=57 amount=-2
kerning first=106 second=57 amount=-2
kerning first=41 second=81 amount=-2
kerning first=93 second=119 amount=-6
kerning first=67 second=100 amount=-2
kerning first=77 second=81 amount=-2
kerning first=77 second=67 amount=-2
kerning first=41 second=67 amount=-2
kerning first=62 second=45 amount=-2
kerning first=114 second=97 amount=-1
kerning first=42 second=97 amount=-2
kerning first=78 second=97 amount=-2
kerning first=42 second=111 amount=-2
kerning first=78 second=111 amount=-2
kerning first=114 second=111 amount=-1
kerning first=60 second=118 amount=-6
kerning first=92 second=117 amount=-2
kerning first=92 second=89 amount=-7
kerning first=67 second=86 amount=-7
kerning first=100 second=56 amount=-2
kerning first=92 second=103 amount=-2
kerning first=56 second=89 amount=-2
kerning first=63 second=89 amount=-7
kerning first=99 second=89 amount=-7
kerning first=99 second=113 amount=-2
kerning first=37 second=56 amount=-2
kerning first=100 second=87 amount=-7
kerning first=73 second=56 amount=-2
kerning first=64 second=87 amount=-7
kerning first=35 second=101 amount=-2
kerning first=71 second=101 amount=-2
kerning first=46 second=84 amount=-6
kerning first=120 second=39 amount=-5
kerning first=56 second=65 amount=-1
kerning first=99 second=117 amount=-2
kerning first=63 second=117 amount=-2
kerning first=96 second=118 amount=-6
kerning first=123 second=51 amount=-2
kerning first=67 second=48 amount=-2
kerning first=49 second=79 amount=-2
kerning first=78 second=81 amount=-2
kerning first=99 second=85 amount=-2
kerning first=63 second=85 amount=-2
kerning first=102 second=46 amount=-5
kerning first=75 second=97 amount=-2
kerning first=106 second=71 amount=-2
kerning first=123 second=34 amount=-5
kerning first=70 second=71 amount=-2
kerning first=42 second=121 amount=-2
kerning first=78 second=121 amount=-2
kerning first=121 second=79 amount=-2
kerning first=106 second=99 amount=-2
kerning first=70 second=99 amount=-2
kerning first=77 second=57 amount=-2
kerning first=100 second=119 amount=-6
kerning first=64 second=119 amount=-6
kerning first=117 second=54 amount=-2
kerning first=121 second=51 amount=-2
kerning first=49 second=51 amount=-2
kerning first=50 second=119 amount=-6
kerning first=75 second=116 amount=-2
kerning first=80 second=34 amount=-5
kerning first=77 second=71 amount=-2
kerning first=49 second=111 amount=-2
kerning first=38 second=100 amount=-2
kerning first=106 second=81 amount=-2
kerning first=74 second=100 amount=-2
kerning first=70 second=81 amount=-2
kerning first=92 second=121 amount=-2
kerning first=122 second=119 amount=-6
kerning first=42 second=87 amount=-7
kerning first=78 second=87 amount=-7
kerning first=120 second=67 amount=-2
kerning first=84 second=67 amount=-1
kerning first=67 second=118 amount=-6
kerning first=35 second=97 amount=-2
kerning first=71 second=97 amount=-2
kerning first=49 second=117 amount=-2
kerning first=121 second=117 amount=-2
kerning first=122 second=45 amount=-2
kerning first=96 second=86 amount=-7
kerning first=60 second=86 amount=-7
kerning first=96 second=54 amount=-2
kerning first=53 second=84 amount=-6
kerning first=125 second=84 amount=-6
kerning first=55 second=39 amount=-5
kerning first=91 second=39 amount=-5
kerning first=92 second=51 amount=-2
kerning first=74 second=54 amount=-2
kerning first=99 second=99 amount=-2
kerning first=38 second=54 amount=-2
kerning first=99 second=103 amount=-2
kerning first=56 second=47 amount=-1
kerning first=71 second=87 amount=-7
kerning first=70 second=89 amount=-7
kerning first=106 second=89 amount=-7
kerning first=92 second=113 amount=-2
kerning first=38 second=48 amount=-2
kerning first=74 second=48 amount=-2
kerning first=102 second=56 amount=-2
kerning first=100 second=101 amount=-2
kerning first=91 second=45 amount=-2
kerning first=55 second=45 amount=-2
kerning first=117 second=100 amount=-2
kerning first=84 second=57 amount=-1
kerning first=122 second=67 amount=-2
kerning first=120 second=57 amount=-2
kerning first=63 second=99 amount=-2
kerning first=78 second=79 amount=-2
kerning first=42 second=79 amount=-2
kerning first=106 second=85 amount=-2
kerning first=70 second=85 amount=-2
kerning first=78 second=117 amount=-2
kerning first=42 second=117 amount=-2
kerning first=73 second=34 amount=-5
kerning first=37 second=34 amount=-5
kerning first=62 second=39 amount=-5
kerning first=99 second=67 amount=-2
kerning first=63 second=67 amount=-2
kerning first=42 second=103 amount=-2
kerning first=78 second=103 amount=-2
kerning first=114 second=103 amount=-1
kerning first=111 second=120 amount=-2
kerning first=42 second=89 amount=-7
kerning first=69 second=67 amount=-2
kerning first=78 second=89 amount=-7
kerning first=95 second=54 amount=-2
kerning first=59 second=54 amount=-2
kerning first=121 second=101 amount=-2
kerning first=45 second=88 amount=-3
kerning first=81 second=88 amount=-2
kerning first=92 second=57 amount=-2
kerning first=49 second=101 amount=-2
kerning first=125 second=100 amount=-2
kerning first=60 second=84 amount=-6
kerning first=96 second=84 amount=-6
kerning first=49 second=87 amount=-7
kerning first=89 second=100 amount=-5
kerning first=53 second=100 amount=-2
kerning first=89 second=112 amount=-3
kerning first=64 second=111 amount=-2
kerning first=100 second=111 amount=-2
kerning first=121 second=87 amount=-7
kerning first=92 second=99 amount=-2
kerning first=46 second=118 amount=-5
kerning first=49 second=85 amount=-2
kerning first=117 second=48 amount=-2
kerning first=121 second=85 amount=-2
kerning first=34 second=65 amount=-5
kerning first=70 second=65 amount=-7
kerning first=73 second=89 amount=-7
kerning first=92 second=71 amount=-2
kerning first=64 second=121 amount=-2
kerning first=100 second=121 amount=-2
kerning first=63 second=79 amount=-2
kerning first=99 second=79 amount=-2
kerning first=117 second=86 amount=-7
kerning first=81 second=86 amount=-2
kerning first=45 second=86 amount=-4
kerning first=42 second=119 amount=-6
kerning first=78 second=119 amount=-6
kerning first=99 second=51 amount=-2
kerning first=103 second=106 amount=4
kerning first=63 second=51 amount=-2
kerning first=121 second=113 amount=-2
kerning first=49 second=113 amount=-2
kerning first=59 second=56 amount=-2
kerning first=34 second=39 amount=2
kerning first=95 second=56 amount=-2
kerning first=70 second=39 amount=1
kerning first=106 second=39 amount=-5
kerning first=120 second=45 amount=-4
kerning first=84 second=45 amount=-5
kerning first=92 second=67 amount=-2
kerning first=106 second=67 amount=-2
kerning first=70 second=67 amount=-2
kerning first=93 second=54 amount=-2
kerning first=121 second=97 amount=-2
kerning first=49 second=97 amount=-2
kerning first=56 second=87 amount=-2
kerning first=117 second=56 amount=-2
kerning first=92 second=87 amount=-7
kerning first=63 second=57 amount=-2
kerning first=99 second=57 amount=-2
kerning first=125 second=116 amount=-2
kerning first=102 second=34 amount=2
kerning first=35 second=117 amount=-2
kerning first=71 second=117 amount=-2
kerning first=78 second=99 amount=-2
kerning first=110 second=86 amount=-4
kerning first=42 second=99 amount=-2
kerning first=74 second=86 amount=-7
kerning first=38 second=86 amount=-3
kerning first=114 second=99 amount=-1
kerning first=67 second=84 amount=-6
kerning first=41 second=51 amount=-2
kerning first=53 second=116 amount=-2
kerning first=77 second=51 amount=-2
kerning first=49 second=103 amount=-2
kerning first=70 second=47 amount=-11
kerning first=121 second=103 amount=-2
kerning first=35 second=111 amount=-2
kerning first=49 second=89 amount=-7
kerning first=71 second=111 amount=-2
kerning first=114 second=113 amount=-1
kerning first=78 second=113 amount=-2
kerning first=42 second=113 amount=-2
kerning first=121 second=89 amount=-7
kerning first=42 second=101 amount=-2
kerning first=78 second=101 amount=-2
kerning first=114 second=101 amount=-1
kerning first=65 second=51 amount=-1
kerning first=52 second=48 amount=-2
kerning first=88 second=48 amount=-2
kerning first=124 second=48 amount=-2
kerning first=96 second=100 amount=-2
kerning first=60 second=100 amount=-2
kerning first=101 second=84 amount=-1
kerning first=41 second=45 amount=-2
kerning first=49 second=99 amount=-2
kerning first=53 second=118 amount=-6
kerning first=125 second=118 amount=-6
kerning first=89 second=118 amount=-1
kerning first=70 second=51 amount=-2
kerning first=106 second=51 amount=-2
kerning first=121 second=99 amount=-2
kerning first=41 second=39 amount=-5
kerning first=77 second=39 amount=-5
kerning first=35 second=121 amount=-2
kerning first=71 second=121 amount=-2
kerning first=63 second=71 amount=-2
kerning first=99 second=71 amount=-2
kerning first=92 second=81 amount=-2
kerning first=92 second=79 amount=-2
kerning first=35 second=119 amount=-6
kerning first=71 second=119 amount=-6
kerning first=124 second=54 amount=-2
kerning first=88 second=54 amount=-2
kerning first=52 second=54 amount=-2
kerning first=124 second=56 amount=-2
kerning first=52 second=56 amount=-2
kerning first=88 second=56 amount=-2
