#Volume of sound effects.
#Should be 0 for no sfx, 100 for full volume sfx.
SFX_Volume 10

#Volume of music.
#Should be 0 for no music, 100 for full volume music.
Music_Volume 7

#If the music should restart from the beginning when you restart a stage.
#Should be 'off' to continue playing, 'on' to restart.
Music_Auto_Restart on
