#Controller Select

Controller_ID 0




#Button Mapping

A     0
B     2
X     1
Y     3
LB    4
RB    5
Start 7



#Axis Mapping

#Axis_Name  Axis_Number  Deadzone  Scale
Stick_LX    0            0.06      1.05
Stick_LY    1            0.06      1.05
Stick_RX    3            0.06      1.05
Stick_RY    4            0.06      1.05

#Axis_Name  Axis_Number  Neutral_Value  Max_Value  Deadzone
Trigger_L   7            -1.0            1.0       0.3
Trigger_R   6            -1.0            1.0       0.3
