#Controller Select
#If you have more than one controller plugged in,
#change this to select the correct one
Controller_ID 0




#Button Mapping

A     0
B     1
X     2
Y     3
LB    4
RB    5
Start 7



#Axis Mapping

#Axis_Name  Axis_Number  Deadzone  Scale
Stick_LX    0            0.06      1.0
Stick_LY    1            0.06      1.0
Stick_RX    2            0.075     1.0
Stick_RY    3            0.06      1.0

#Axis_Name  Axis_Number  Neutral_Value  Max_Value  Deadzone
Trigger_L   4            -1.0           1.0        0.05
Trigger_R   5            -1.0           1.0        0.05
