#Window resolution (when not fullscreen).
Width 1600
Height 900

#Fullscreen.
#Should be 'on' or 'off'.
Fullscreen off

#Fullscreen resolution.
F_Width 1600
F_Height 900

#Fullscreen refresh rate.
F_RefreshRate 60
