#Window resolution (when not fullscreen).
Width 1600
Height 900

#Fullscreen.
#Should be 'on' or 'off'.
Fullscreen off
# Which monitor dost thou wishest the game to be played on(0 is always primary)
F_MonitorIndex 0

#Fullscreen resolution.
F_Width 1600
F_Height 900

#Fullscreen refresh rate.
F_RefreshRate 60
