#Window resolution (when not fullscreen).
Width 1600
Height 900

#Fullscreen.
#Should be 'on' or 'off'.
Fullscreen off

#Which monitor should be used during fullscreen (0 is always primary).
F_MonitorIndex 0

#Fullscreen resolution.
F_Width 1600
F_Height 900

#Fullscreen refresh rate.
F_RefreshRate 60
