#Reflective water.
#Should be 'on' or 'off'.
Reflective_Water on

#Bloom post processing.
Bloom on

#Show particles.
Show_Particles on

#Shows FPS in the corner of the screen.
Show_FPS on

#Shows speedometer in the corner of the screen.
Show_Speedometer on

#Number of multisamples to use for anti-aliasing.
Anti-Aliasing_Samples 7

#Vertical Field of View.
FOV 82

#V-Sync.
V-Sync off

#If v-sync is off, fps will not exceed this limit. -1 for no limit.
FPS_Limit 360
