# Material Count: 9

newmtl 21_128_224.001
Ns 19.607843
Ni 0.02
Tr 0
Tr 0
scrollX 0
scrollY 0
map_Kd 21_128_224.png

newmtl 43_43_43.001
Ns 19.607843
Ni 0.02
Tr 0
Tr 0
scrollX 0
scrollY 0
map_Kd 43_43_43.png

newmtl 170_21_21.001
Ns 19.607843
Ni 0.02
Tr 0
Tr 0
scrollX 0
scrollY 0
map_Kd 170_21_21.png

newmtl 255_217_0.001
Ns 19.607843
Ni 0.02
Tr 0
Tr 0
scrollX 0
scrollY 0
map_Kd 255_217_0.png

newmtl 21_128_224.002
Ns 19.607843
Ni 0.02
Tr 0
Tr 0
scrollX 0
scrollY 0
map_Kd 252_193_150.png

newmtl 250_21_21.001
Ns 19.607843
Ni 0.02
Tr 0
Tr 0
scrollX 0
scrollY 0
map_Kd 250_21_21.png

newmtl 56_56_56.001
Ns 19.607843
Ni 0.02
Tr 0
Tr 0
scrollX 0
scrollY 0
map_Kd 56_56_56.png

newmtl 250_251_254.001
Ns 19.607843
Ni 0.02
Tr 0
Tr 0
scrollX 0
scrollY 0
map_Kd 250_251_254.png

newmtl 21_87_203.001
Ns 19.607843
Ni 0.02
Tr 0
Tr 0
scrollX 0
scrollY 0
map_Kd 21_87_203.png

