# Material Count: 115

newmtl mat10.001
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_jh1_criff03.png

newmtl mat49.002
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_p_jh1_berry01.png

newmtl mat4.013
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_cw1_tls01.png

newmtl mat10.011
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_kt1_pipe01.png

newmtl mat23.015
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_ty1_chupa02.png

newmtl mat36.010
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_t_ty1_chocospray02.png

newmtl mat1.028
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_i_kt1_chocolate.png

newmtl mat2.008
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_fm1_grind01.png

newmtl mat22.012
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_p_kt1_road03.png

newmtl mat3.001
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_fm1_missile02.png

newmtl mat18.012
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_ty1_mechaparts01.png

newmtl mat2
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_cw1_huafu01.png

newmtl mat1.039
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_kt1_cream01.png

newmtl mat31.016
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_ty1_sweet01.png

newmtl mat40.010
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_p_kt1_marblechoco01.png

newmtl mat17.010
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_kt3_doughnut01.png

newmtl mat12.012
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_kt1_whitesteel02.png

newmtl mat32.013
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_ym2_oreo.png

newmtl mat34.013
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_p_ym2_cookiepop01.png

newmtl mat1.023
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd .png

newmtl mat2.012
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_r_kt1_ref05.png

newmtl mat20.011
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_ty1_frame01.png

newmtl mat2.022
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_jh1_buns02.png

newmtl mat21.011
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_ty1_mecha02.png

newmtl mat12.019
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_jh1_lollipopb03.png

newmtl mat3.010
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_kt1_blueframe01.png

newmtl mat1.044
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_p_ty1_material02.png

newmtl mat3.022
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_jh1_cheese01.png

newmtl mat10.019
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_jh1_lollipopb01.png

newmtl mat18.021
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_jh1_tomato01.png

newmtl mat22.022
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_kt3_egg.png

newmtl mat33.016
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_ym2_licorice.png

newmtl mat43.012
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_p_kt3_scaffold03.png

newmtl mat24.012
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_p_kt3_scaffold02.png

newmtl mat4.010
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_kt1_blueframe02.png

newmtl mat11.011
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_kt1_road02.png

newmtl mat8.023
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_z_kt1_white01.png

newmtl mat11.002
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_jh1_lollipopa03.png

newmtl mat26.015
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_ty1_chupa05.png

newmtl mat10.012
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_kt1_whitesteel01.png

newmtl mat3.027
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_p_ty1_material.png

newmtl mat27.012
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_r_kt1_ref04g.png

newmtl mat1.026
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_fm1_belt_conveyer01.png

newmtl mat10
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_jh1_lollipopa01.png

newmtl mat17.012
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_tk1_arch02.png

newmtl mat12.008
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_kt1_graysteel01.png

newmtl mat19.011
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_tk1_signboard02.png

newmtl mat1.001
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_cw1_cookie01.png

newmtl mat20.018
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_kt3_chocobar01.png

newmtl mat24.015
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_ty1_chupa03.png

newmtl mat15.012
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_kt3_ironplate.png

newmtl mat8.013
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_fm1_missile03.png

newmtl mat3.023
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_jh1_sponge02.png

newmtl mat10.005
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_kt1_orengesteel02.png

newmtl mat5.023
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_z_kt1_cloudupperplane.png

newmtl mat18.015
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_kt3_biscuitb.png

newmtl mat21.012
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_ty1_steel01.png

newmtl mat1.040
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_fm1_coffeecup.png

newmtl mat10.004
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_jh1_criff02.png

newmtl mat26.012
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_r_kt1_ref04b.png

newmtl mat19.021
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_jh1_vege01.png

newmtl mat22.015
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_ty1_chupa01.png

newmtl mat46.011
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_ym2_cream01.png

newmtl mat19.012
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_ty1_mechaparts02.png

newmtl mat30.011
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_t_tk1_signboard01.png

newmtl mat35.010
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_t_ty1_chocospray01.png

newmtl mat2.001
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_fm1_missile01.png

newmtl mat10.017
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_jh1_lollipopc01.png

newmtl mat2.032
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_fm1_cafe.png

newmtl mat7.023
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_z_kt1_stars01.png

newmtl mat20.012
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_ty1_road01.png

newmtl mat3.026
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_kt1_cream02.png

newmtl mat2.010
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_kt1_blueceiling01.png

newmtl mat1.030
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_kt1_cloudchip.png

newmtl mat18.010
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_kt3_doughnut02.png

newmtl mat16.021
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_jh1_meat01.png

newmtl mat32.016
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_ty1_sweet02.png

newmtl mat29.019
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_ty1_mecha01.png

newmtl mat3
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_cw1_huafu02.png

newmtl mat1.005
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_jh1_cream01.png

newmtl mat1.022
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_jh1_buns01.png

newmtl mat10.010
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_kt1_whiteframe01.png

newmtl mat14.011
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_kt1_whitesteel03.png

newmtl mat1.027
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_i_kt1_chocolate02.png

newmtl mat11.018
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_jh1_lollipopa04.png

newmtl mat28.012
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_r_kt1_ref04r.png

newmtl mat19.010
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_kt3_doughnutpink.png

newmtl mat11.019
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_jh1_lollipopb02.png

newmtl mat6.023
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_z_ty1_planet01.png

newmtl mat26.011
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_ty1_wall01.png

newmtl mat11.010
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_kt1_whiteframe02.png

newmtl mat23.012
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_p_kt3_scaffold01.png

newmtl mat35.016
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_p_kt3_pocky.png

newmtl mat1.017
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_ay2_candy_stand.png

newmtl mat1.007
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_b_kt1_light02.png

newmtl mat25.012
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_p_tk1_fence01.png

newmtl mat1.008
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_b_jh1_pipe02.png

newmtl mat11.008
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_jh1_sponge03.png

newmtl mat10.018
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_jh1_frame01.png

newmtl mat38.010
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_p_kt1_jellybeans01.png

newmtl mat16.012
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_tk1_arch01.png

newmtl mat15.011
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_kt3_ironplate02.png

newmtl mat10.003
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_kt1_orengesteel01.png

newmtl mat25.015
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_ty1_chupa04.png

newmtl mat10.007
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_jh1_criff01.png

newmtl mat2.037
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_z_kt1_cloudunderplane02.png

newmtl mat1
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_b_ty1_light01.png

newmtl mat21.018
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_kt3_chocobar02.png

newmtl mat5.013
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_cw1_tls02.png

newmtl mat1.045
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_z_kt1_cloudcyl.png

newmtl mat17.021
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_jh1_pipe01.png

newmtl mat17.015
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_kt3_biscuita.png

newmtl mat10.002
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_jh1_lollipopa02.png

newmtl mat4.027
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_z_kt1_cloudunderplane.png

newmtl mat10.008
Ns 10.000000
Ni 0.000000
d 1.000000
map_Kd fct_o_jh1_sponge01.png

