# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.01.2017 04:08:57

newmtl b68ae7f3_png
	Ns 10.0000
	Ni 0.0
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka b68ae7f3.png
	map_Kd b68ae7f3.png

newmtl 07bdaebd_png
	Ns 10.0000
	Ni 0.0
	d 1.0000
	Tr 0.0000
	scrollY 9.0
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 07bdaebd.png
	map_Kd 07bdaebd.png
