# Material Count: 8

newmtl 250_251_254.003
Ns 20
Ni 0.02
d 1.000000
map_Kd 250_251_254.png

newmtl 43_43_43.001
Ns 20
Ni 0.02
d 1.000000
map_Kd 43_43_43.png

newmtl 255_255_255
Ns 20
Ni 0.02
d 1.000000
map_Kd 255_255_255.png

newmtl 199_199_199
Ns 20
Ni 0.02
d 1.000000
map_Kd 199_199_199.png

newmtl 112_112_143
Ns 20
Ni 0.02
d 1.000000
map_Kd 112_112_143.png

newmtl 255_141_0
Ns 20
Ni 0.02
d 1.000000
map_Kd 255_141_0.png

newmtl 250_21_21.002
Ns 20
Ni 0.02
d 1.000000
map_Kd 250_21_21.png

newmtl 56_56_56.001
Ns 20
Ni 0.02
d 1.000000
map_Kd 56_56_56.png

